'1',5300,60500,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'12403',5300,55200,0,'Bridge Term',5700,0,'Bridge Term',1100,0,'Bridge Term',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',1700,,'',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',6900,0,'Bridge Term',3500,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'12503',5300,55200,0,'Bridge Term',5700,0,'Bridge Term',1100,0,'Bridge Term',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',1700,,'',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',6900,0,'Bridge Term',3500,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'2',5300,65500,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'1',6600,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',6600,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12503',6600,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6600,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7201,63400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12503',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',7201,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''