101,0,'Bridge Term',1
100,0,'Mumford Term',1
201,0,'Lacewood Term',2
200,0,'Water St Term',2
300,0,'Burnside',3
301,0,'Lacewood Term',3
401,0,'Lacewood Term',4
400,0,'St Marys & Dalhousie',4
501,0,'Springvale',5
500,0,'Water St Term',5
701,0,'Gottingen',7
700,0,'Robie',7
1000,0,'Dalhousie',10
1001,0,'Westphal',10
1101,0,'Bridge Term',11
1100,0,'Dockyard',11
1401,0,'Leiblin Pk',14
1400,0,'Scotia Sq',14
1500,0,'Bayers Rd',15
1501,0,'Purcells Cv',15
2100,0,'Lacewood Term',21
2101,0,'Timberlea',21
2200,0,'Mumford Term',22
2201,0,'Ragged Lk',22
2801,0,'Lacewood Term',28
2800,0,'Mumford Term',28
2901,0,'Bayers Rd Ctr',29
2900,0,'Pt Pleasant Pk',29
3201,0,'Cowie Hl',32
3200,0,'Scotia Sq',32
3900,0,'Bridge Term',39
3901,0,'Lacewood Term',39
4101,0,'Bridge Term',41
4100,0,'Dalhousie',41
5100,0,'Bridge Term',51
5101,0,'Burnside',51
5301,0,'Highfield Term',53
5300,0,'Summer St',53
5400,0,'Alderney Gt',54
5401,0,'Montebello',54
5500,0,'Bridge Term',55
5501,0,'Port Wallace',55
5600,0,'Bridge Term',56
5601,0,'Dartmouth Xing',56
5701,0,'Portland Hls Term',57
5700,0,'Woodside',57
5800,0,'Bridge Term',58
5801,0,'Woodlawn',58
5900,0,'Bridge Term',59
5901,0,'Colby',59
6000,0,'Bridge Term',60
6001,0,'Eastern Passage',60
6101,0,'N Preston',61
6100,0,'Scotia Sq',61
6200,0,'Bridge Term',62
6201,0,'Wildwood',62
6300,0,'Bridge Term',63
6301,0,'Woodside',63
6401,0,'Akerley',64
6400,0,'Bridge Term',64
6501,0,'Astral',65
6500,0,'Portland Hls Term',65
6601,0,'Cobequid Term',66
6600,0,'Gaston',66
6800,0,'Bridge Term',68
6801,0,'Cherry Brk',68
7200,0,'Dartmouth Xing',72
7201,0,'Portland Hls',72
7801,0,'Mt Edward',78
7800,0,'Woodside Ferry',78
7901,0,'Cole Harbour',79
7900,0,'Woodside Ferry',79
8000,0,'Downtown',80
8001,0,'Sackville Term',80
8100,0,'Downtown',81
8101,0,'Hemlock Ravine',81
8201,0,'Sackville Term',82
8200,0,'Water St Term',82
8300,0,'Sackville Term',83
8301,0,'Springfield',83
8401,0,'Sackville',84
8400,0,'Summer St',84
8501,0,'Downsview Sackville',85
8500,0,'Summer St',85
8701,0,'Bridge Term',87
8700,0,'Sackville Term',87
8801,0,'Bedford Commons',88
8800,0,'Cobequid Term',88
8901,0,'Cobequid Term',89
8900,0,'Lacewood Term',89
9001,0,'Larry Uteck',90
9000,0,'Water St',90
12300,0,'Scotia Sq',123
12301,0,'Timberlea',123
13501,0,'Flamingo',135
13500,0,'University Ave',135
13601,0,'Farnham Gt Exp',136
13600,0,'University Ave',136
13701,0,'Clayton Pk Exp',137
13700,0,'University Ave',137
13801,0,'Parkland',138
13800,0,'University Ave',138
15900,0,'Downtown Halifax',159
15901,0,'Portland Hls',159
18500,0,'Downtown Halifax',185
18501,0,'Sackville',185
19400,0,'Summer St',194
19401,0,'West Bedford',194
19601,0,'Basinview Rockmanor',196
19600,0,'Summer St',196
32001,0,'Airport',320
32000,0,'Downtown Hfx',320
33000,0,'Albemarle St',330
33001,0,'Sheldrake Lk & Tantallon',330
37000,0,'Downtown Hfx',370
37001,0,'Porters Lk',370
40001,0,'Beaver Bank',400
40000,0,'Sackville Term',400
40101,0,'Porters Lk & Seaforth',401
40100,0,'Portland Hls Term',401
43300,0,'Lacewood Term',433
43301,0,'Tantallon',433
100000900,0,'Downtown',1000009
100000901,0,'Greystone- Fotherby',1000009
100003000,0,'Lacewood Term',1000030
100003001,0,'Parkland',1000030
200000900,0,'Downtown',2000009
200000901,0,'Herring Cv',2000009
200003001,0,'Dunbrack',2000030
200003000,0,'Lacewood Term',2000030
