'1',8200,62900,0,'Cobequid Term',11000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term'
'12403',8200,54000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',8100,0,'Cobequid Term',1900,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term'
'12503',8200,54000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',8100,0,'Cobequid Term',1900,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term'
'2',8200,65100,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term'
'1',8301,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',8301,55000,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'12503',8301,55000,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8301,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'12403',8400,55400,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'12503',8400,55400,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'12403',8501,164900,,'',7000,,''
'12503',8501,164900,,'',7000,,''
'1',8700,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',8700,63900,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'12503',8700,63900,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8700,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'1',40001,115500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',40001,51000,,'',10200,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'12503',40001,51000,,'',10200,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'12603',40001,81200,,'',54300,,''
'12703',40001,81200,,'',54300,,''
'12803',40001,81200,,'',54300,,''
'12903',40001,81200,,'',54300,,''
'2',40001,115500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''