'1',9000,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',9000,63400,,'',7100,,'',3500,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12503',9000,63400,,'',7100,,'',3500,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9000,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',13501,151600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,''
'12503',13501,151600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,''
'12403',13601,150600,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',3300,,'',7000,,''
'12503',13601,150600,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',3300,,'',7000,,''
'12403',13701,152600,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,''
'12503',13701,152600,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,''
'12403',13801,153100,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',2000,,''
'12503',13801,153100,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',2000,,''