'3',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'3',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'3',6801,161500,,'',3000,,'',6800,,''
'3',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'3',8501,160000,,'',3000,,''
'3',8601,163500,,'',7000,,''
'3',12300,63700,,'',7000,,'',3600,,'',7300,,'',2900,,'',6600,,''
'3',19401,153000,,'',7000,,'',3000,,'',7000,,''
'1',100000900,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100000900,70800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',100000900,55600,,'',6700,,'',2500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2200,,'',5500,,'',1000,,'',1900,,'',1000,,'',5900,,'',800,,'',1000,,'',800,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',900,,'',1800,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'1',200000900,64200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200000900,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',200000900,60800,,'',3000,,'',7000,,'',3000,,'',8600,,'',3000,,'',6200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',7000,,'',10000,,'',10000,,''