'161.0.3',12300,63700,,'',0,7000,,'',0,10900,,'',0,2900,,'',0,6600,,'',0
'161.1141.3',12300,74300,,'',0
'161.1143.3',12300,74300,,'',0
'161.0.3',12700,64000,,'',0,1800,,'',0,6000,,'',0,1100,,'',0,900,,'',0,2000,,'',0,5500,,'',0,1500,,'',0
'161.0.3',18200,144800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0
'161.1141.3',18200,163000,,'',0
'161.1143.3',18200,163000,,'',0
'161.0.3',18300,145200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.3',18500,150000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0
'161.0.3',18600,150700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.3',19401,153000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'161.0.3',19600,163400,,'',0,7100,,'',0
'161.0.1',1000901,71220,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',1000901,70810,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'161.0.3',1000901,55620,,'',0,6700,,'',0,2500,,'',0,1000,,'',0,4500,,'',0,1630,,'',0,1500,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,2000,,'',0,990,,'',0,1600,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6500,,'',0,500,,'',0,2500,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5880,,'',0,900,,'',0,1800,,'',0,1000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0
'161.0.1',2000901,64220,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',2000901,63810,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'161.0.3',2000901,60820,,'',0,3000,,'',0,7000,,'',0,4530,,'',0,7000,,'',0,2890,,'',0,5800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
