'1',500,61400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',500,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',500,51600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',5301,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',5301,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5301,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',5400,65000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5400,85100,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',5400,65400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7500,,'',2700,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',5500,81100,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,''
'2',5500,81200,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3',5500,70200,,'',3100,,'',7200,,'',3200,,'',10000,,'',8500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',8500,,'',10000,,'',3300,,'',6800,,'',2300,,'',7500,,'',9900,,'',11000,,'',10000,,''
'1',6200,74600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'2',6200,74300,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',6200,65500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',15800,71700,,'',3100,,'',7100,,'',3000,,''
'3',15900,60900,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6100,,'',2000,,'',1800,,''
'3',16100,61500,,'',3000,,'',7000,,'',3200,,'',7200,,'',2900,,''
'3',16500,62600,,'',3000,,'',7200,,'',7200,,'',2900,,'',2800,,''
'3',1000600,53300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'3',1016800,63500,,'',7000,,'',3200,,'',7200,,'',2900,,'',6800,,''
'1',2000600,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'2',2000600,54800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3',2000600,60100,,'',1100,,'',2600,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',9600,,'',10000,,'',9800,,'',5700,,'',10000,,'',10000,,''
'3',2016800,62200,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,''
'1',3000600,62400,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',3000600,62300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3',3000600,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',4100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9000,,'',6800,,'',3000,,'',7000,,'',2800,,'',2700,,'',6900,,'',11600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
