'161.0.1',9001,63530,,'',0,7000,,'',0,3170,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6830,,'',0,2800,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'161.0.2',9001,63300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9001,61020,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7600,,'',0,3300,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7140,,'',0,4300,,'',0,7300,,'',0,2800,,'',0,6660,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',13501,152010,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0
'161.0.3',13601,150940,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0
'161.0.3',13701,153010,,'',0,7000,,'',0,2930,,'',0,3000,,'',0,7070,,'',0,7030,,'',0
'161.0.3',13801,153440,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,2000,,'',0
'161.0.3',15800,154420,,'',0,7030,,'',0,3070,,'',0,7000,,'',0
'161.0.3',15900,150640,,'',0,2000,,'',0,2080,,'',0,6030,,'',0,2000,,'',0,10000,,'',0,1970,,'',0
'161.1141.3',15900,164820,,'',0
'161.1143.3',15900,164820,,'',0
'161.0.3',16101,151040,,'',0,3000,,'',0,7110,,'',0,3070,,'',0,7000,,'',0,2900,,'',0
'161.0.3',16500,152340,,'',0,3110,,'',0,7000,,'',0,3070,,'',0,7000,,'',0
'161.0.3',1016800,150240,,'',0,3000,,'',0,7110,,'',0,3070,,'',0,7000,,'',0,2930,,'',0
'161.0.3',2016800,151940,,'',0,3110,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2900,,'',0
