'1',801,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',10000,,''
'14403',801,55600,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2100,,'',6000,,'',2000,,'',1800,,'',1600,,'',5700,,'',1400,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14503',801,55600,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2100,,'',6000,,'',2000,,'',1800,,'',1600,,'',5700,,'',1400,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',801,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',2500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',9001,63100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'14403',9001,64800,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'14503',9001,64800,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',9001,62700,,'',10000,,'',10000,,'',9500,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9101,63200,,'',2400,,'',6900,,'',7600,,'',2900,,'',7100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3300,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',9101,63200,,'',2400,,'',6900,,'',7600,,'',2900,,'',7100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3300,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9101,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9301,154100,,'',6700,,'',4100,,'',6300,,'',3500,,'',5900,,'',3000,,''
'14503',9301,154100,,'',6700,,'',4100,,'',6300,,'',3500,,'',5900,,'',3000,,''