'161.0.1',9001,63300,,'',0,7000,,'',0,3120,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,2600,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,2840,,'',0,6800,,'',0,7500,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'161.0.2',9001,62940,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9001,60710,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7600,,'',0,3300,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7160,,'',0,4300,,'',0,7300,,'',0,2890,,'',0,6640,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6880,,'',0,2700,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',13501,151620,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0
'161.0.3',13601,150530,,'',0,3000,,'',0,7000,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3310,,'',0,7000,,'',0
'161.0.3',13701,152620,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3080,,'',0
'161.0.3',13801,153030,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,2000,,'',0
'161.0.3',15800,153940,,'',0,7010,,'',0,3060,,'',0,7000,,'',0
'161.0.3',15900,150230,,'',0,2000,,'',0,2010,,'',0,6010,,'',0,2000,,'',0,10000,,'',0,1990,,'',0
'161.1141.3',15900,164310,,'',0
'161.1143.3',15900,164310,,'',0
'161.0.3',16101,150630,,'',0,3000,,'',0,7020,,'',0,3060,,'',0,7000,,'',0,2930,,'',0
'161.0.3',16500,151930,,'',0,3020,,'',0,7000,,'',0,3060,,'',0,7000,,'',0
'161.0.3',1016800,145830,,'',0,7000,,'',0,3020,,'',0,7060,,'',0,3000,,'',0,6940,,'',0
'161.0.3',2016800,151530,,'',0,3020,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2930,,'',0
