'161.0.1',800,60650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2130,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3210,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2540,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'161.0.2',800,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,2900,,'',0,2950,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',800,55600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,7810,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2560,,'',0,6700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1630,,'',0,5680,,'',0,1400,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'161.0.1',9000,63150,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3090,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',9000,62710,,'',0,10000,,'',0,10000,,'',0,9530,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9000,64810,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'161.0.1',9100,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',9100,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9100,63350,,'',0,2400,,'',0,6790,,'',0,7600,,'',0,2900,,'',0,7070,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10030,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2970,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9300,154140,,'',0,6670,,'',0,4120,,'',0,6290,,'',0,3490,,'',0,5920,,'',0,3000,,'',0
