'13503',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'13603',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'13503',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'13603',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'13503',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'13603',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'13503',6801,161500,,'',3000,,'',6800,,''
'13603',6801,161500,,'',3000,,'',6800,,''
'13503',12300,63700,,'',7000,,'',3600,,'',7300,,'',2900,,'',6600,,''
'13603',12300,63700,,'',7000,,'',3600,,'',7300,,'',2900,,'',6600,,''
'13503',18201,144800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,''
'13603',18201,144800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,''
'13503',18301,145200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',18301,145200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13503',18501,150000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13603',18501,150000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13503',18601,150700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',18601,150700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13503',19401,153000,,'',7000,,'',3000,,'',7000,,''
'13603',19401,153000,,'',7000,,'',3000,,'',7000,,''
'13503',19601,163500,,'',7000,,''
'13603',19601,163500,,'',7000,,''
'1',100000900,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',100000900,55600,,'',6700,,'',2500,,'',1000,,'',4500,,'',1700,,'',1500,,'',1000,,'',5900,,'',1000,,'',2000,,'',900,,'',1600,,'',4500,,'',1500,,'',1000,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',900,,'',1800,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'13603',100000900,55600,,'',6700,,'',2500,,'',1000,,'',4500,,'',1700,,'',1500,,'',1000,,'',5900,,'',1000,,'',2000,,'',900,,'',1600,,'',4500,,'',1500,,'',1000,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',900,,'',1800,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,''
'2',100000900,70800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'1',200000900,64200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',200000900,60800,,'',3000,,'',7000,,'',4600,,'',7000,,'',2800,,'',5800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',7000,,'',10000,,'',10000,,''
'13603',200000900,60800,,'',3000,,'',7000,,'',4600,,'',7000,,'',2800,,'',5800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',7000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'2',200000900,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''