'1',100,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15303',100,62300,,'',1300,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15403',100,62300,,'',1300,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',100,61000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',801,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15303',801,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',801,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',801,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',1000,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'15303',1000,61900,,'',3200,,'',6500,,'',1300,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5500,,'',1200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',7100,,'',3000,,'',5900,,'',2500,,'',7500,,'',2900,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',1000,61900,,'',3200,,'',6500,,'',1300,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5500,,'',1200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',7100,,'',3000,,'',5900,,'',2500,,'',7500,,'',2900,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1000,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',4100,70200,,'',5500,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15403',4100,70200,,'',5500,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15303',12301,152200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'15403',12301,152200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'15303',12701,153800,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15403',12701,153800,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15303',13500,65700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15403',13500,65700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15303',13600,64600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',2100,,''
'15403',13600,64600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',2100,,''
'15303',13700,65200,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,''
'15403',13700,65200,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,''
'15303',13800,63600,,'',7100,,'',1500,,'',1500,,'',7000,,'',500,,'',2600,,''
'15403',13800,63600,,'',7100,,'',1500,,'',1500,,'',7000,,'',500,,'',2600,,''
'15303',15800,73400,,'',7200,,'',2900,,'',6900,,''
'15403',15800,73400,,'',7200,,'',2900,,'',6900,,''
'15303',15900,62100,,'',2000,,'',6000,,'',2400,,'',2300,,'',6200,,'',2100,,'',1900,,'',5700,,''
'15403',15900,62100,,'',2000,,'',6000,,'',2400,,'',2300,,'',6200,,'',2100,,'',1900,,'',5700,,''
'15303',16100,62700,,'',3000,,'',7500,,'',7300,,'',3000,,'',6800,,''
'15403',16100,62700,,'',3000,,'',7500,,'',7300,,'',3000,,'',6800,,''
'15303',16500,63800,,'',7000,,'',3700,,'',7300,,'',2900,,'',6600,,''
'15403',16500,63800,,'',7000,,'',3700,,'',7300,,'',2900,,'',6600,,''
'15303',18200,61300,,'',1500,,'',1500,,'',1600,,'',5900,,'',1600,,'',1600,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15403',18200,61300,,'',1500,,'',1500,,'',1600,,'',5900,,'',1600,,'',1600,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15303',18300,64600,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,''
'15403',18300,64600,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,''
'15303',18500,62400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1800,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15403',18500,62400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1800,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15303',18600,63100,,'',7200,,'',3100,,'',7400,,'',2900,,'',7000,,''
'15403',18600,63100,,'',7200,,'',3100,,'',7400,,'',2900,,'',7000,,''
'15303',19400,71200,,'',3000,,'',6900,,'',3000,,''
'15403',19400,71200,,'',3000,,'',6900,,'',3000,,''
'15303',19600,74600,,'',6500,,''
'15403',19600,74600,,'',6500,,''
'1',1000701,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15303',1000701,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'15403',1000701,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1000701,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1000901,64900,,'',10000,,'',10000,,'',9400,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',1000901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1200,,'',6700,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2600,,'',5900,,'',1000,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6100,,'',800,,'',800,,'',1600,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,''
'15403',1000901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1200,,'',6700,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2600,,'',5900,,'',1000,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6100,,'',800,,'',800,,'',1600,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',7000,,'',3000,,''
'2',1000901,64700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'15303',1016800,64700,,'',7200,,'',3600,,'',7000,,'',2800,,'',6700,,''
'15403',1016800,64700,,'',7200,,'',3600,,'',7000,,'',2800,,'',6700,,''
'1',2000901,61900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',2000901,61600,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10000,,'',2800,,'',2500,,'',6900,,'',3000,,'',7000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15403',2000901,61600,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10000,,'',2800,,'',2500,,'',6900,,'',3000,,'',7000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2000901,61800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',2016800,63400,,'',7000,,'',3600,,'',7300,,'',2900,,'',6700,,''
'15403',2016800,63400,,'',7000,,'',3600,,'',7300,,'',2900,,'',6700,,''
