'161.0.1',800,55150,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2300,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,10000,,'',0
'161.0.2',800,64240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,3080,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,6820,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',800,50940,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2140,,'',0,6600,,'',0,2700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1780,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.1',8700,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',8700,65820,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,14100,,'',0,5860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',8700,70140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7560,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6940,,'',0,2500,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9300,155810,,'',0,6840,,'',0,8300,,'',0,2200,,'',0,7360,,'',0,1700,,'',0,3000,,'',0
'161.0.3',18200,152700,,'',0,1500,,'',0,1630,,'',0,5800,,'',0,1410,,'',0,1700,,'',0,5500,,'',0,2660,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'161.1141.3',18200,171600,,'',0
'161.1143.3',18200,171600,,'',0
