'1',5801,62200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',5801,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',27000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15403',5801,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',27000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',6301,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'15303',6301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15403',6301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6301,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6700,74100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',6700,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'15403',6700,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6700,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'15303',15801,161300,,'',3200,,'',7200,,'',2800,,''
'15403',15801,161300,,'',3200,,'',7200,,'',2800,,''
'15303',17801,163400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'15403',17801,163400,,'',7000,,'',3000,,'',6800,,'',3000,,''
