'1',9000,63500,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',2500,,'',7400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9400,,''
'15303',9000,61000,,'',3000,,'',7000,,'',2900,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',4300,,'',7300,,'',2800,,'',6600,,'',2900,,'',6500,,'',2500,,'',6800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15403',9000,61000,,'',3000,,'',7000,,'',2900,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',4300,,'',7300,,'',2800,,'',6600,,'',2900,,'',6500,,'',2500,,'',6800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',4700,,'',10000,,''
'2',9000,63300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,''
'15303',13501,152000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15403',13501,152000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15303',13601,150900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,''
'15403',13601,150900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,''
'15303',13701,153000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,''
'15403',13701,153000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,''
'15303',13801,153400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,''
'15403',13801,153400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,''
'15303',15801,154300,,'',7000,,'',3000,,'',7000,,''
'15403',15801,154300,,'',7000,,'',3000,,'',7000,,''
'15303',15901,150600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'15403',15901,150600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'15303',16101,151000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'15403',16101,151000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'15303',16501,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',16501,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',1016801,150200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15403',1016801,150200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15303',2016801,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'15403',2016801,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
