'161.0.3',13500,65740,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1500,,'',0
'161.0.3',13600,64700,,'',0,7020,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,970,,'',0,2010,,'',0
'161.0.3',13700,65220,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0
'161.1141.3',13700,74250,,'',0
'161.1143.3',13700,74250,,'',0
'161.0.3',13800,63700,,'',0,7020,,'',0,1500,,'',0,1520,,'',0,7010,,'',0,500,,'',0,2580,,'',0
'161.0.3',15801,73610,,'',0,7200,,'',0,2810,,'',0,6830,,'',0
'161.0.3',15901,62250,,'',0,8000,,'',0,2360,,'',0,2300,,'',0,6200,,'',0,1910,,'',0,2030,,'',0,5700,,'',0
'161.0.3',16100,62700,,'',0,3000,,'',0,7410,,'',0,7300,,'',0,3010,,'',0,6830,,'',0
'161.0.3',16500,152530,,'',0,3170,,'',0,7000,,'',0,3040,,'',0,7000,,'',0
'161.0.3',16501,64400,,'',0,7010,,'',0,3600,,'',0,7310,,'',0,2930,,'',0
'161.0.1',1000701,62200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'161.0.2',1000701,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.3',1000701,60600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1940,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.3',1016801,64900,,'',0,7110,,'',0,3600,,'',0,7010,,'',0,2830,,'',0,6670,,'',0
'161.0.3',2016801,63600,,'',0,7000,,'',0,3510,,'',0,7310,,'',0,2920,,'',0
