'1',9000,63500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'2',9000,63200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3',9000,61000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,3300,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,4300,,'',0,7300,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',13501,151900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'3',13601,150800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'3',13701,152900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'3',13801,153300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2000,,'',0
'3',15801,154300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',15901,150500,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0
'3',16101,150900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',16501,152200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',1016801,150100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',2016801,151800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
