'1',5500,81500,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,''
'1',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5500,81600,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5500,70600,,'',3100,,'',7200,,'',3200,,'',10000,,'',8500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',8500,,'',10000,,'',3300,,'',6800,,'',2300,,'',7500,,'',9900,,'',11000,,'',10000,,''
'3',5501,61600,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9900,,'',3500,,'',7000,,'',2600,,'',7500,,'',10000,,'',11000,,'',10000,,''
'1',6200,74900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1',6201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6200,74600,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2',6201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6200,65800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',6201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',15900,61200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6100,,'',2000,,'',1800,,''
'3',15901,152000,,'',2000,,'',6400,,'',2000,,'',2200,,'',6000,,'',2000,,'',1700,,'',5800,,''
