'161.0.1',2900,64110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'161.0.2',2900,64610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0
'161.0.3',2900,55950,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1480,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5590,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0
'161.0.1',8401,63520,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10000,,'',0,10140,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'161.0.2',8401,64020,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',8401,54900,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5550,,'',0,1770,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1320,,'',0,2570,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,2730,,'',0,6590,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9301,63620,,'',0,7100,,'',0,3590,,'',0,7100,,'',0,3020,,'',0,6570,,'',0
'161.0.3',18201,60850,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5900,,'',0,1500,,'',0,1570,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'161.0.3',18301,64150,,'',0,7190,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'161.0.3',18501,61950,,'',0,3090,,'',0,5600,,'',0,1500,,'',0,1670,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'161.0.3',18601,62650,,'',0,3190,,'',0,7000,,'',0,7370,,'',0,2900,,'',0,7000,,'',0
