'1',800,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15303',800,52800,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',800,52800,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6800,,'',3000,,''
'2',800,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',8700,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',8700,64300,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15403',8700,64300,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8700,62000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'15303',9300,60400,,'',3000,,'',6900,,'',2800,,'',7100,,'',3100,,''
'15403',9300,60400,,'',3000,,'',6900,,'',2800,,'',7100,,'',3100,,''
'15303',18200,54900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15403',18200,54900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
