'3',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'3',5900,63500,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'3',6800,62700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'
'3',12301,153000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,''
'3',18200,62300,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',18300,65600,,'',7200,,'',8100,,'',3000,,'',7000,,'',3000,,''
'3',18500,63400,,'',1500,,'',5600,,'',1600,,'',1700,,'',2100,,'',5900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',18600,64100,,'',7200,,'',3400,,'',7800,,'',2900,,'',7000,,''
'3',19400,72100,,'',3000,,'',7000,,'',3000,,''
'3',19600,75400,,'',6500,,''
'1',100000901,65500,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100000901,65300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',100000901,60800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1200,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5200,,'',2800,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',2600,,'',5900,,'',1100,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2100,,'',800,,'',700,,'',1600,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1500,,'',5500,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'1',200000901,62500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200000901,62400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200000901,62300,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',2800,,'',6500,,'',2900,,'',7000,,'',3000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''