'161.0.1',801,54910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'161.0.2',801,55410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',801,53850,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5960,,'',0,1840,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'161.0.1',9001,61200,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'161.0.2',9001,60700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9001,54100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2710,,'',0,7300,,'',0,3340,,'',0,6790,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3300,,'',0,7000,,'',0,2980,,'',0,6900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.1',9101,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.2',9101,83620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9101,61100,,'',0,3000,,'',0,7500,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6820,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10720,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7280,,'',0,3000,,'',0,6480,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'161.0.3',9301,61600,,'',0,3000,,'',0,6950,,'',0,2960,,'',0,7100,,'',0,3020,,'',0
