'161.0.1',2901,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'161.0.2',2901,64030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'161.0.3',2901,62740,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1540,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1380,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9400,,'',0
'161.0.3',5001,64300,4,'',0,1500,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0
'161.0.1',8400,63350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10500,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'161.0.2',8400,63830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'161.0.3',8400,61350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'161.0.3',9300,152330,,'',0,2600,,'',0,7670,,'',0,2300,,'',0,7750,,'',0,2200,,'',0,7260,,'',0
'161.0.3',18200,150410,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,6910,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'161.1141.3',18200,165000,,'',0
'161.1143.3',18200,165000,,'',0
'161.0.3',18300,150810,,'',0,3010,,'',0,7280,,'',0,3120,,'',0,6710,,'',0,2710,,'',0,6900,,'',0
'161.0.3',18500,151610,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,2810,,'',0,7000,,'',0
'161.0.3',18600,152310,,'',0,3140,,'',0,7170,,'',0,3030,,'',0,6570,,'',0,2820,,'',0
