'3',5700,61200,,'',10000,,'',10000,,'',10000,,'',61800,,'',10000,,'',10000,,'',10000,,''
'3',5701,61400,,'',10000,,'',10000,,'',10000,,'',61800,,'',10000,,'',10000,,'',10000,,''
'16401',6700,73700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16401',6701,80800,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16501',6700,73700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16501',6701,80800,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6700,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',6701,80600,,'',10000,,'',10000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3',6700,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3',6701,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',15901,152900,,'',2000,,'',6400,,'',2100,,'',2200,,'',6000,,'',1900,,'',1700,,'',5800,,''
