'1',5401,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',5401,60500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15403',5401,60500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5401,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',5501,62200,,'',3000,,'',7000,,'',3100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8500,,'',10000,,'',3500,,'',7000,,'',2400,,'',7500,,'',10000,,'',11000,,'',10000,,''
'15403',5501,62200,,'',3000,,'',7000,,'',3100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8500,,'',10000,,'',3500,,'',7000,,'',2400,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6201,70600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15303',6201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15403',6201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6201,70600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
