'1',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5701,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5901,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5901,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6101,61000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2',6101,74900,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3',6101,61000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'1',6801,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6801,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6801,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''