1,'1','Spring Garden','EF4036'
2,'2','Fairview','F15A29'
3,'3','CrossTown',''
4,'4','Universities','39B54A'
7,'7','Robie','662D91'
8,'8','Sackville Corridor',''
10,'10','Dalhousie','1B75BC'
14,'14','Leiblin Park','79AD36'
21,'21','Lakeside - Timberlea','834C90'
22,'22','Armdale','B93F25'
25,'25','Governors Brook',''
28,'28','Bayers Lake',''
29,'29','Barrington',''
39,'39','Flamingo',''
51,'51','Windmill','716558'
53,'53','Notting Park','662D91'
54,'54','Montebello','9B8578'
55,'55','Port Wallace','F15A29'
56,'56','Dartmouth Crossing','00A79D'
57,'57','Russell Lake','91278F'
58,'58','Woodlawn','25AAE1'
59,'59','Colby','79AD36'
60,'60','Eastern Passage - Heritage Hills','D91C5C'
61,'61','Auburn - North Preston','006738'
62,'62','Wildwood','3B2314'
63,'63','Woodside','F15A29'
64,'64','Burnside','B9C21F'
65,'65','Caldwell','0099A3'
66,'66','Penhorn','BE1E2D'
68,'68','Cherry Brook','754C28'
72,'72','Portland Hills','EE2A7B'
82,'82','First Lake','662D91'
83,'83','Springfield','A87B50'
84,'84','Glendale','25AAE1'
85,'85','Millwood','006738'
86,'86','Beaver Bank','EC008C'
87,'87','Sackville - Dartmouth','2B3890'
88,'88','Bedford Commons','457E98'
90,'90','Larry Uteck','25AAE1'
91,'91','Hemlock Ravine',''
136,'136','Farnham Gate',''
185,'185','Millwood Express','08215C'
320,'320','Airport - Fall River MetroX','08215C'
330,'330','Tantallon - Sheldrake Lake MetroX','08215C'
370,'370','Porters Lake MetroX','08215C'
401,'401','Preston - Porters Lake - Grand Desert','262261'
415,'415','Purcells Cove',''
433,'433','Tantallon',''
100002,'ECRL','RLTC Employee''s Coach','08215C'
100003,'ECS','BTC Employee''s Coach','08215C'
1000009,'9A','Greystone','08215C'
1000030,'30A','Parkland','08215C'
2000009,'9B','Herring Cove','08215C'
2000030,'30B','Dunbrack','08215C'
