'1',8201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8201,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8201,61500,,'',2600,,'',6900,,'',3000,,'',7000,,'',9300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',46600,,'',10000,,'',10000,,'',10000,,''
'1',8401,70500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',9700,,'',10000,,''
'2',8401,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',8401,61700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',5500,,'',1600,,'',1600,,'',2100,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,''
'1',8600,64500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8600,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8600,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,''
'3',18201,155200,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1400,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',18600,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
