'3',12301,153000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,''
'3',12701,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',18200,62300,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',18300,65600,,'',7200,,'',8100,,'',3000,,'',7000,,'',3000,,''
'3',18500,63400,,'',1500,,'',5600,,'',1600,,'',1700,,'',2100,,'',5900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',18600,64100,,'',7200,,'',3400,,'',7800,,'',2900,,'',7000,,''
'3',19400,72000,,'',3000,,'',7000,,'',3000,,''
'3',19600,75400,,'',6500,,''
'16401',1000901,65500,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16501',1000901,65500,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1000901,65300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',1000901,60800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1200,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5200,,'',2800,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',2600,,'',5900,,'',1100,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2100,,'',800,,'',700,,'',1600,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1500,,'',5500,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'16401',2000901,62500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16501',2000901,62500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2000901,62400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2000901,62300,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',2800,,'',6500,,'',2900,,'',7000,,'',3000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
