'1',2900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8100,,''
'14403',2900,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8800,,''
'14503',2900,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8800,,'',10000,,'',10000,,''
'2',2900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'1',8400,63500,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'14403',8400,54900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1600,,'',5500,,'',1400,,'',1200,,'',1300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',6500,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',8400,54900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1600,,'',5500,,'',1400,,'',1200,,'',1300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',6500,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2',8400,64000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9300,63700,,'',7100,,'',3600,,'',7100,,'',3000,,'',6600,,''
'14503',9300,63700,,'',7100,,'',3600,,'',7100,,'',3000,,'',6600,,''
'14403',18200,60900,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14503',18200,60900,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14403',18300,64200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,''
'14503',18300,64200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,''
'14403',18500,62000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14503',18500,62000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14403',18600,62700,,'',3200,,'',7000,,'',7400,,'',2900,,'',7000,,''
'14503',18600,62700,,'',3200,,'',7000,,'',7400,,'',2900,,'',7000,,''
