'1',9000,55600,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,0,'Innovation',3700,,'',10000,,'',10000,,'',9400,,'',10100,0,'Innovation'
'14403',9000,52400,,'',3000,,'',7000,,'',2700,,'',6500,,'',3100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2200,0,'Innovation',7800,,'',10000,,'',10000,,'',8700,0,'Innovation',10000,0,'Innovation'
'14503',9000,52400,,'',3000,,'',7000,,'',2700,,'',6500,,'',3100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2200,0,'Innovation',7800,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,0,'Innovation'
'2',9000,55100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9700,0,'Innovation'
'1',9100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9101,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9100,55500,,'',7000,,'',2900,,'',6400,,'',3000,,'',7600,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7600,,'',7400,,'',3000,,'',6400,,'',2400,0,'Gary Martin',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9101,65100,,'',6400,,'',3000,,'',7600,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7600,,'',7300,,'',3000,,'',2400,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',9100,55500,,'',7000,,'',2900,,'',6400,,'',3000,,'',7600,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7600,,'',7400,,'',3000,,'',6400,,'',2400,0,'Gary Martin',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,0,'Gary Martin'
'14503',9101,65100,,'',6400,,'',3000,,'',7600,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7600,,'',7300,,'',3000,,'',2400,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',19400,63700,,'',7000,,'',2900,,'',6800,,''
'14403',19401,162000,,'',3200,,'',7100,,'',2900,,''
'14503',19400,63700,,'',7000,,'',2900,,'',6800,,''
'14503',19401,162000,,'',3200,,'',7100,,'',2900,,''
