'1',800,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'13503',800,53900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',800,53900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'2',800,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',9000,61200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'13503',9000,54100,,'',7000,,'',3000,,'',6700,,'',2600,,'',7300,,'',3400,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'13603',9000,54100,,'',7000,,'',3000,,'',6700,,'',2600,,'',7300,,'',3400,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,''
'2',9000,60700,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,''
'1',9100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',9100,61500,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3600,,'',7400,,'',7000,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13603',9100,61500,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3600,,'',7400,,'',7000,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9100,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',9300,62100,,'',3000,,'',7300,,'',2900,,'',7200,,'',2800,,''
'13603',9300,62100,,'',3000,,'',7300,,'',2900,,'',7200,,'',2800,,''