'1',100000900,63800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',100000901,72300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',100000900,52400,,'',2700,,'',6500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2000,,'',1000,,'',6500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',500,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,0,'Mumford Term'
'14403',100000901,63700,,'',7000,,'',3000,,'',7300,,'',3200,,'',6900,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1700,,'',1400,,'',6800,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6400,,'',1100,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',700,,'',700,,'',5500,,'',700,,'',700,,'',1600,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',1500,,'',1500,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,''
'14503',100000900,52400,,'',2700,,'',6500,,'',1000,,'',500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2000,,'',1000,,'',6500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',500,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3000,,''
'14503',100000901,63700,,'',7000,,'',3000,,'',7300,,'',3200,,'',6900,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1700,,'',1400,,'',6800,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6400,,'',1100,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',700,,'',700,,'',5500,,'',700,,'',700,,'',1600,,'',1000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',1500,,'',1500,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',3000,,'',7000,,''
'2',100000900,63900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100000901,72500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200000900,61100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',200000900,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',10000,,'',10000,,'',5300,0,'Dentith',10000,0,'Dentith'
'14503',200000900,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',10000,,'',10000,,'',5300,,'',10000,,''
'2',200000900,61200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
