1,'1','Spring Garden',''
2,'2','Fairview',''
3,'3','CrossTown',''
4,'4','Universities',''
5,'5','Chebucto',''
7,'7','Robie',''
8,'8','Sackville Corridor',''
10,'10','Dalhousie',''
11,'11','Dockyard',''
14,'14','Leiblin Park',''
21,'21','Lakeside - Timberlea',''
22,'22','Armdale',''
25,'25','Governors Brook',''
28,'28','Bayers Lake',''
29,'29','Barrington',''
32,'32','Cowie Hill Express','CD1F36'
39,'39','Flamingo',''
41,'41','Dartmouth - Dalhousie',''
51,'51','Windmill',''
53,'53','Notting Park',''
54,'54','Montebello',''
55,'55','Port Wallace',''
56,'56','Dartmouth Crossing',''
57,'57','Russell Lake',''
58,'58','Woodlawn',''
59,'59','Colby',''
60,'60','Eastern Passage - Heritage Hills',''
61,'61','Auburn - North Preston',''
62,'62','Wildwood',''
63,'63','Woodside',''
64,'64','Burnside',''
65,'65','Caldwell',''
66,'66','Penhorn',''
68,'68','Cherry Brook',''
72,'72','Portland Hills',''
78,'78','Mount Edward Express','CD1F36'
79,'79','Cole Harbour Express','CD1F36'
82,'82','First Lake',''
83,'83','Springfield',''
84,'84','Glendale',''
85,'85','Millwood',''
86,'86','Beaver Bank',''
87,'87','Sackville - Dartmouth',''
88,'88','Bedford Commons',''
90,'90','Larry Uteck',''
91,'91','Hemlock Ravine',''
93,'93','Bedford Highway',''
123,'123','Timberlea',''
135,'135','Flamingo',''
136,'136','Farnham Gate',''
137,'137','Clayton Park',''
138,'138','Parkland',''
159,'159','Portland Hills Link',''
182,'182','First Lake Express','CD1F36'
183,'183','Springfield Express','CD1F36'
185,'185','Millwood Express','CD1F36'
186,'186','Beaver Bank Express','CD1F36'
194,'194','West Bedford Express','CD1F36'
196,'196','Basinview Express','CD1F36'
320,'320','Airport - Fall River MetroX','F7C007'
330,'330','Tantallon - Sheldrake Lake MetroX','F7C007'
370,'370','Porters Lake MetroX','F7C007'
401,'401','Preston - Porters Lake - Grand Desert',''
415,'415','Purcells Cove',''
433,'433','Tantallon',''
10009,'9A','Greystone',''
10030,'30A','Parkland',''
20009,'9B','Herring Cove',''
20030,'30B','Dunbrack',''
