'1',9000,63600,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',2600,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'14403',9000,61100,,'',3000,,'',7000,,'',2800,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',4300,,'',7300,,'',2800,,'',6700,,'',2900,,'',6500,,'',2500,,'',6800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'14503',9000,61100,,'',3000,,'',7000,,'',2800,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',4300,,'',7300,,'',2800,,'',6700,,'',2900,,'',6500,,'',2500,,'',6800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',4700,,'',10000,,''
'2',9000,63300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,''
'14403',13501,151900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,''
'14503',13501,151900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,''
'14403',13601,150800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,''
'14503',13601,150800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,''
'14403',13701,152900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,''
'14503',13701,152900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,''
'14403',13801,153300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,''
'14503',13801,153300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,''