'1',5900,70400,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'14403',5900,55500,,'',5000,,'',1000,,'',1000,,'',3000,,'',6000,,'',1800,,'',1200,,'',1000,,'',6000,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',6400,0,'Bridge Term',1600,0,'Bridge Term',1400,0,'Bridge Term',1600,0,'Bridge Term',5400,0,'Bridge Term',1600,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',1000,0,'Bridge Term',5000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',9000,0,'Penhorn Term'
'14503',5900,55500,,'',5000,,'',1000,,'',1000,,'',3000,,'',6000,,'',1800,,'',1200,,'',1000,,'',6000,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',6400,0,'Bridge Term',1600,0,'Bridge Term',1400,0,'Bridge Term',1600,0,'Bridge Term',5400,0,'Bridge Term',1600,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',1000,0,'Bridge Term',5000,0,'Bridge Term',1000,0,'Bridge Term',1000,0,'Bridge Term',9000,0,'Bridge Term',10000,0,'Bridge Term'
'2',5900,64700,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'1',6100,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',6100,54800,,'',7900,,'',1000,,'',900,,'',5900,,'',2000,,'',2500,,'',5500,,'',3000,,'',1500,,'',5100,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'14503',6100,54800,,'',7900,,'',1000,,'',900,,'',5900,,'',2000,,'',2500,,'',5500,,'',3000,,'',1500,,'',5100,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2',6100,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6800,64400,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'14403',6800,54700,,'',10000,,'',7000,,'',2600,,'',8200,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',6200,0,'Bridge Term',2800,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',8000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'14503',6800,54700,,'',10000,,'',7000,,'',2600,,'',8200,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',6200,0,'Bridge Term',2800,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',8000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'2',6800,82700,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
