'1',5901,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',5901,61000,,'',1000,0,'Portland Hls Term',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Portland Hls Term',1000,,'',1000,0,'Portland Hls Term',5000,,'',3000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',3000,,'',2000,0,'Portland Hls Term',800,0,'Portland Hls Term',7200,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',2000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',2000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',1000,0,'Portland Hls Term',1000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',3000,,''
'13603',5901,61000,,'',1000,0,'Portland Hls Term',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Portland Hls Term',1000,,'',1000,0,'Portland Hls Term',5000,,'',3000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',3000,,'',2000,0,'Portland Hls Term',800,0,'Portland Hls Term',7200,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',2000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',2000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',1000,0,'Portland Hls Term',1000,0,'Portland Hls Term',1000,,'',2000,0,'Portland Hls Term',5000,0,'Portland Hls Term',3000,,'',10000,,''
'2',5901,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6001,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'13503',6001,54300,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'13603',6001,54300,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,''
'2',6001,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6101,55700,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'13503',6101,60000,0,'Auburn - N Preston',5000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',1900,0,'Auburn',5100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'13603',6101,60000,0,'Auburn - N Preston',5000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',1900,0,'Auburn',5100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10700,0,'Auburn - N Preston'
'2',6101,73600,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'13503',6301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',6301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',6801,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',6801,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13603',6801,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6801,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',15901,63900,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1100,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2600,,'',7000,,''
'13603',15901,63900,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1100,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2600,,'',7000,,''