'1',8200,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',8200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',8201,62000,,'',2700,,'',6900,,'',3000,,'',7000,,'',9200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',46500,,'',10000,,'',10000,,'',10000,,''
'13603',8200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'13603',8201,62000,,'',2700,,'',6900,,'',3000,,'',7000,,'',9200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',46500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2',8200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8201,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',18200,52200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13503',18201,155800,,'',5500,,'',1700,,'',1800,,'',5400,,'',1700,,'',1400,,'',1000,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13603',18200,52200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13603',18201,155800,,'',5500,,'',1700,,'',1800,,'',5400,,'',1700,,'',1400,,'',1000,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''