'14403',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'14503',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'14403',18200,60000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14503',18200,60000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14403',18300,63300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'14503',18300,63300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'14403',18500,61100,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14503',18500,61100,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14403',18600,61800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,''
'14503',18600,61800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,''
