'1',2901,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,''
'13503',2901,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9400,,''
'13603',2901,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'2',2901,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',8300,,''
'1',8401,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13503',8401,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,''
'13603',8401,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',3000,,'',7000,,''
'2',8401,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',9301,151700,,'',2300,,'',7800,,'',2300,,'',7700,,'',2200,,'',7600,,''
'13603',9301,151700,,'',2300,,'',7800,,'',2300,,'',7700,,'',2200,,'',7600,,''
'13503',18201,150300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13603',18201,150300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13503',18301,150700,,'',3000,,'',7300,,'',3100,,'',6800,,'',2700,,'',6900,,''
'13603',18301,150700,,'',3000,,'',7300,,'',3100,,'',6800,,'',2700,,'',6900,,''
'13503',18501,151500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,''
'13603',18501,151500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,''
'13503',18601,152200,,'',3200,,'',7100,,'',3100,,'',6500,,'',2900,,''
'13603',18601,152200,,'',3200,,'',7100,,'',3100,,'',6500,,'',2900,,''