'13503',18300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13503',18301,153500,,'',7100,,'',3700,,'',7200,,'',2400,,'',6300,,'',2900,,''
'13603',18300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',18301,153500,,'',7100,,'',3700,,'',7200,,'',2400,,'',6300,,'',2900,,''
'13503',18500,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13503',18501,154300,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1500,,'',800,,'',5500,,'',800,,'',1500,,'',1500,,'',1500,,''
'13603',18500,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13603',18501,154300,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1500,,'',800,,'',5500,,'',800,,'',1500,,'',1500,,'',1500,,''
'13503',18600,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13503',18601,155000,,'',7500,,'',3400,,'',6900,,'',2200,,'',6600,,''
'13603',18600,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',18601,155000,,'',7500,,'',3400,,'',6900,,'',2200,,'',6600,,''