'1',8201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',8201,61600,,'',2600,,'',6900,,'',3000,,'',7000,,'',9200,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',46700,,'',10000,,'',10000,,'',10000,,''
'13603',8201,61600,,'',2600,,'',6900,,'',3000,,'',7000,,'',9200,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',46700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2',8201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8401,70500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',9800,,'',10000,,''
'13503',8401,61800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',5500,,'',1600,,'',1600,,'',2100,,'',5400,,'',1500,,'',1300,,'',1400,,'',5400,,'',1300,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,''
'13603',8401,61800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',5500,,'',1600,,'',1600,,'',2100,,'',5400,,'',1500,,'',1300,,'',1400,,'',5400,,'',1300,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',7000,,'',3000,,''
'2',8401,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',8500,63600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'13503',8500,85400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',1600,,'',1500,,'',2100,,'',5500,,'',2000,,'',1500,,'',5500,,'',700,,'',1500,,'',700,,'',1500,,'',5500,,'',1400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'13603',8500,85400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',1600,,'',1500,,'',2100,,'',5500,,'',2000,,'',1500,,'',5500,,'',700,,'',1500,,'',700,,'',1500,,'',5500,,'',1400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2',8500,64000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',8600,64500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',8600,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24500,,'',3500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,''
'13603',8600,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',3500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'13703',8600,150000,,''
'13803',8600,150000,,''
'2',8600,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13503',18201,155200,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13603',18201,155200,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'13503',18500,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13603',18500,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13503',18600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13603',18600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''