'1',5401,60700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',5401,60900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15403',5401,60900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5401,80700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1',5501,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15303',5501,62600,,'',3000,,'',7000,,'',3100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8500,,'',10100,,'',7500,,'',2900,,'',2400,,'',7500,,'',10000,,'',11000,,'',10000,,''
'15403',5501,62600,,'',3000,,'',7000,,'',3100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8500,,'',10100,,'',7500,,'',2900,,'',2400,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1',5601,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',5601,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',5601,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
