'1',800,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14403',800,54100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14503',800,54100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'2',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',9000,61400,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'14403',9000,54400,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'14503',9000,54400,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,''
'2',9000,60900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,''
'1',9100,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9100,61700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3600,,'',7400,,'',7000,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',9100,61700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3600,,'',7400,,'',7000,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9100,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',9300,61800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,''
'14503',9300,61800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,''
