'1',8201,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8201,61400,,'',2600,,'',6900,,'',3000,,'',7000,,'',9300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',42700,,'',10000,,'',10000,,'',10000,,''
'14503',8201,61400,,'',2600,,'',6900,,'',3000,,'',7000,,'',9300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2',8201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8401,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',9700,,'',10000,,''
'14403',8401,61600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',5500,,'',1600,,'',1600,,'',2100,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,''
'14503',8401,61600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',5500,,'',1600,,'',1600,,'',2100,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',7000,,'',3000,,''
'2',8401,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'1',8600,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8600,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,''
'14503',8600,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2',8600,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',18201,155000,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'14503',18201,155000,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,''
'14403',18600,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'14503',18600,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''