'3',12301,152000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',12701,153600,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'3',13500,72500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0
'3',13600,71500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,2000,,'',0
'3',13700,65000,,'',0,9000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0
'3',13800,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,500,,'',0
'3',15800,73200,,'',0,10100,,'',0,6900,,'',0
'3',15900,62000,,'',0,8000,,'',0,2300,,'',0,8500,,'',0,2100,,'',0,7600,,'',0
'3',18200,61100,,'',0,1500,,'',0,3100,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'3',18300,64400,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,10000,,'',0
'3',18500,62200,,'',0,3100,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6800,,'',0,1600,,'',0,1500,,'',0
'3',18600,62900,,'',0,10200,,'',0,7400,,'',0,2900,,'',0,7000,,'',0
'3',19400,74000,,'',0,6900,,'',0,3000,,'',0
'3',19600,74400,,'',0,6500,,'',0
