'1',2200,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14403',2200,61100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14503',2200,61100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2200,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',2500,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',2500,61400,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3200,,'',7200,,'',2600,,'',6900,,'',2600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',2500,61400,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3200,,'',7200,,'',2600,,'',6900,,'',2600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2500,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',41500,64600,,'',10600,,'',9400,,'',9900,,'',57300,,'',10500,,'',10100,,'',9800,,''
'14503',41500,64600,,'',10600,,'',9400,,'',9900,,'',57300,,'',10500,,'',10100,,'',9800,,''
'1',100000900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',100000900,54400,,'',6700,,'',2500,,'',1000,,'',500,,'',5500,,'',1400,,'',900,,'',1800,,'',1000,,'',6000,,'',1000,,'',1700,,'',600,,'',5600,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1800,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,0,'Mumford Term'
'14503',100000900,54400,,'',6700,,'',2500,,'',1000,,'',500,,'',5500,,'',1400,,'',900,,'',1800,,'',1000,,'',6000,,'',1000,,'',1700,,'',600,,'',5600,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1800,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,''
'2',100000900,65800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',200000900,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',200000900,55600,,'',7000,,'',3000,,'',8100,,'',7000,,'',3000,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',7000,,'',10000,,'',10000,,''
'14503',200000900,55600,,'',7000,,'',3000,,'',8100,,'',7000,,'',3000,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',7000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'2',200000900,62800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''