'3',1100,60800,,'',2900,,'',2000,,'',6100,,''
'3',1101,152300,,'',8600,,'',2400,,''
'3',4100,65000,,'',9500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',4101,73800,,'',9200,,'',2000,,'',5800,,'',2200,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4200,,'',6000,,'',2000,,''
'1',5400,65400,,'',10000,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5401,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5400,85500,,'',10000,,'',14700,,'',10000,,'',9900,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',5401,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5400,65800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7500,,'',2700,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',5401,55900,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
