'1',5900,65300,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'14403',5900,53500,0,'Portland Hls Term',2000,,'',6000,,'',3000,,'',6000,,'',1800,,'',1200,,'',7000,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',2400,0,'Bridge Term',5600,0,'Bridge Term',1400,0,'Bridge Term',1600,0,'Bridge Term',1400,0,'Bridge Term',5600,0,'Bridge Term',2000,0,'Bridge Term',7000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Penhorn Term'
'14503',5900,53500,0,'Portland Hls Term',2000,,'',6000,,'',3000,,'',6000,,'',1800,,'',1200,,'',7000,,'',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',2400,0,'Bridge Term',5600,0,'Bridge Term',1400,0,'Bridge Term',1600,0,'Bridge Term',1400,0,'Bridge Term',5600,0,'Bridge Term',2000,0,'Bridge Term',7000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'2',5900,63600,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'1',6100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,0,'Portland Hls Term'
'14403',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Term',7100,0,'Bridge Term',10000,0,'Bridge Term'
'14503',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2',6100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Portland Hls Term',6300,0,'Portland Hls Term'
'14403',7900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14503',7900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14403',40100,62300,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''
'14503',40100,62300,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''
