'1',8200,62500,0,'Cobequid Term',11000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term'
'1',8201,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8200,64700,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term',20000,0,'Cobequid Term'
'2',8201,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8200,53600,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',3000,0,'Cobequid Term',7000,0,'Cobequid Term',8100,0,'Cobequid Term',1900,0,'Cobequid Term',10000,0,'Cobequid Term',10000,0,'Cobequid Term'
'3',8201,65000,,'',8500,,'',8500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3000,,'',1300,,'',5700,,'',3000,,'',1300,,'',5700,,'',4200,,''
'1',8300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8301,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8300,64400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8301,61300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8300,61300,,'',3400,,'',7700,,'',8000,,'',4000,,'',8000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',8000,,'',1900,,'',3500,,'',6900,,''
'3',8301,54700,,'',6800,,'',3500,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''