'16401',9000,63500,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',2500,,'',7400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'16501',9000,63500,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',2500,,'',7400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,''
'2',9000,63200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,''
'3',9000,61000,,'',3000,,'',7000,,'',2800,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',4300,,'',7300,,'',2900,,'',6600,,'',2900,,'',6500,,'',2500,,'',6800,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',13501,151900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,''
'3',13601,150800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,''
'3',13701,152900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,''
'3',13801,153300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,''
'3',15801,154200,,'',7000,,'',3000,,'',7000,,''
'3',15901,150500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'3',16101,150900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3',16501,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3',1016801,150100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',2016801,151800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
