'1',500,61300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',500,51500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',500,51500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',1000600,53200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'15403',1000600,53200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'1',2000600,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15303',2000600,60000,,'',1100,,'',2600,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',9600,,'',10000,,'',9800,,'',5700,,'',10000,,'',10000,,''
'15403',2000600,60000,,'',1100,,'',2600,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',9600,,'',10000,,'',9800,,'',5700,,'',10000,,'',10000,,'',10000,,''
'2',2000600,54700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,''
'1',3000600,62300,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'15303',3000600,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9000,,'',2800,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',11600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'15403',3000600,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9000,,'',2800,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',11600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',3000600,62200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
