'15303',12701,160400,,'',1600,,'',1500,,'',1000,,'',5900,,'',1300,,'',1500,,'',1500,,'',5400,,''
'15403',12701,160400,,'',1600,,'',1500,,'',1000,,'',5900,,'',1300,,'',1500,,'',1500,,'',5400,,''
'1',1000901,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',1000901,62300,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',5200,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',2800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6700,,'',2400,,'',1100,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',800,,'',1600,,'',700,,'',700,,'',5600,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',5500,,'',1500,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'15403',1000901,62300,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',5200,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',2800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6700,,'',2400,,'',1100,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',800,,'',1600,,'',700,,'',700,,'',5600,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',5500,,'',1500,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'2',1000901,70900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2000901,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',2000901,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15403',2000901,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2000901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
