'1',9001,61100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15303',9001,62500,,'',3000,,'',7000,,'',7500,,'',3000,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15403',9001,62500,,'',3000,,'',7000,,'',7500,,'',3000,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2',9001,60600,,'',10000,,'',10000,,'',9500,,'',5700,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',13500,70600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,''
'15403',13500,70600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,''
'15303',13600,65300,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',2100,,''
'15403',13600,65300,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',2100,,''
'15303',13700,70000,,'',3000,,'',2100,,'',5000,,'',3000,,'',7000,,''
'15403',13700,70000,,'',3000,,'',2100,,'',5000,,'',3000,,'',7000,,''
'15303',13800,64300,,'',7200,,'',1500,,'',1600,,'',7000,,'',500,,'',2800,,''
'15403',13800,64300,,'',7200,,'',1500,,'',1600,,'',7000,,'',500,,'',2800,,''
'15303',15800,74100,,'',7200,,'',3000,,'',6900,,''
'15403',15800,74100,,'',7200,,'',3000,,'',6900,,''
'15303',15900,62800,,'',2000,,'',6000,,'',2400,,'',2300,,'',6200,,'',2200,,'',1900,,'',5700,,''
'15403',15900,62800,,'',2000,,'',6000,,'',2400,,'',2300,,'',6200,,'',2200,,'',1900,,'',5700,,''
'15303',16100,63400,,'',7000,,'',3500,,'',7300,,'',3100,,'',6800,,''
'15403',16100,63400,,'',7000,,'',3500,,'',7300,,'',3100,,'',6800,,''
'15303',16500,64500,,'',7000,,'',3700,,'',7400,,'',2900,,'',6600,,''
'15403',16500,64500,,'',7000,,'',3700,,'',7400,,'',2900,,'',6600,,''
'15303',1016800,65400,,'',7200,,'',7600,,'',3100,,'',6800,,'',2700,,''
'15403',1016800,65400,,'',7200,,'',7600,,'',3100,,'',6800,,'',2700,,''
'15303',2016800,64100,,'',7000,,'',3600,,'',7400,,'',2900,,'',6700,,''
'15403',2016800,64100,,'',7000,,'',3600,,'',7400,,'',2900,,'',6700,,''
