'16401',801,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2900,,'',7000,,'',10000,,''
'16501',801,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2900,,'',7000,,'',10000,,'',3000,,'',7000,,''
'2',801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',6500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3',801,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2700,,'',2100,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1400,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16401',8701,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16501',8701,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8701,65800,,'',10000,,'',10100,,'',10000,,'',14100,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8701,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',7000,,'',2500,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',9301,155800,,'',6900,,'',8300,,'',2200,,'',7300,,'',1700,,'',3000,,''
'3',18201,152500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1700,,'',5500,,'',1300,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,''
