'1',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5701,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5901,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5901,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5901,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6101,60900,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2',6101,74800,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3',6101,60900,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'1',6801,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6801,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6801,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''