'1',8201,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8201,61300,,'',2500,,'',6900,,'',3000,,'',7000,,'',9300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',42700,,'',10000,,'',10000,,'',10000,,''
'14503',8201,61300,,'',2500,,'',6900,,'',3000,,'',7000,,'',9300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2',8201,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8600,64300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8600,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,''
'14503',8600,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2200,,'',2500,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2',8600,64900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',18201,154800,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14503',18201,154800,,'',5500,,'',1700,,'',1800,,'',1400,,'',5700,,'',1500,,'',1100,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14403',18600,60200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'14503',18600,60200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
