'1',5400,64500,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15303',5400,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10400,,'',10000,,'',14200,,'',10000,,'',3000,,'',7500,,'',2700,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15403',5400,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10400,,'',10000,,'',14200,,'',10000,,'',3000,,'',7500,,'',2700,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5400,84500,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'1',5500,80600,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15303',5500,65600,,'',7100,,'',3200,,'',7200,,'',10000,,'',8500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',8500,,'',10000,,'',3300,,'',6800,,'',2300,,'',7500,,'',9900,,'',11000,,'',10000,,''
'15403',5500,65600,,'',7100,,'',3200,,'',7200,,'',10000,,'',8500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',8500,,'',10000,,'',3300,,'',6800,,'',2300,,'',7500,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5500,80600,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'1',5600,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15303',5600,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15403',5600,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5600,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
