'3',15800,72000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'3',15801,160000,,'',0,3100,,'',0,7200,,'',0,2900,,'',0
'3',16100,61800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0
'3',16101,152400,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,2500,,'',0
'3',16500,62900,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0
'3',16501,153700,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6700,,'',0
'3',1016800,63800,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0
'3',1016801,151600,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,6600,,'',0
'3',2016800,62500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2800,,'',0
'3',2016801,153300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6600,,'',0
