'14403',18300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14403',18301,153500,,'',7100,,'',3700,,'',7200,,'',2400,,'',6300,,'',2900,,''
'14503',18300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14503',18301,153500,,'',7100,,'',3700,,'',7200,,'',2400,,'',6300,,'',2900,,''
'14403',18500,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14403',18501,154300,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1500,,'',800,,'',5500,,'',800,,'',1500,,'',1500,,'',1500,,''
'14503',18500,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14503',18501,154300,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1500,,'',800,,'',5500,,'',800,,'',1500,,'',1500,,'',1500,,''
'14403',18600,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14403',18601,155000,,'',7500,,'',3400,,'',6900,,'',2200,,'',6600,,''
'14503',18600,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14503',18601,155000,,'',7500,,'',3400,,'',6900,,'',2200,,'',6600,,''
