'1',5901,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',5901,52100,,'',8000,,'',3000,,'',2000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',5901,52100,,'',8000,,'',3000,,'',2000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5901,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Auburn'
'14403',6101,62300,,'',9000,0,'Auburn',2000,,'',7000,,'',1000,0,'Auburn',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Auburn',1500,,'',1500,0,'Auburn',5500,,'',1500,0,'Auburn',1500,,'',1700,0,'Auburn',5300,,'',1900,0,'Auburn',1100,,'',7000,,'',3000,0,'Auburn',7000,,'',3000,0,'Auburn',7000,,'',3000,0,'Auburn',7000,,'',10000,,'',10000,0,'Auburn',10000,0,'Auburn'
'14503',6101,62300,,'',9000,0,'Auburn',2000,,'',7000,,'',1000,0,'Auburn',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Auburn',1500,,'',1500,0,'Auburn',5500,,'',1500,0,'Auburn',1500,,'',1700,0,'Auburn',5300,,'',1900,0,'Auburn',1100,,'',7000,,'',3000,0,'Auburn',7000,,'',3000,0,'Auburn',7000,,'',3000,0,'Auburn',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'2',6101,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Auburn'
'1',6801,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',6801,74100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6600,,'',3000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14503',6801,74100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6600,,'',3000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6801,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',7901,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14503',7901,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14403',40101,63100,,'',19200,,'',19100,,'',53700,,'',20500,,'',20200,,''
'14503',40101,63100,,'',19200,,'',19100,,'',53700,,'',20500,,'',20200,,''
