'3',3201,153500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',12301,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',13500,65500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',13600,64500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',2000,,''
'3',13700,65000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,''
'3',13800,63500,,'',7000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,''
'3',18200,61100,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',18300,64400,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,''
'3',18500,62200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',18600,62900,,'',7200,,'',3000,,'',7400,,'',2900,,'',7000,,''
'3',19400,71100,,'',3000,,'',6900,,'',3000,,''
'3',19600,74400,,'',6500,,''
