'1',300,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15303',300,63300,,'',7000,,'',1500,,'',1500,,'',1400,,'',5700,,'',1900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',2800,,'',2500,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,''
'15403',300,63300,,'',7000,,'',1500,,'',1500,,'',1400,,'',5700,,'',1900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',2800,,'',2500,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',300,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2500,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',5101,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'15403',5101,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'15303',18201,151500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5400,,'',1300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15403',18201,151500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5400,,'',1300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15303',18301,151900,,'',3100,,'',7500,,'',3200,,'',6500,,'',2400,,'',6900,,''
'15403',18301,151900,,'',3100,,'',7500,,'',3200,,'',6500,,'',2400,,'',6900,,''
'15303',18501,152700,,'',1500,,'',1500,,'',6000,,'',1500,,'',1800,,'',5500,,'',1500,,'',800,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,''
'15403',18501,152700,,'',1500,,'',1500,,'',6000,,'',1500,,'',1800,,'',5500,,'',1500,,'',800,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,''
'15303',18601,153400,,'',7400,,'',3300,,'',6900,,'',2400,,'',6600,,''
'15403',18601,153400,,'',7400,,'',3300,,'',6900,,'',2400,,'',6600,,''
