'1',8201,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8201,55700,,'',6400,,'',2800,,'',7000,,'',3000,,'',9300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',43000,,'',10000,,'',10000,,'',10000,,''
'14503',8201,55700,,'',6400,,'',2800,,'',7000,,'',3000,,'',9300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2',8201,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',9800,,'',10000,,''
'14403',8401,60800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',1500,,'',5500,,'',1600,,'',2100,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5400,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,''
'14503',8401,60800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',1500,,'',5500,,'',1600,,'',2100,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5400,,'',1000,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',7000,,'',3000,,''
'2',8401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'1',8801,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',8801,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',10000,,'',10000,,'',10000,,''
'14503',8801,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',10000,,'',10000,,'',10000,,''
'2',8801,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',18201,152900,,'',1500,,'',5700,,'',1800,,'',1400,,'',1700,,'',5500,,'',1300,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14503',18201,152900,,'',1500,,'',5700,,'',1800,,'',1400,,'',1700,,'',5500,,'',1300,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,''
