'14403',3200,62700,,'',1400,,'',6000,,'',1100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'14503',3200,62700,,'',1400,,'',6000,,'',1100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'1',100000900,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',100000900,54100,,'',6700,,'',2500,,'',1000,,'',500,,'',5500,,'',1200,,'',700,,'',1700,,'',1000,,'',6000,,'',1000,,'',1900,,'',700,,'',5700,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',1900,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,0,'Mumford Term'
'14503',100000900,54100,,'',6700,,'',2500,,'',1000,,'',500,,'',5500,,'',1200,,'',700,,'',1700,,'',1000,,'',6000,,'',1000,,'',1900,,'',700,,'',5700,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',500,,'',2500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',1900,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3000,,''
'2',100000900,65500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1',200000900,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14403',200000900,55300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',2400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',7000,,'',10000,,'',10000,,''
'14503',200000900,55300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',2400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',7000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'2',200000900,62500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
