'1',9000,63300,,'',7000,,'',3000,,'',2500,,'',7200,,'',7000,,'',3000,,'',2500,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'15303',9000,60700,,'',3000,,'',7000,,'',2800,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',4300,,'',7300,,'',2900,,'',6700,,'',2900,,'',6500,,'',2500,,'',6900,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15403',9000,60700,,'',3000,,'',7000,,'',2800,,'',7600,,'',3300,,'',6600,,'',2600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',4300,,'',7300,,'',2900,,'',6700,,'',2900,,'',6500,,'',2500,,'',6900,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',4700,,'',10000,,''
'2',9000,63000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,''
'15303',13501,151600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,''
'15403',13501,151600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,''
'15303',13601,150500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3300,,'',7000,,''
'15403',13601,150500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3300,,'',7000,,''
'15303',13701,152600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,''
'15403',13701,152600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,''
'15303',13801,153000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,''
'15403',13801,153000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,''
'15303',15801,153900,,'',7000,,'',3000,,'',7000,,''
'15403',15801,153900,,'',7000,,'',3000,,'',7000,,''
'15303',15901,150200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15403',15901,150200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15303',16101,150600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',16101,150600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',16501,151800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',16501,151800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',1016801,145800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',1016801,145800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15303',2016801,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15403',2016801,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
