'1',1400,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Term'
'2',1400,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1400,63700,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Term',10700,0,'Mumford Term'
'3',3200,62400,,'',1300,,'',2000,,'',5100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'1',100000900,65400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100000900,65300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',100000900,53800,,'',6700,,'',2500,,'',1000,,'',500,,'',5500,,'',1200,,'',600,,'',1600,,'',1000,,'',6000,,'',1000,,'',1900,,'',800,,'',5900,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',2500,,'',4500,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1900,,'',1000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,0,'Mumford Term'
'1',200000900,62400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200000900,62300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',200000900,55000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',7000,,'',10000,,'',10000,,''
