1,'1','Spring Garden',''
2,'2','Fairview',''
3,'3','CrossTown',''
4,'4','Universities',''
5,'5','Portland',''
8,'8','Sackville Corridor',''
10,'10','Dalhousie',''
21,'21','Lakeside - Timberlea',''
22,'22','Armdale',''
24,'24','Leiblin Park',''
25,'25','Governors Brook',''
26,'26','Springvale',''
28,'28','Bayers Lake',''
29,'29','Point Pleasant',''
39,'39','Flamingo',''
50,'50','Dockyard',''
51,'51','Windmill',''
53,'53','Highfield',''
54,'54','Montebello',''
55,'55','Port Wallace',''
56,'56','Dartmouth Crossing',''
57,'57','Portland Estates',''
58,'58','Woodlawn',''
59,'59','Colby',''
61,'61','North Preston',''
62,'62','Grahams Cove',''
63,'63','Mount Edward',''
64,'64','Burnside',''
65,'65','Caldwell',''
67,'67','Baker',''
68,'68','Cherry Brook',''
72,'72','Portland Hills',''
82,'82','First Lake',''
83,'83','Springfield',''
84,'84','Glendale',''
85,'85','Millwood',''
86,'86','Beaver Bank',''
87,'87','Sackville - Dartmouth',''
88,'88','Bedford Commons',''
90,'90','Larry Uteck',''
91,'91','Hemlock Ravine',''
93,'93','Bedford Highway',''
123,'123','Timberlea',''
127,'127','Cowie Hill Express','CD1F36'
135,'135','Flamingo',''
136,'136','Farnham Gate',''
137,'137','Clayton Park',''
138,'138','Parkland',''
158,'158','Woodlawn Express','CD1F36'
159,'159','Colby Express','CD1F36'
161,'161','North Preston Express','CD1F36'
165,'165','Caldwell Express','CD1F36'
182,'182','First Lake Express','CD1F36'
183,'183','Springfield Express','CD1F36'
185,'185','Millwood Express','CD1F36'
186,'186','Beaver Bank Express','CD1F36'
194,'194','West Bedford Express','CD1F36'
196,'196','Basinview Express','CD1F36'
320,'320','Airport - Fall River',''
330,'330','Tantallon - Sheldrake Lake',''
370,'370','Porters Lake',''
401,'401','Porters Lake',''
415,'415','Purcells Cove',''
433,'433','Tantallon',''
10006,'6A','Woodside',''
10007,'7A','Peninsula',''
10009,'9A','Greystone',''
10030,'30A','Parkland',''
10168,'168A','Auburn Express','CD1F36'
20006,'6B','Eastern Passage',''
20007,'7B','Peninsula',''
20009,'9B','Herring Cove',''
20030,'30B','Dunbrack',''
20168,'168B','Cherry Brook Express','CD1F36'
30006,'6C','Heritage Hills',''
