'12403',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'12503',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'12403',6401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'12503',6401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'12403',8401,154400,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'12503',8401,154400,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'12403',8501,163100,,'',7000,,''
'12503',8501,163100,,'',7000,,''
'1',8701,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'12403',8701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'12503',8701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8701,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''