'1',8201,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',8201,61500,,'',8500,,'',4500,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',5300,,'',1700,,'',3000,,'',5300,,'',1700,,'',8300,,''
'12503',8201,61500,,'',8500,,'',4500,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',5300,,'',1700,,'',3000,,'',5300,,'',1700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8201,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'12403',8401,155300,,'',5200,,'',1000,,'',1000,,'',1300,,'',700,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'12503',8401,155300,,'',5200,,'',1000,,'',1000,,'',1300,,'',700,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'12403',8500,64500,,'',1000,,''
'12503',8500,64500,,'',1000,,''
'1',8701,51500,,'',3500,,'',15500,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'12403',8701,52700,,'',11800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'12503',8701,52700,,'',11800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8701,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8801,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12403',8801,70600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'12503',8801,70600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'2',8801,72100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''