'1merged16798934',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798936',5701,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798935',5701,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16798934',5901,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798936',5901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798935',5901,62300,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',5000,0,'Portland Hls Terminal',1000,,'',3000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,'',6000,0,'Portland Hls Terminal',800,0,'Portland Hls Terminal',3200,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,''
'1merged16798934',6101,61000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2merged16798936',6101,74900,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3merged16798935',6101,61400,0,'Auburn - N Preston',9000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'1merged16798934',6801,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798936',6801,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798935',6801,73300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''