'171.0.1',8200,62700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8200,62900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8200,61520,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9220,,'',0,2860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,46660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.1',8400,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9630,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8400,71400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8400,65140,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10740,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,2830,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'171.0.1',8601,64500,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8601,65100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8601,85450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10480,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,6720,,'',0,2200,,'',0,2500,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',18200,155330,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1420,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5400,,'',0
'171.0.3',18601,60330,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3000,,'',0
