'171.0.1',2401,63830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'171.0.2',2401,63620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6890,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'171.0.3',2401,71520,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3300,,'',0,7110,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,2200,,'',0,6800,,'',0,2990,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'171.0.3',12701,160900,,'',0,1630,,'',0,1590,,'',0,1000,,'',0,5780,,'',0,1320,,'',0,1500,,'',0,1420,,'',0
'171.0.1',1000900,71040,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,9600,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',1000900,70920,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',1000900,62440,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2900,,'',0,5200,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5820,,'',0,1300,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,900,,'',0,5900,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1860,,'',0,500,,'',0,4600,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0
'171.0.1',2000900,64040,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',2000900,64020,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',2000900,53940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
