'190.0.1',200,60700,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.2',200,55700,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.3',200,53700,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.1',801,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3300,4,'',0,7000,4,'',0,7200,4,'',0,3400,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0,6400,4,'',0,2500,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'190.0.2',801,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,7500,4,'',0,3000,4,'',0,7300,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'190.0.3',801,61800,4,'',0,3000,4,'',0,7400,4,'',0,2400,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1600,4,'',0,1600,4,'',0,5700,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2500,4,'',0,2000,4,'',0,6300,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2600,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'190.0.1',2901,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'190.0.2',2901,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'190.0.3',2901,62100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9400,,'',0
'190.1141.3',2901,163600,,'',0
'190.1143.3',2901,163600,,'',0
'190.0.3',9300,151800,,'',0,2600,,'',0,7600,,'',0,2300,,'',0,7900,,'',0,2200,,'',0,7300,,'',0
'190.0.3',12300,64800,4,'',0,7000,4,'',0,3800,4,'',0,7300,4,'',0,2900,4,'',0,6600,4,'',0
'190.0.3',12700,65000,4,'',0,5800,4,'',0,2300,4,'',0,1100,4,'',0,900,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,500,4,'',0
'190.0.3',18200,150000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0
'190.0.3',18300,150400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'190.0.3',18500,151200,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,1100,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'190.1141.3',18500,164500,,'',0
'190.1143.3',18500,164500,,'',0
'190.0.3',18600,151900,,'',0,3100,,'',0,7100,,'',0,9700,,'',0,2900,,'',0
'190.1141.3',18600,165200,,'',0
'190.1143.3',18600,165200,,'',0
'190.0.1',1000901,72400,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'190.0.2',1000901,71700,4,'',0,9800,4,'',0,10600,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,9600,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0
'190.0.3',1000901,60800,4,'',0,2700,4,'',0,6500,4,'',0,1000,4,'',0,700,4,'',0,1700,4,'',0,2300,4,'',0,4500,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,5900,4,'',0,900,4,'',0,800,4,'',0,1000,4,'',0,6500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1800,4,'',0,1500,4,'',0,6900,4,'',0,2500,4,'',0,500,4,'',0,6500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0,1000,4,'',0,1700,4,'',0,900,4,'',0,1700,4,'',0,5000,4,'',0,2500,4,'',0,7000,4,'',0,3100,4,'',0,6900,4,'',0,2500,4,'',0,2500,4,'',0,7000,4,'',0,3500,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0
'190.0.1',2000901,65400,4,'',0,10000,4,'',0,9900,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'190.0.2',2000901,64700,4,'',0,10000,4,'',0,9800,4,'',0,10600,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9200,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0
'190.0.3',2000901,62000,4,'',0,3000,4,'',0,7200,4,'',0,8500,4,'',0,3000,4,'',0,6900,4,'',0,1800,4,'',0,2900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2400,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2400,4,'',0,6200,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
