'220.0.1',2401,64020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.2',2401,63810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6890,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.3',2401,71710,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3300,,'',0,7120,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2200,,'',0,6800,,'',0,2990,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.4',2401,71710,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3300,,'',0,7120,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2200,,'',0,6800,,'',0,2990,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'220.0.3',12701,161200,,'',0,1650,,'',0,1590,,'',0,8070,,'',0,1500,,'',0,1410,,'',0,5500,,'',0
'220.0.4',12701,161200,,'',0,1650,,'',0,1590,,'',0,1000,,'',0,5760,,'',0,1310,,'',0,1500,,'',0,1410,,'',0,5500,,'',0
'220.1141.3',12701,165440,,'',0,5760,,'',0
'220.1143.3',12701,165440,,'',0,5760,,'',0
'220.0.1',1000900,71210,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',1000900,71030,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',1000900,62610,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,5200,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5830,,'',0,1300,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6870,,'',0,2500,,'',0,900,,'',0,5900,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1740,,'',0,500,,'',0,4600,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0
'220.0.4',1000900,62610,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,5200,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5830,,'',0,1300,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6870,,'',0,2500,,'',0,900,,'',0,5900,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1740,,'',0,500,,'',0,4600,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0
'220.0.1',2000900,64210,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',2000900,64130,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',2000900,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,3270,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',2000900,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,3270,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
