'190.0.3',13501,152100,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'190.0.3',13601,151030,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1500,,'',0,7000,,'',0,3130,,'',0,7000,,'',0
'190.0.3',13701,153050,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3020,,'',0,7070,,'',0
'190.0.3',13801,153530,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2000,,'',0
'190.0.3',15800,154510,,'',0,7040,,'',0,3070,,'',0,7000,,'',0
'190.0.3',15900,150730,,'',0,2000,,'',0,2080,,'',0,6040,,'',0,2000,,'',0,2070,,'',0,5930,,'',0,2000,,'',0,1960,,'',0
'190.0.3',16101,151130,,'',0,3000,,'',0,7120,,'',0,3070,,'',0,7000,,'',0,2890,,'',0
'190.0.3',1016800,150330,,'',0,3000,,'',0,7120,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0
'190.0.1',2000701,61500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,1870,,'',0,2000,,'',0,6000,,'',0,2040,,'',0,1880,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'190.0.2',2000701,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'190.0.3',2000701,60810,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1280,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5240,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.3',2016800,152030,,'',0,3120,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2890,,'',0
