'220.0.1',9001,63640,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',9001,62450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,9660,,'',0,9900,,'',0
'220.0.3',9001,61110,,'',0,3000,,'',0,7420,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1570,,'',0,1500,,'',0,5300,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,4800,,'',0,2500,,'',0,1500,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2510,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',9001,61110,,'',0,3000,,'',0,7420,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1570,,'',0,1500,,'',0,5300,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,4800,,'',0,2500,,'',0,1500,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2510,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0
'220.0.3',13501,151840,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0
'220.0.4',13501,151840,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0
'220.0.3',13601,150800,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1500,,'',0,7000,,'',0,3220,,'',0,7000,,'',0
'220.0.4',13601,150800,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1500,,'',0,7000,,'',0,3220,,'',0,7000,,'',0
'220.0.3',13701,152840,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7040,,'',0,3070,,'',0
'220.0.4',13701,152840,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7040,,'',0,3070,,'',0
'220.0.3',13801,153300,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,2000,,'',0
'220.0.4',13801,153300,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,2000,,'',0
'220.0.3',15800,154230,,'',0,7020,,'',0,3070,,'',0,7000,,'',0
'220.0.4',15800,154230,,'',0,7020,,'',0,3070,,'',0,7000,,'',0
'220.0.3',15900,150500,,'',0,2000,,'',0,2030,,'',0,6020,,'',0,2000,,'',0,2070,,'',0,5930,,'',0,2000,,'',0,1980,,'',0
'220.0.4',15900,150500,,'',0,2000,,'',0,2030,,'',0,6020,,'',0,2000,,'',0,2070,,'',0,5930,,'',0,2000,,'',0,1980,,'',0
'220.0.3',16101,150900,,'',0,3000,,'',0,7050,,'',0,3070,,'',0,7000,,'',0,2910,,'',0
'220.0.4',16101,150900,,'',0,3000,,'',0,7050,,'',0,3070,,'',0,7000,,'',0,2910,,'',0
'220.0.3',16500,152200,,'',0,3050,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'220.0.4',16500,152200,,'',0,3050,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'220.0.3',1016800,150100,,'',0,3000,,'',0,7050,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0
'220.0.4',1016800,150100,,'',0,3000,,'',0,7050,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0
'220.0.3',2016800,151800,,'',0,3050,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2910,,'',0
'220.0.4',2016800,151800,,'',0,3050,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2910,,'',0
