'220.0.1',9001,63410,,'',0,7000,,'',0,3000,,'',0,2520,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7420,,'',0,2500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',9001,62150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9920,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,9680,,'',0,9900,,'',0
'220.0.3',9001,60830,,'',0,3000,,'',0,7310,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1560,,'',0,1500,,'',0,1300,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,800,,'',0,6500,,'',0,1500,,'',0,1390,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',9001,60830,,'',0,3000,,'',0,7310,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1560,,'',0,1500,,'',0,1300,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,800,,'',0,6500,,'',0,1500,,'',0,1390,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0
'220.0.3',13501,151500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0
'220.0.4',13501,151500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0
'220.0.3',13601,150400,,'',0,3000,,'',0,7000,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3340,,'',0,7000,,'',0
'220.0.4',13601,150400,,'',0,3000,,'',0,7000,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3340,,'',0,7000,,'',0
'220.0.3',13701,152500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3050,,'',0
'220.0.4',13701,152500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3050,,'',0
'220.0.3',13801,152900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7340,,'',0,7000,,'',0,2000,,'',0
'220.0.4',13801,152900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7340,,'',0,7000,,'',0,2000,,'',0
'220.0.3',15800,153800,,'',0,7010,,'',0,3000,,'',0,7000,,'',0
'220.0.4',15800,153800,,'',0,7010,,'',0,3000,,'',0,7000,,'',0
'220.0.3',15900,150100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1990,,'',0
'220.0.4',15900,150100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1990,,'',0
'220.0.3',16101,150500,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'220.0.4',16101,150500,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'220.0.3',16500,151800,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.4',16500,151800,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.3',1016800,145700,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.4',1016800,145700,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.3',2016800,151400,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'220.0.4',2016800,151400,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
