'174.0.1',3900,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.2',3900,63230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',3900,63830,,'',0,7000,,'',0,3370,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,9930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'174.0.4',3900,63830,,'',0,7000,,'',0,3370,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,9930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.1',8701,63530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',8701,63430,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9700,,'',0
'174.0.3',8701,70220,,'',0,3600,,'',0,1500,,'',0,7000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',8701,70220,,'',0,3600,,'',0,1500,,'',0,7000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.1',2001001,64230,,'',0,9400,,'',0,8700,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2660,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'174.0.2',2001001,63730,,'',0,9200,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',2001001,55250,,'',0,7000,,'',0,2200,,'',0,5880,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,9320,,'',0,6000,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2100,,'',0,2400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,4900,,'',0,2000,,'',0,3000,,'',0,6880,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.4',2001001,55250,,'',0,7000,,'',0,2200,,'',0,5880,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,9320,,'',0,6000,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2100,,'',0,2400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,4900,,'',0,2000,,'',0,3000,,'',0,6880,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.1',3001001,61230,,'',0,9400,,'',0,10000,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6560,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,9520,,'',0,10000,,'',0
'174.0.2',3001001,61230,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'174.0.3',3001001,53750,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6360,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1920,,'',0,7300,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2700,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1380,,'',0,1900,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6420,,'',0
'174.0.4',3001001,53750,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6360,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1920,,'',0,7300,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2700,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1380,,'',0,1900,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6420,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
