'220.0.1',5401,64510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',5401,84530,,'',0,10000,,'',0,10620,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',5401,64910,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2400,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'220.0.4',5401,64910,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2400,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.1',5501,80610,,'',0,10040,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'220.0.2',5501,80630,,'',0,10000,,'',0,10120,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',5501,65630,,'',0,7120,,'',0,3100,,'',0,7200,,'',0,10000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,10080,,'',0,3300,,'',0,6800,,'',0,2300,,'',0,7500,,'',0,9900,,'',0,11000,,'',0,10000,,'',0
'220.0.4',5501,65630,,'',0,7120,,'',0,3100,,'',0,7200,,'',0,10000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,10080,,'',0,3300,,'',0,6800,,'',0,2300,,'',0,7500,,'',0,9900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.1',5601,63920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.2',5601,80220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.3',5601,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.4',5601,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
