'190.0.1',8200,60630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8200,60830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8200,55630,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,43000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.1',8400,65840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8400,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8400,61040,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'190.0.1',8800,71530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8800,71530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8800,63340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7490,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',18200,153030,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0
