'178.0.1',401,63200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,2620,,'',0,10000,,'',0,10000,,'',0
'178.0.2',401,73200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,2620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',401,61100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5910,,'',0,2000,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.3',1001001,64920,,'',0,6530,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,50870,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,900,,'',0,2000,,'',0
'178.0.1',2001001,65820,,'',0,9400,,'',0,8800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7130,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,10000,,'',0
'178.0.2',2001001,65150,,'',0,9200,,'',0,9000,,'',0,7200,,'',0,3170,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6930,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',2001001,61020,,'',0,3000,,'',0,6330,,'',0,2300,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,5200,,'',0,6000,,'',0,2400,,'',0,7070,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,6400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,6800,,'',0,2630,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.1',3001001,62550,,'',0,9670,,'',0,10000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7670,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,7500,,'',0,2870,,'',0,7300,,'',0,2830,,'',0,7170,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,2730,,'',0,6970,,'',0,2730,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9300,,'',0,9670,,'',0,10000,,'',0
'178.0.2',3001001,62650,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'178.0.3',3001001,55520,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,3300,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5530,,'',0,1200,,'',0,1300,,'',0,1900,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0
