'178.0.1',201,62510,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.2',201,63330,,'',0,10000,,'',0,9500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2120,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.3',201,55550,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.1',501,62300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,2490,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.2',501,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.3',501,52500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5280,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1180,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.1',2900,64240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3380,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'178.0.2',2900,64740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0
'178.0.3',2900,55300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,8800,,'',0
'178.0.1',8401,63700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10240,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0
'178.0.2',8401,64100,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',8401,54650,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2060,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,890,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7610,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6440,,'',0,2800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',9301,63800,,'',0,7120,,'',0,3610,,'',0,7100,,'',0,3020,,'',0,6560,,'',0
'178.0.3',1001001,64020,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,2000,,'',0,50590,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,4900,,'',0,2000,,'',0
'178.0.1',2001001,64950,,'',0,9400,,'',0,8700,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0
'178.0.2',2001001,64400,,'',0,9200,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,3150,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',2001001,60130,,'',0,3000,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1980,,'',0,9220,,'',0,6000,,'',0,2400,,'',0,6900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,2400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,7000,,'',0,2720,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.1',3001001,61950,,'',0,9400,,'',0,10000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7080,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6420,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,9450,,'',0,10000,,'',0
'178.0.2',3001001,61900,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'178.0.3',3001001,54630,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,3300,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1320,,'',0,1300,,'',0,1900,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6400,,'',0
