'174.0.1',6100,61350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'174.0.2',6100,71350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',6100,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,46900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'174.0.4',6100,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,46900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.1',6301,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',6301,70530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',6301,62520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',6301,62520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',16101,155230,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,2500,,'',0,6400,,'',0
'174.0.4',16101,155230,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,2500,,'',0,6400,,'',0
