'178.0.1',801,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2580,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'178.0.2',801,55530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',801,54100,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2230,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1770,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2230,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'178.0.1',9001,61500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6830,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.2',9001,60230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5570,,'',0,14200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5830,,'',0,14300,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'178.0.3',9001,54610,,'',0,7000,,'',0,3000,,'',0,5830,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,6100,,'',0,2200,,'',0,800,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1290,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.1',9101,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.2',9101,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',9101,61230,,'',0,3000,,'',0,7580,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6790,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10740,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7260,,'',0,7000,,'',0,2430,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',9301,61750,,'',0,3000,,'',0,6990,,'',0,2970,,'',0,7100,,'',0,3020,,'',0
