'178.0.1',9001,63500,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2620,,'',0,7400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.2',9001,62250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9910,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,9670,,'',0,9900,,'',0
'178.0.3',9001,60920,,'',0,3000,,'',0,7380,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1520,,'',0,1500,,'',0,1300,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,4800,,'',0,2500,,'',0,1500,,'',0,1330,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2580,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',13501,151610,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0
'178.0.3',13601,150520,,'',0,3000,,'',0,7000,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3310,,'',0,7000,,'',0
'178.0.3',13701,152610,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3090,,'',0
'178.0.3',13801,153020,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,2000,,'',0
'178.0.3',15800,153930,,'',0,7010,,'',0,3010,,'',0,7000,,'',0
'178.0.3',15900,150220,,'',0,2000,,'',0,2010,,'',0,6010,,'',0,2000,,'',0,2010,,'',0,5990,,'',0,2000,,'',0,1990,,'',0
'178.0.3',16101,150620,,'',0,3000,,'',0,7020,,'',0,3010,,'',0,7000,,'',0,2980,,'',0
'178.0.3',16500,151920,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0
'178.0.3',1016800,145820,,'',0,7000,,'',0,3020,,'',0,7010,,'',0,3000,,'',0,6990,,'',0
'178.0.3',2016800,151520,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2980,,'',0
