'214.0.1',100,61040,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5710,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1370,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'214.0.2',100,61140,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5630,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',100,62120,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1230,,'',0,1300,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1040,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,960,,'',0,4830,,'',0,760,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'214.0.1',801,62020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3130,,'',0,7400,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,2480,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'214.0.2',801,62620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7220,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2560,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',801,61520,,'',0,3000,,'',0,7310,,'',0,2400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2390,,'',0,2000,,'',0,6300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1780,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'214.0.3',12300,64510,,'',0,7000,,'',0,11030,,'',0,2900,,'',0,6600,,'',0
'214.1141.3',12300,75240,,'',0
'214.1143.3',12300,75240,,'',0
'214.0.3',12700,64720,,'',0,5800,,'',0,2210,,'',0,1100,,'',0,900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,500,,'',0
'214.0.3',13501,152220,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0
'214.0.3',13601,151150,,'',0,3000,,'',0,7000,,'',0,1490,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'214.0.3',13701,153210,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3060,,'',0,7010,,'',0
'214.0.3',13801,153650,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2000,,'',0
'214.0.3',15800,154640,,'',0,7080,,'',0,3090,,'',0,7000,,'',0
'214.0.3',15900,150850,,'',0,2000,,'',0,2090,,'',0,6080,,'',0,2000,,'',0,2090,,'',0,5910,,'',0,2000,,'',0,1920,,'',0
'214.0.3',16101,151250,,'',0,3000,,'',0,7170,,'',0,3090,,'',0,7000,,'',0,2830,,'',0
'214.0.3',16500,152550,,'',0,3170,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0
'214.0.3',18200,145640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5400,,'',0,1600,,'',0
'214.0.3',18300,150100,,'',0,3000,,'',0,7130,,'',0,3090,,'',0,6830,,'',0,2870,,'',0,2910,,'',0
'214.0.3',18500,150850,,'',0,1500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'214.0.3',18600,151540,,'',0,3090,,'',0,7080,,'',0,3090,,'',0,6700,,'',0,2920,,'',0
'214.0.3',19200,151840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',19401,153930,,'',0,7000,,'',0,3080,,'',0,7000,,'',0
'214.0.3',19600,154120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'214.0.1',1000901,72110,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',1000901,71440,,'',0,9800,,'',0,10570,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,9600,,'',0,10000,,'',0,9830,,'',0,9900,,'',0
'214.0.3',1000901,60510,,'',0,2700,,'',0,2500,,'',0,5000,,'',0,630,,'',0,1700,,'',0,2300,,'',0,500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5910,,'',0,900,,'',0,800,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1760,,'',0,1500,,'',0,6900,,'',0,2500,,'',0,500,,'',0,6500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1740,,'',0,900,,'',0,1700,,'',0,5000,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6650,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0
'214.0.3',1001000,63200,,'',0,1900,,'',0,5900,,'',0,2800,,'',0,1800,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,50000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2220,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,2960,,'',0,2000,,'',0,6000,,'',0,1640,,'',0
'214.0.3',1016800,150450,,'',0,3000,,'',0,7170,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0
'214.0.1',2000701,61640,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'214.0.2',2000701,61710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',2000701,60910,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1830,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1230,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5270,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'214.0.1',2000901,65110,,'',0,10000,,'',0,9900,,'',0,10430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',2000901,64440,,'',0,10000,,'',0,9800,,'',0,10570,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9270,,'',0,10000,,'',0,10000,,'',0,9630,,'',0,10000,,'',0
'214.0.3',2000901,61710,,'',0,3000,,'',0,7130,,'',0,8500,,'',0,3000,,'',0,6910,,'',0,1800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,6200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'214.0.1',2001000,64110,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'214.0.2',2001000,64110,,'',0,11500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',2001000,55400,,'',0,9100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6220,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2220,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,1640,,'',0,2300,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',2016800,152150,,'',0,3170,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2830,,'',0
'214.0.1',3001000,61110,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'214.0.2',3001000,61110,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',3001000,55900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,7220,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6220,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,1640,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
