'174.0.1',401,63330,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2610,,'',0,10000,,'',0,10000,,'',0
'174.0.2',401,73330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,2610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',401,61230,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,2000,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.4',401,61230,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,2000,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.1',2900,65450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'174.0.2',2900,65910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3800,,'',0
'174.0.3',2900,61450,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0
'174.0.4',2900,61450,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0
'174.0.3',1001001,65040,,'',0,6590,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,2000,,'',0,50900,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,900,,'',0,2000,,'',0
'174.0.4',1001001,65040,,'',0,6590,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,2000,,'',0,50900,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,900,,'',0,2000,,'',0
'174.0.1',2001001,65940,,'',0,9400,,'',0,8810,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0
'174.0.2',2001001,65300,,'',0,9200,,'',0,9000,,'',0,7200,,'',0,3150,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,2930,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',2001001,61140,,'',0,3000,,'',0,6380,,'',0,2310,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,9200,,'',0,2000,,'',0,2400,,'',0,7090,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,6400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,6780,,'',0,2620,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.4',2001001,61140,,'',0,3000,,'',0,6380,,'',0,2310,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,9200,,'',0,2000,,'',0,2400,,'',0,7090,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,6400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,6780,,'',0,2620,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.1',3001001,62450,,'',0,9400,,'',0,10000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,9400,,'',0,10000,,'',0
'174.0.2',3001001,62800,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7070,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,2700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'174.0.3',3001001,55640,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5890,,'',0,1600,,'',0,3300,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5510,,'',0,1190,,'',0,1300,,'',0,1900,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0
'174.0.4',3001001,55640,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5890,,'',0,1600,,'',0,3300,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5510,,'',0,1190,,'',0,1300,,'',0,1900,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
