'220.0.3',13501,152100,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'220.0.4',13501,152100,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'220.0.3',13601,151040,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1500,,'',0,7000,,'',0,3120,,'',0,7000,,'',0
'220.0.4',13601,151040,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1500,,'',0,7000,,'',0,3120,,'',0,7000,,'',0
'220.0.3',13701,153100,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3060,,'',0,7020,,'',0
'220.0.4',13701,153100,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3060,,'',0,7020,,'',0
'220.0.3',13801,153540,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2000,,'',0
'220.0.4',13801,153540,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2000,,'',0
'220.0.3',15800,154520,,'',0,7030,,'',0,3080,,'',0,7000,,'',0
'220.0.4',15800,154520,,'',0,7030,,'',0,3080,,'',0,7000,,'',0
'220.0.3',15900,150740,,'',0,2000,,'',0,2080,,'',0,6030,,'',0,2000,,'',0,2080,,'',0,5920,,'',0,2000,,'',0,1970,,'',0
'220.0.4',15900,150740,,'',0,2000,,'',0,2080,,'',0,6030,,'',0,2000,,'',0,2080,,'',0,5920,,'',0,2000,,'',0,1970,,'',0
'220.0.3',16101,151140,,'',0,3000,,'',0,7110,,'',0,3080,,'',0,7000,,'',0,2890,,'',0
'220.0.4',16101,151140,,'',0,3000,,'',0,7110,,'',0,3080,,'',0,7000,,'',0,2890,,'',0
'220.0.3',1016800,150340,,'',0,3000,,'',0,7110,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,7000,,'',0
'220.0.4',1016800,150340,,'',0,3000,,'',0,7110,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,7000,,'',0
'220.0.1',2000701,61500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,1870,,'',0,2000,,'',0,6000,,'',0,2040,,'',0,1880,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'220.0.2',2000701,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.3',2000701,60810,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1280,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5240,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.4',2000701,60810,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1280,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5240,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.3',2016800,152040,,'',0,3110,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2890,,'',0
'220.0.4',2016800,152040,,'',0,3110,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2890,,'',0
