'190.0.1',401,63200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2630,,'',0,10000,,'',0,10000,,'',0
'190.0.2',401,73200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',401,61100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2000,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1670,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5330,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.3',1001001,64850,,'',0,6550,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5610,,'',0,2000,,'',0,50810,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,900,,'',0,2000,,'',0
'190.0.1',2001001,65750,,'',0,9400,,'',0,8790,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7160,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0
'190.0.2',2001001,65120,,'',0,9200,,'',0,9000,,'',0,7200,,'',0,3120,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,2930,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',2001001,60950,,'',0,3000,,'',0,6450,,'',0,2300,,'',0,8200,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,5000,,'',0,6000,,'',0,2400,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,6400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,7000,,'',0,2490,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.1141.3',2001001,74900,,'',0
'190.1143.3',2001001,74900,,'',0
'190.0.1',3001001,62750,,'',0,9400,,'',0,10000,,'',0,3490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3260,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2400,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,9330,,'',0,10000,,'',0
'190.0.2',3001001,62620,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'190.0.3',3001001,55450,,'',0,7000,,'',0,3250,,'',0,6500,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1610,,'',0,3200,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1190,,'',0,1200,,'',0,1900,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0
