'190.0.1',800,60400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3550,,'',0,6300,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,10000,,'',0
'190.0.2',800,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7400,,'',0,7000,,'',0,2600,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',800,52400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7340,,'',0,8000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5860,,'',0,1800,,'',0,1400,,'',0,6600,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'190.0.1',8200,63050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8200,63250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8200,61900,,'',0,2650,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,46510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.1',8400,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9650,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8400,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8400,62500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10880,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1020,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,1350,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,14300,,'',0
'190.0.1',8501,63800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8501,64210,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8501,85600,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5250,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,700,,'',0,1300,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.1',8601,64710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8601,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8601,85710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,6700,,'',0,2200,,'',0,2500,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.1',8700,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7050,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8700,71000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8700,71500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6810,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',18200,155840,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1010,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0
'190.0.3',18501,55850,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'190.1141.3',18501,72850,,'',0
'190.1143.3',18501,72850,,'',0
'190.0.3',18601,60610,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7010,,'',0,3000,,'',0
