'214.0.1',801,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'214.0.2',801,55410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',801,53920,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6210,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6210,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.1',9001,61320,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6880,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',9001,60100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5520,,'',0,10200,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,14300,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'214.0.3',9001,54400,,'',0,7000,,'',0,3000,,'',0,5710,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3260,,'',0,6100,,'',0,2200,,'',0,800,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.1',9101,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',9101,83620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',9101,61100,,'',0,3000,,'',0,7500,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6820,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10720,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7280,,'',0,3000,,'',0,6480,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',9301,61600,,'',0,3000,,'',0,6950,,'',0,2960,,'',0,7100,,'',0,3020,,'',0
