'190.0.1',2901,64310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'190.0.2',2901,64110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'190.0.3',2901,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9400,,'',0
'190.1141.3',2901,164240,,'',0
'190.1143.3',2901,164240,,'',0
'190.0.3',5001,64300,4,'',0,1500,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0
'190.0.1',8400,63330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',8400,63830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'190.0.3',8400,54340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'190.0.3',9300,152300,,'',0,2600,,'',0,7640,,'',0,2300,,'',0,7790,,'',0,2200,,'',0,7270,,'',0
'190.0.3',18200,150330,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1480,,'',0,5480,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0
'190.0.3',18300,150800,,'',0,3020,,'',0,7280,,'',0,3110,,'',0,6720,,'',0,2700,,'',0,6900,,'',0
'190.0.3',18500,151530,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1630,,'',0,7000,,'',0,1060,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'190.1141.3',18500,164940,,'',0
'190.1143.3',18500,164940,,'',0
'190.0.3',18600,152220,,'',0,3130,,'',0,7170,,'',0,9610,,'',0,2870,,'',0
'190.1141.3',18600,165550,,'',0
'190.1143.3',18600,165550,,'',0
