'174.0.1',8200,62820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',8200,63020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',8200,61630,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9250,,'',0,2820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,46600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',8200,61630,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9250,,'',0,2820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,46600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'174.0.1',8400,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',8400,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'174.0.3',8400,65240,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,2820,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'174.0.4',8400,65240,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,2820,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,3000,,'',0
'174.0.1',8501,63610,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10040,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'174.0.2',8501,64020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'174.0.3',8501,85410,,'',0,10090,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5290,,'',0,1590,,'',0,1500,,'',0,6100,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,710,,'',0,2200,,'',0,7000,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',8501,85410,,'',0,10090,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5290,,'',0,1590,,'',0,1500,,'',0,6100,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,710,,'',0,2200,,'',0,7000,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'174.0.1',8601,64550,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',8601,65150,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',8601,85540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14480,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,6720,,'',0,2200,,'',0,2500,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',8601,85540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14480,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,6720,,'',0,2200,,'',0,2500,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'174.0.3',18200,155510,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1420,,'',0,1080,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5400,,'',0
'174.0.4',18200,155510,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1420,,'',0,1080,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5400,,'',0
'174.0.3',18501,55620,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1490,,'',0,5500,,'',0,1500,,'',0
'174.0.4',18501,55620,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0
'174.1141.3',18501,72620,,'',0
'174.1143.3',18501,72620,,'',0
'174.0.3',18601,60420,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0
'174.0.4',18601,60420,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0
