'214.0.3',13500,65920,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1580,,'',0,1500,,'',0
'214.1141.3',13500,74420,,'',0
'214.1143.3',13500,74420,,'',0
'214.0.3',13600,64810,,'',0,7040,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,980,,'',0,2020,,'',0
'214.0.3',13700,65350,,'',0,7000,,'',0,2090,,'',0,1000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',13800,63810,,'',0,7040,,'',0,1500,,'',0,1570,,'',0,7020,,'',0,500,,'',0,2600,,'',0
'214.0.3',15801,73730,,'',0,7110,,'',0,2910,,'',0,6890,,'',0
'214.0.3',15901,62410,,'',0,2420,,'',0,5580,,'',0,2320,,'',0,2300,,'',0,6200,,'',0,1920,,'',0,2090,,'',0,5700,,'',0
'214.0.3',16100,62810,,'',0,3000,,'',0,7420,,'',0,7300,,'',0,3020,,'',0,6890,,'',0
'214.0.3',16500,152500,,'',0,3120,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0
'214.0.3',16501,64510,,'',0,7020,,'',0,3600,,'',0,7320,,'',0,2980,,'',0,7000,,'',0
'214.0.1',1000701,62210,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'214.0.2',1000701,62210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',1000701,60610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1940,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.3',1016801,65010,,'',0,7120,,'',0,3600,,'',0,7020,,'',0,2890,,'',0,6610,,'',0
'214.0.3',2016801,63710,,'',0,7000,,'',0,3520,,'',0,7320,,'',0,2970,,'',0,7000,,'',0
