'214.0.1',9001,63730,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',9001,62550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,9650,,'',0,9900,,'',0
'214.0.3',9001,61200,,'',0,3000,,'',0,7440,,'',0,2400,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,1580,,'',0,1500,,'',0,5300,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3320,,'',0,7300,,'',0,2100,,'',0,2200,,'',0,4800,,'',0,2500,,'',0,1500,,'',0,1260,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',13501,151950,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0
'214.0.3',13601,150920,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1500,,'',0,7000,,'',0,3190,,'',0,7000,,'',0
'214.0.3',13701,152940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7020,,'',0,7070,,'',0
'214.0.3',13801,153420,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2000,,'',0
'214.0.3',15800,154350,,'',0,7070,,'',0,3030,,'',0,7000,,'',0
'214.0.3',15900,150620,,'',0,2000,,'',0,2030,,'',0,6070,,'',0,2000,,'',0,2030,,'',0,5970,,'',0,2000,,'',0,1930,,'',0
'214.0.3',16101,151020,,'',0,3000,,'',0,7100,,'',0,3030,,'',0,7000,,'',0,2900,,'',0
'214.0.3',16500,152320,,'',0,3100,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0
'214.0.3',1016800,150220,,'',0,3000,,'',0,7100,,'',0,3030,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'214.0.3',2016800,151920,,'',0,3100,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0
