'178.0.1',401,63330,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2610,,'',0,10000,,'',0,10000,,'',0
'178.0.2',401,73330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,2610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',401,61230,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,2000,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.1',2900,65450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,7400,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'178.0.2',2900,65910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3800,,'',0
'178.0.3',2900,60800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0
'178.0.3',1001001,65050,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,2000,,'',0,50900,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,900,,'',0,2000,,'',0
'178.0.1',2001001,65950,,'',0,9400,,'',0,8850,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7150,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9860,,'',0,9900,,'',0,10000,,'',0
'178.0.2',2001001,65310,,'',0,9200,,'',0,9000,,'',0,7200,,'',0,3190,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6930,,'',0,2960,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'178.0.3',2001001,61150,,'',0,3000,,'',0,6390,,'',0,2310,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,9200,,'',0,2000,,'',0,2400,,'',0,7080,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,6400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,6770,,'',0,2630,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178.0.1',3001001,62650,,'',0,9700,,'',0,10000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3250,,'',0,6680,,'',0,3170,,'',0,7510,,'',0,2810,,'',0,7380,,'',0,2810,,'',0,7190,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,2700,,'',0,6920,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9260,,'',0,9700,,'',0,10000,,'',0
'178.0.2',3001001,62810,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7390,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7040,,'',0,7070,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'178.0.3',3001001,55650,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5890,,'',0,1600,,'',0,3300,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5510,,'',0,1190,,'',0,1300,,'',0,1900,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0
