'220.0.1',1000900,72400,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,9600,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'220.0.1',1000901,63800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',1000900,72200,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,11100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'220.0.2',1000901,63900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',1000900,63900,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3200,4,'',0,6900,4,'',0,1200,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7200,4,'',0,1900,4,'',0,1300,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3100,4,'',0,6500,4,'',0,900,4,'',0,1900,4,'',0,1000,4,'',0,6000,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,700,4,'',0,5700,4,'',0,500,4,'',0,600,4,'',0,1600,4,'',0,1000,4,'',0,6000,4,'',0,1000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,2600,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,7500,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0
'220.0.3',1000901,52400,,'',0,2700,,'',0,6500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,900,,'',0,2000,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,6500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0
'220.0.4',1000900,63900,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3200,4,'',0,6900,4,'',0,1200,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7200,4,'',0,1900,4,'',0,1300,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3100,4,'',0,6500,4,'',0,900,4,'',0,1900,4,'',0,1000,4,'',0,6000,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,700,4,'',0,5700,4,'',0,500,4,'',0,600,4,'',0,1600,4,'',0,1000,4,'',0,6000,4,'',0,1000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,2600,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,7500,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0
'220.0.4',1000901,52400,,'',0,2700,,'',0,6500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,900,,'',0,2000,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,6500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'220.0.1',2000901,61100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',2000901,61200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',2000901,53900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,5300,0,'Dentith',0,10000,0,'Dentith',0
'220.0.4',2000901,53900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,5300,,'',0,10000,,'',0
