'190.0.3',12300,63700,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,2900,,'',0,6600,,'',0
'190.0.3',12700,64000,,'',0,1800,,'',0,6000,,'',0,1100,,'',0,900,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,500,,'',0
'190.0.3',18200,144800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0
'190.0.3',18300,145200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'190.0.3',18500,150000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'190.1141.3',18500,163000,,'',0
'190.1143.3',18500,163000,,'',0
'190.0.3',18600,150700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'190.1141.3',18600,163700,,'',0
'190.1143.3',18600,163700,,'',0
'190.0.3',19200,151000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'190.0.3',19401,153000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'190.0.3',19600,153400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'190.0.1',1000901,71330,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',1000901,70810,,'',0,9800,,'',0,10420,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9600,,'',0,10000,,'',0,9980,,'',0,9900,,'',0
'190.0.3',1000901,55730,,'',0,6700,,'',0,2500,,'',0,1000,,'',0,4510,,'',0,1700,,'',0,2300,,'',0,500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5990,,'',0,900,,'',0,800,,'',0,1000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5570,,'',0,1500,,'',0,2900,,'',0,6500,,'',0,500,,'',0,2500,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1930,,'',0,900,,'',0,1700,,'',0,1000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0
'190.0.1',2000901,64330,,'',0,10000,,'',0,9900,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',2000901,63810,,'',0,10000,,'',0,9800,,'',0,10420,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0
'190.0.3',2000901,60930,,'',0,3000,,'',0,7010,,'',0,4500,,'',0,7000,,'',0,2990,,'',0,5800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
