'214.0.1',801,55440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'214.0.2',801,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',801,54450,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'214.0.1',3900,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'214.0.2',3900,61730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',3900,62040,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'214.0.1',9001,61840,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6790,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',9001,60540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,9980,,'',0,9900,,'',0
'214.0.3',9001,55050,,'',0,7000,,'',0,3000,,'',0,6150,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3300,,'',0,6100,,'',0,2200,,'',0,800,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.1',9101,81250,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.2',9101,84150,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',9101,61540,,'',0,3000,,'',0,7760,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6640,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,14870,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2330,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'214.0.3',9301,62200,,'',0,3000,,'',0,7020,,'',0,3010,,'',0,7100,,'',0,2970,,'',0
