'171.0.1',100,61340,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1530,,'',0,5570,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'171.0.2',100,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'171.0.3',100,61930,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,930,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'171.0.1',801,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'171.0.2',801,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2260,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',801,61300,,'',0,3000,,'',0,7230,,'',0,2400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,6300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1920,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'171.0.1',1000,62050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'171.0.2',1000,72450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',1000,64750,,'',0,7500,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,2100,0,'Bridge Term',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,0,'Micmac Term',0,1600,,'',0,1670,0,'Micmac Term',0,1500,,'',0,5500,0,'Micmac Term',0,1500,,'',0,800,0,'Micmac Term',0,800,,'',0,800,0,'Micmac Term',0,800,,'',0,4800,,'',0,800,,'',0,800,0,'Micmac Term',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,0,'Micmac Term',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,0,'Micmac Term',0,1000,,'',0,5000,0,'Micmac Term',0,1700,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'171.0.3',12300,64230,,'',0,7000,,'',0,3700,,'',0,7300,,'',0,2900,,'',0,6600,,'',0
'171.0.3',12700,64500,,'',0,5800,,'',0,2130,,'',0,1100,,'',0,900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0
'171.0.3',18200,145400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5400,,'',0
'171.0.3',18300,145800,,'',0,7000,,'',0,3110,,'',0,7030,,'',0,2900,,'',0,6890,,'',0,2970,,'',0
'171.0.3',18500,150600,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,2970,,'',0,7000,,'',0
'171.0.3',18600,151300,,'',0,3040,,'',0,7070,,'',0,9820,,'',0,2970,,'',0
'171.1141.3',18600,164440,,'',0
'171.1143.3',18600,164440,,'',0
'171.0.3',19401,153640,,'',0,7000,,'',0,3070,,'',0,7000,,'',0
'171.0.3',19600,164000,,'',0,7100,,'',0
'171.0.1',1000901,71840,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',1000901,71240,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9290,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'171.0.3',1000901,60240,,'',0,2700,,'',0,2500,,'',0,5000,,'',0,610,,'',0,1700,,'',0,2300,,'',0,500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5970,,'',0,900,,'',0,800,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1680,,'',0,1500,,'',0,6900,,'',0,2500,,'',0,500,,'',0,2500,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1820,,'',0,900,,'',0,1700,,'',0,5000,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6710,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0
'171.0.1',2000901,64840,,'',0,10000,,'',0,9900,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9590,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',2000901,64240,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9290,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'171.0.3',2000901,61440,,'',0,3000,,'',0,7110,,'',0,8500,,'',0,3000,,'',0,6970,,'',0,1800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,2200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
