'220.0.1',201,62500,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.2',201,63330,,'',0,10000,,'',0,9500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.3',201,55540,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.4',201,55540,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.1',501,62250,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,2490,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.2',501,62250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.3',501,52450,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5240,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1140,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'220.0.4',501,52450,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5240,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1140,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.1',2900,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3380,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,8100,,'',0
'220.0.2',2900,64720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0
'220.0.3',2900,60130,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5440,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1570,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,2980,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0
'220.0.4',2900,60130,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5440,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1570,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,2980,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0
'220.0.1',8401,63740,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'220.0.2',8401,64140,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',8401,54730,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2070,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,830,,'',0,1100,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7670,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6430,,'',0,2800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',8401,54730,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2070,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,830,,'',0,1100,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7670,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6430,,'',0,2800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'220.0.3',9301,63810,,'',0,7130,,'',0,3660,,'',0,7100,,'',0,3010,,'',0,6520,,'',0
'220.0.4',9301,63810,,'',0,7130,,'',0,3660,,'',0,7100,,'',0,3010,,'',0,6520,,'',0
'220.0.3',1001001,64040,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,2000,,'',0,50590,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,4900,,'',0,2000,,'',0
'220.0.4',1001001,64040,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5790,,'',0,2000,,'',0,50590,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,4900,,'',0,2000,,'',0
'220.0.1',2001001,65000,,'',0,9400,,'',0,8700,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3050,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6750,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0
'220.0.2',2001001,64420,,'',0,9200,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,7180,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',2001001,60150,,'',0,3000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,9100,,'',0,6000,,'',0,2400,,'',0,6900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,2400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,7000,,'',0,2720,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.4',2001001,60150,,'',0,3000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,9100,,'',0,6000,,'',0,2400,,'',0,6900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2100,,'',0,2400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,900,,'',0,2000,,'',0,7000,,'',0,2720,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.1',3001001,62000,,'',0,9400,,'',0,10000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7050,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6450,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,9420,,'',0,10000,,'',0
'220.0.2',3001001,61920,,'',0,9000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'220.0.3',3001001,54650,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1220,,'',0,1900,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6400,,'',0
'220.0.4',3001001,54650,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1220,,'',0,1900,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
