'220.0.3',5000,153500,4,'',0,7100,4,'',0,3400,4,'',0,7000,4,'',0
'220.0.3',5001,63000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.4',5000,153500,4,'',0,7100,4,'',0,3400,4,'',0,7000,4,'',0
'220.0.4',5001,63000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'220.0.1',5301,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'220.0.2',5301,72000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',5301,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',5301,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.1',5400,55700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.1',5401,65400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,5500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'220.0.2',5400,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',5401,85500,4,'',0,10000,4,'',0,14700,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,5900,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'220.0.3',5400,55900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'220.0.3',5401,65800,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,3000,4,'',0,7500,4,'',0,2700,4,'',0,7000,4,'',0,2400,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'220.0.4',5400,55900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.4',5401,65800,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,3000,4,'',0,7500,4,'',0,2700,4,'',0,7000,4,'',0,2400,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
