'171.0.1',800,60250,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2120,,'',0,7000,,'',0,10000,,'',0
'171.0.2',800,65250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7770,,'',0,2500,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',800,52250,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7360,,'',0,8000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5820,,'',0,1800,,'',0,1400,,'',0,6600,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'171.0.1',8200,62920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8200,63120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8200,61740,,'',0,2670,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9200,,'',0,2810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,46570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.1',8400,71050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8400,71550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8400,65340,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10820,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1080,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,2810,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10300,,'',0
'171.0.1',8501,63700,,'',0,10000,,'',0,10100,,'',0,10050,,'',0,10090,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8501,64110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8501,85500,,'',0,10050,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5290,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,700,,'',0,2200,,'',0,7000,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.1',8601,64620,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8601,65220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8601,85620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14490,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,6710,,'',0,2200,,'',0,2500,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.1',8700,70750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.2',8700,70900,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',8700,71350,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6810,,'',0,2500,,'',0,8610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171.0.3',18200,155640,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1410,,'',0,1070,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5400,,'',0
'171.0.3',18501,55730,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1490,,'',0,5500,,'',0,1500,,'',0
'171.1141.3',18501,72730,,'',0
'171.1143.3',18501,72730,,'',0
'171.0.3',18601,60510,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0
