'174.0.1',201,55900,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1440,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.2',201,60840,,'',0,10000,,'',0,9500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6990,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.3',201,52910,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.4',201,52910,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.3',13600,62820,,'',0,2700,,'',0,5390,,'',0,1300,,'',0,1420,,'',0,1600,,'',0,4900,,'',0,1900,,'',0
'174.0.4',13600,62820,,'',0,2700,,'',0,5390,,'',0,1300,,'',0,1420,,'',0,1600,,'',0,4900,,'',0,1900,,'',0
'174.0.3',13700,63050,,'',0,2460,,'',0,5800,,'',0,800,,'',0,2920,,'',0,7000,,'',0
'174.0.4',13700,63050,,'',0,2460,,'',0,5800,,'',0,800,,'',0,2920,,'',0,7000,,'',0
'174.0.3',13800,61510,,'',0,2900,,'',0,1400,,'',0,5400,,'',0,2740,,'',0,500,,'',0,6400,,'',0
'174.0.4',13800,61510,,'',0,2900,,'',0,1400,,'',0,5400,,'',0,2740,,'',0,500,,'',0,6400,,'',0
