'174.0.1',2400,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.2',2400,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.3',2400,60920,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.4',2400,60920,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'174.0.3',12700,62120,,'',0,1800,,'',0,1900,,'',0,4800,,'',0,800,,'',0,1700,,'',0,1300,,'',0
'174.0.4',12700,62120,,'',0,1800,,'',0,1900,,'',0,4800,,'',0,800,,'',0,1700,,'',0,1300,,'',0
'174.0.1',1000901,65110,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',1000901,65040,,'',0,9800,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'174.0.3',1000901,53600,,'',0,6700,,'',0,2500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5210,,'',0,500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,900,,'',0,1800,,'',0,5000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1840,,'',0,1000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0
'174.0.4',1000901,53600,,'',0,6700,,'',0,2500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5210,,'',0,500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,900,,'',0,1800,,'',0,5000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1840,,'',0,1000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'174.0.1',2000901,62110,,'',0,10000,,'',0,9900,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',2000901,62040,,'',0,10000,,'',0,9800,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'174.0.3',2000901,54800,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',2000901,54800,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0
