'190.0.1',801,55230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'190.0.2',801,55630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',801,54210,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'190.0.1',9001,61620,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',9001,60330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5590,,'',0,14200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5810,,'',0,14300,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'190.0.3',9001,54750,,'',0,7000,,'',0,3000,,'',0,5980,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1270,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,6100,,'',0,2200,,'',0,800,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1270,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.1',9101,81020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.2',9101,83920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',9101,61330,,'',0,3000,,'',0,7620,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6770,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10780,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7220,,'',0,7000,,'',0,2410,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190.0.3',9301,61910,,'',0,3000,,'',0,6990,,'',0,2950,,'',0,7100,,'',0,3050,,'',0
