'220.0.3',1000600,52720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'220.0.4',1000600,52720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'220.0.1',2000600,54720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'220.0.2',2000600,54300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,10000,,'',0
'220.0.3',2000600,55520,,'',0,5100,,'',0,2600,,'',0,7020,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6900,,'',0,5600,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'220.0.4',2000600,55520,,'',0,5100,,'',0,2600,,'',0,7020,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6900,,'',0,5600,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.1',3000600,61820,,'',0,10300,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.2',3000600,61800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'220.0.3',3000600,62120,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2700,,'',0,6900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'220.0.4',3000600,62120,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2700,,'',0,6900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
