'174.0.1',801,55320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'174.0.2',801,55720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',801,54310,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'174.0.4',801,54310,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'174.0.1',3900,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174.0.2',3900,61610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',3900,61910,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',3900,61910,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.1',9001,61720,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',9001,60420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'174.0.3',9001,54910,,'',0,7000,,'',0,3000,,'',0,6030,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6100,,'',0,2200,,'',0,800,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',9001,54910,,'',0,7000,,'',0,3000,,'',0,6030,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6100,,'',0,2200,,'',0,800,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0
'174.0.1',9101,81120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.2',9101,84020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',9101,61420,,'',0,3000,,'',0,7690,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6710,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10790,,'',0,10100,,'',0,7100,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,2400,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.4',9101,61420,,'',0,3000,,'',0,7690,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6710,,'',0,2900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10790,,'',0,10100,,'',0,7100,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,2400,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'174.0.3',9301,62010,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3010,,'',0
'174.0.4',9301,62010,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3010,,'',0
'174.0.3',13501,160600,,'',0,3250,,'',0,7000,,'',0,2900,,'',0,6550,,'',0,2610,,'',0,2600,,'',0
'174.0.4',13501,160600,,'',0,3240,,'',0,7000,,'',0,2910,,'',0,6500,,'',0,2660,,'',0,2600,,'',0
