'201511N-201511BR-Saturday-01',200,221200,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',200,220100,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Sunday-10',200,220100,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Weekday-01',200,220800,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',200,220800,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',200,220800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',400,63900,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',400,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Sunday-10',400,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Weekday-01',400,61000,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',400,61000,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',400,61000,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',500,72800,,'',3000,,'',7200,,'',78300,0,'Mumford Terminal',3000,0,'4 Mumford Terminal',10500,0,'4 Mumford Terminal'
'201511N-201511BR-Weekday-10',500,72800,,'',3000,,'',7200,,'',78300,0,'Mumford Terminal',3000,0,'4 Mumford Terminal',10500,0,'4 Mumford Terminal'
'201511N-201511BR-Weekday-20',500,72800,,'',3000,,'',7200,,'',78300,0,'Mumford Terminal',3000,0,'4 Mumford Terminal',10500,0,'4 Mumford Terminal'
'201511N-201511BR-Saturday-01',600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',600,70800,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'201511N-201511BR-Sunday-10',600,70800,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'201511N-201511BR-Weekday-01',600,62500,,'',3000,,'',7100,,'',3200,,'',7000,,'',8400,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Weekday-10',600,62500,,'',3000,,'',7100,,'',3200,,'',7000,,'',8400,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Weekday-20',600,62500,,'',3000,,'',7100,,'',3200,,'',7000,,'',8400,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',1400,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201511N-201511BR-Sunday-01',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'201511N-201511BR-Weekday-10',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'201511N-201511BR-Weekday-20',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',10000,,''
'201511N-201511BR-Weekday-01',1501,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201511N-201511BR-Weekday-10',1501,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201511N-201511BR-Weekday-20',1501,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',5200,74300,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Sunday-01',5200,64100,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'201511N-201511BR-Sunday-10',5200,64100,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3200,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',2800,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley'
'201511N-201511BR-Weekday-01',5200,60700,,'',3000,,'',1900,,'',5000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',1400,0,'Ilsley',1500,0,'Ilsley',5200,,'',1400,0,'Ilsley',1600,0,'Scotia Sq',1300,0,'Scotia Sq',6000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'201511N-201511BR-Weekday-10',5200,60700,,'',3000,,'',1900,,'',5000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',1400,0,'Ilsley',1500,0,'Ilsley',5200,,'',1400,0,'Ilsley',1600,,'',1300,0,'Ilsley',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Weekday-20',5200,60700,,'',3000,,'',1900,,'',5000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',1400,0,'Ilsley',1500,0,'Ilsley',5200,,'',1400,0,'Ilsley',1600,,'',1300,0,'Ilsley',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Saturday-01',10000300,44100,,''
'201511N-201511BR-Saturday-01',10000301,255400,,''
'201511N-201511BR-Sunday-01',10000300,53500,,''
'201511N-201511BR-Sunday-01',10000301,252400,,''
'201511N-201511BR-Sunday-10',10000300,53500,,''
'201511N-201511BR-Sunday-10',10000301,252400,,''
'201511N-201511BR-Weekday-01',10000301,255400,,''
'201511N-201511BR-Weekday-10',10000301,255400,,''
'201511N-201511BR-Weekday-20',10000301,272400,,''