'11602',8200,65000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'11702',8200,65000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'1merged16677307',8200,62800,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'3merged16677308',8200,53900,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'11602',8301,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'11702',8301,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'1merged16677307',8301,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16677308',8301,54900,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'3merged16677308',8400,55300,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'3merged16677308',8501,164900,,'',7000,,''
'11602',8700,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'11702',8700,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,'',10000,,'',10000,,'',10000,,''
'1merged16677307',8700,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16677308',8700,63800,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'103merged16677311',40001,81100,,'',54300,,''
'11602',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11702',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16677307',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203merged16677306',40001,81100,,'',54300,,''
'3merged16677308',40001,51000,,'',10100,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''