'7403',5900,53600,0,'Portland Hls Terminal',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'7503',5900,53600,0,'Portland Hls Terminal',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'7601',5900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',5900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',5900,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',5900,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7403',6100,54100,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7503',6100,54100,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7601',6100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,0,'Portland Hls Term'
'7701',6100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal'
'7802',6100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Portland Hls Term',2300,0,'Portland Hls Term'
'7902',6100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Portland Hls Term',2300,0,'Portland Hls Term'
'7003',6800,173800,,''
'7103',6800,173800,,''
'7203',6800,173800,,''
'7303',6800,173800,,''
'7403',6800,54000,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',9800,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',6800,54000,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',9800,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',6800,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',6800,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',6800,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',6800,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7403',7900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7503',7900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7403',40100,62300,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''
'7503',40100,62300,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''