'201505M-201505BR-Saturday-04',400,61500,,'',11000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'201505M-201505BR-Sunday-23',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',400,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',400,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-04',1600,63600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'201505M-201505BR-Weekday-04',1600,62700,,'',3000,,'',7300,,'',7100,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',1600,62700,,'',3000,,'',7300,,'',7100,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',3501,162400,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201505M-201505BR-Weekday-23',3501,162400,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201505M-201505BR-Weekday-04',8900,73300,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201505M-201505BR-Weekday-23',8900,73300,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201505M-201505BR-Weekday-04',10010100,81500,,''
'201505M-201505BR-Weekday-04',10010101,161000,,''
'201505M-201505BR-Weekday-23',10010100,81500,,''
'201505M-201505BR-Weekday-23',10010101,161000,,''