'201605M-201605BR-Sunday-01',5201,191600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201605M-201605BR-Weekday-01',5201,185900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'201605M-201605BR-Saturday-01',32000,60300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'201605M-201605BR-Saturday-01',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',32000,60300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'201605M-201605BR-Sunday-01',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-10',32000,60300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'201605M-201605BR-Sunday-10',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Weekday-01',32000,61100,0,'Downtown Hfx',2900,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',6900,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10100,0,'Downtown Hfx',10000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx'
'201605M-201605BR-Weekday-01',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201605M-201605BR-Weekday-01',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201605M-201605BR-Weekday-01',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,0,'Sheldrake Lk',300,,'',2500,,'',200,0,'Sheldrake Lk',6800,,'',200,0,'Sheldrake Lk',2800,,'',7000,,'',12500,,''
'201605M-201605BR-Weekday-01',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201605M-201605BR-Weekday-01',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''