'201602F-201602BR-Saturday-05',5901,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',5901,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',5901,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',5901,62000,,'',1000,0,'Portland Hls',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Portland Hls',1000,,'',5000,0,'Portland Hls',1000,,'',3000,,'',6000,0,'Portland Hls',1000,0,'Portland Hls',3000,,'',6000,0,'Portland Hls',800,0,'Portland Hls',3200,,'',6000,0,'Portland Hls',1000,0,'Portland Hls',1000,0,'Portland Hls',2000,,'',6000,0,'Portland Hls',1000,0,'Portland Hls',1000,0,'Portland Hls',2000,,'',6000,0,'Portland Hls',1000,0,'Portland Hls',1000,0,'Portland Hls',1000,0,'Portland Hls',1000,,'',6000,0,'Portland Hls',1000,0,'Portland Hls',3000,,''
'201602F-201602BR-Saturday-05',6101,60700,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn'
'201602F-201602BR-Sunday-05',6101,74600,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn'
'201602F-201602BR-Sunday-14',6101,74600,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn'
'201602F-201602BR-Weekday-05',6101,61000,0,'Auburn- N Preston',9000,0,'Auburn',2000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',5000,0,'Auburn',2000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',5500,0,'Auburn',1500,0,'Auburn- N Preston',1500,0,'Auburn',1500,0,'Auburn- N Preston',5500,0,'Auburn',1500,0,'Auburn- N Preston',1700,0,'Auburn',1300,0,'Auburn- N Preston',5900,0,'Auburn',1100,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn',3000,0,'Auburn- N Preston',7000,0,'Auburn',3000,0,'Auburn- N Preston',7000,0,'Auburn',3000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn',10000,0,'Auburn'
'201602F-201602BR-Saturday-05',6801,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',6801,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',6801,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',6801,73000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''