'3merged16798928',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'3merged16798928',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged16798928',3100,72300,,'',2000,,'',8000,,'',500,,''
'3merged16798928',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged16798928',3300,75300,,'',9000,,''
'3merged16798928',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'3merged16798928',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'3merged16798928',5900,63500,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'3merged16798928',6800,62700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'
'3merged16798928',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'3merged16798928',8500,74400,,'',1000,,''
'3merged16798928',8600,75400,,'',6500,,''
'3merged16798928',19400,72100,,'',3000,,'',7000,,'',3000,,''
'1merged16798927',100000901,65500,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798929',100000901,65300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',100000901,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1300,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5200,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',2600,,'',5900,,'',1000,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2100,,'',700,,'',700,,'',1700,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,''
'1merged16798927',200000901,62500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798929',200000901,62400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',200000901,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',9400,,'',9900,,'',10000,,'',10000,,'',2800,,'',6500,,'',2900,,'',7000,,'',3000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''