'201511N-201511BR-Saturday-02',5900,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-02',5900,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-02',5900,53500,0,'Portland Hls',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'201511N-201511BR-Weekday-11',5900,53500,0,'Portland Hls',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'201511N-201511BR-Saturday-02',6100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,0,'Portland Hls'
'201511N-201511BR-Sunday-02',6100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Portland Hls',6300,0,'Portland Hls'
'201511N-201511BR-Weekday-02',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',7100,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'201511N-201511BR-Weekday-11',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',7100,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'201511N-201511BR-Weekday-02',7900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-11',7900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-02',40100,63300,,'',18000,,'',14200,,'',18100,,'',59400,,'',19900,,'',19300,,''
'201511N-201511BR-Weekday-11',40100,63300,,'',18000,,'',14200,,'',18100,,'',59400,,'',19900,,'',19300,,''