'7403',6800,60700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',4200,0,'Summer St'
'7503',6800,60700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',4200,0,'Summer St'
'7403',32000,55600,0,'Downtown Hfx',6900,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10100,0,'Downtown Hfx',10000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',2800,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7403',32001,45200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',32000,55600,0,'Downtown Hfx',6900,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10100,0,'Downtown Hfx',10000,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',7000,0,'Downtown Hfx',2800,0,'Downtown Hfx',7000,0,'Downtown Hfx',3000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'7503',32001,45200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',32000,55300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'7601',32001,43600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',32000,55300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'7701',32001,43600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',32000,55300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7802merged15784520',32001,43600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged15784525',32000,55300,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx',10000,0,'Downtown Hfx'
'7902merged15784525',32001,43600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''