'9503',2100,62600,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9603',2100,62600,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9503',3100,70100,,'',2000,,'',8000,,'',500,,''
'9603',3100,70100,,'',2000,,'',8000,,'',500,,''
'9503',3300,72700,,'',9000,,''
'9603',3300,72700,,'',9000,,''
'9503',3400,65100,,'',5500,,'',1500,,'',2000,,'',1000,,'',500,,'',5000,,'',2500,,''
'9603',3400,65100,,'',5500,,'',1500,,'',2000,,'',1000,,'',500,,'',5000,,'',2500,,''
'9503',4200,70400,,'',10100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'9603',4200,70400,,'',10100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'9503',8600,73400,,'',2500,,''
'9603',8600,73400,,'',2500,,''