'201605M-201605BR-Saturday-01',1000,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'Bridge Terminal'
'201605M-201605BR-Sunday-01',1000,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bridge Terminal',3000,,'',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'201605M-201605BR-Sunday-10',1000,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bridge Terminal',3000,,'',7000,0,'Bridge Terminal',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal'
'201605M-201605BR-Weekday-01',1000,60400,,'',2900,,'',2500,,'',5300,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3000,,'',1900,,'',5500,0,'Bridge Terminal',1000,,'',1300,0,'Bridge Terminal',1400,0,'Bridge Terminal',800,,'',5500,0,'Bridge Terminal',1500,,'',2600,0,'Bridge Terminal',7300,0,'Bridge Terminal',2800,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal'
'201605M-201605BR-Saturday-01',5300,61500,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'201605M-201605BR-Sunday-01',5300,70500,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'201605M-201605BR-Sunday-10',5300,70500,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'201605M-201605BR-Weekday-01',5300,60100,0,'Bridge Term',1800,0,'Bridge Term',1100,0,'Bridge Term',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',1700,,'',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',6600,0,'Bridge Term',3500,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'201605M-201605BR-Saturday-01',8700,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',8700,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,''
'201605M-201605BR-Sunday-10',8700,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,''
'201605M-201605BR-Weekday-01',8700,70800,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''