'1merged15784528',400,61400,,'',11000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7802merged15784527',400,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902merged15784532',400,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'9503',400,54600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'9603',400,54600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'1merged15784528',1601,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'9503',1601,62800,,'',3000,,'',7100,,'',7300,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'9603',1601,62800,,'',3000,,'',7100,,'',7300,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'9503',3501,162500,,'',3000,,'',8200,,'',7000,,'',2000,,''
'9603',3501,162500,,'',3000,,'',8200,,'',7000,,'',2000,,''
'9503',8900,73500,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'9603',8900,73500,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''