'201511N-201511BR-Saturday-01',200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',200,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',200,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',200,64000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',200,64000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',200,64000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',400,64800,,'',11000,,'',10000,,'',10000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',400,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',400,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',400,61800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',400,61800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',400,61800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',5200,65400,,'',9700,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Sunday-01',5200,64800,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley'
'201511N-201511BR-Sunday-10',5200,64800,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3200,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',2800,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley'
'201511N-201511BR-Weekday-01',5200,61600,,'',3000,,'',5900,,'',1000,,'',2000,,'',1500,,'',5500,,'',1300,,'',1300,,'',6900,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',1400,0,'Ilsley',5500,0,'Ilsley',1000,,'',1300,0,'Ilsley'
'201511N-201511BR-Weekday-10',5200,61600,,'',3000,,'',5900,,'',1000,,'',2000,,'',1500,,'',5500,,'',1300,,'',1300,,'',6900,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',1400,0,'Ilsley',5500,0,'Ilsley',1000,,'',1300,0,'Ilsley',1700,,'',1300,0,'Ilsley',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Weekday-20',5200,61600,,'',3000,,'',5900,,'',1000,,'',2000,,'',1500,,'',5500,,'',1300,,'',1300,,'',6900,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',1400,0,'Ilsley',5500,0,'Ilsley',1000,,'',1300,0,'Ilsley',1700,,'',1300,0,'Ilsley',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',9900,0,'Ilsley'
'201511N-201511BR-Saturday-01',10000300,44600,,''
'201511N-201511BR-Saturday-01',10000301,260000,,''
'201511N-201511BR-Sunday-01',10000300,54000,,''
'201511N-201511BR-Sunday-01',10000301,253000,,''
'201511N-201511BR-Sunday-10',10000300,54000,,''
'201511N-201511BR-Sunday-10',10000301,253000,,''
'201511N-201511BR-Weekday-01',10000301,260000,,''
'201511N-201511BR-Weekday-10',10000301,255900,,''
'201511N-201511BR-Weekday-20',10000301,272900,,''