'9103merged16311341',2100,63100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9203merged16311338',2100,63100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9103merged16311341',3100,70500,,'',2000,,'',8000,,'',500,,''
'9203merged16311338',3100,70500,,'',2000,,'',8000,,'',500,,''
'9103merged16311341',3300,73200,,'',9000,,''
'9203merged16311338',3300,73200,,'',9000,,''
'9103merged16311341',3400,65500,,'',5500,,'',1500,,'',2000,,'',1000,,'',4500,,'',1000,,'',2500,,''
'9203merged16311338',3400,65500,,'',5500,,'',1500,,'',2000,,'',1000,,'',4500,,'',1000,,'',2500,,''
'9103merged16311341',4200,70800,,'',10100,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'9203merged16311338',4200,70800,,'',10100,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'9103merged16311341',8600,73600,,'',6500,,''
'9203merged16311338',8600,73600,,'',6500,,''