'7403',900,60600,,'',2500,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,0,'Tower Rd Loop',9800,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'7503',900,60600,,'',2500,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,0,'Tower Rd Loop',9800,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'7601',900,64600,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',7000,0,'Tower Rd Loop'
'7701',900,64600,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',7000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',3000,0,'Tower Rd Loop'
'7802',900,65700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'7902',900,65700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'7403',8400,63400,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',1500,,'',100,,'',5400,,'',200,,'',1400,,'',1300,,'',600,,''
'7503',8400,63400,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',1500,,'',100,,'',5400,,'',200,,'',1400,,'',1300,,'',600,,''
'7003',8500,74000,,''
'7103',8500,74000,,''
'7203',8500,74000,,''
'7303',8500,74000,,''
'7403',8500,73000,,''
'7503',8500,73000,,''