'7403',8400,55600,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'7503',8400,55600,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'7403',8501,165100,,'',7000,,''
'7503',8501,165100,,'',7000,,''
'7403',8700,64000,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7503',8700,64000,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7601',8700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',8700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',8700,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902',8700,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7003',40001,51200,,'',10200,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7103',40001,51200,,'',10200,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7203',40001,51200,,'',10200,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7303',40001,51200,,'',10200,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7601',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''