'201508A-201508BR-Saturday-01',8201,80400,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal',10000,0,'Sackville Terminal'
'201508A-201508BR-Sunday-01',8201,80800,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal'
'201508A-201508BR-Sunday-10',8201,80800,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal',20000,0,'Sackville Terminal'
'201508A-201508BR-Weekday-01',8201,64600,0,'Sackville Terminal',8500,0,'Sackville Terminal',8500,0,'Sackville Terminal',2500,0,'Sackville Terminal',7500,0,'Sackville Terminal',2500,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',7000,0,'Sackville Terminal',3000,0,'Sackville Terminal',1700,0,'Cobequid - Bedford - Halifax',7000,0,'Cobequid - Bedford - Halifax',1300,0,'Sackville Terminal',1700,0,'Cobequid - Bedford - Halifax',7000,0,'Cobequid - Bedford - Halifax',1300,0,'Sackville Terminal',1700,0,'Cobequid - Bedford - Halifax',8200,0,'Sackville Terminal'
'201508A-201508BR-Weekday-01',8401,160400,,'',1200,,'',1000,,'',1000,,'',1300,,'',700,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',2500,,''
'201508A-201508BR-Weekday-01',8500,65600,,'',5000,,''
'201508A-201508BR-Saturday-01',8701,52600,,'',7500,,'',11500,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',8701,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',8701,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',8701,53800,,'',11800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',40000,55500,,'',14500,,'',10000,,'',10700,,'',10600,,'',10000,,'',39200,,'',11300,,'',11000,,'',10000,,'',10000,,'',10500,,''