'1merged16035767',201,220300,,'',10000,,'',10000,,''
'7802merged16035769',201,220400,,'',10000,,''
'7902merged16035778',201,220400,,'',10000,,''
'9503merged16035771',201,220900,,'',10000,,'',10000,,''
'9603merged16035768',201,220900,,'',10000,,'',10000,,''
'1merged16035767',401,64200,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035769',401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035778',401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035771',401,62700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603merged16035768',401,62700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035771',1500,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'9603merged16035768',1500,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged16035767',5201,64300,,'',10000,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035769',5201,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7902merged16035778',5201,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9503merged16035771',5201,63500,,'',6800,,'',1300,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1800,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'9603merged16035768',5201,63500,,'',6800,,'',1300,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1700,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''