'201505M-201505BR-Saturday-03',600,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',600,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',600,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',600,61800,,'',3000,,'',7100,,'',3200,,'',7000,,'',8500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-22',600,61800,,'',3000,,'',7100,,'',3200,,'',7000,,'',8500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-03',2200,55900,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Sunday-03',2200,60200,,'',3000,,'',2000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Sunday-22',2200,60200,,'',3000,,'',2000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-03',2200,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-22',2200,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-03',2300,62800,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',80800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'201505M-201505BR-Weekday-22',2300,62800,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',80800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''