'201508A-201508BR-Saturday-01',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',201,63900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',201,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',201,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',200,65300,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',201,62300,,'',3000,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',400,65900,,'',15000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',401,61900,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',400,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',400,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',400,63000,,'',8700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',401,60800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',500,74500,,'',7000,,'',3200,,''
'201508A-201508BR-Weekday-01',501,161000,,'',10500,,''
'201508A-201508BR-Saturday-01',600,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',601,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',600,64800,,'',7000,,'',3100,,'',7200,,'',3000,,'',8300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',601,64800,,'',7400,,'',3000,,'',8300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',8200,65800,,'',7000,,'',3000,,'',7000,,'',7900,,''
'201508A-201508BR-Weekday-01',8201,154100,0,'Cobequid - Bedford - Halifax',7000,0,'Cobequid - Bedford - Halifax',3000,0,'Cobequid - Bedford - Halifax',7000,0,'Cobequid - Bedford - Halifax',3000,0,'Cobequid - Bedford - Halifax'
'201508A-201508BR-Saturday-01',9000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Saturday-01',9001,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',9000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-01',9001,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',9000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Sunday-10',9001,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',9000,64300,,'',7200,,'',3500,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201508A-201508BR-Weekday-01',9001,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''