'7403',400,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7503',400,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7601',400,60700,,'',11000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7701',400,60700,,'',11000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7802',400,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902',400,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7003',3401,170300,,''
'7103',3401,170300,,''
'7203',3401,170300,,''
'7303',3401,170300,,''
'7403',3401,154800,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''
'7503',3401,154800,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''
'7403',3501,162000,,'',3000,,'',8200,,'',7000,,'',2000,,''
'7503',3501,162000,,'',3000,,'',8200,,'',7000,,'',2000,,''