'1merged14893922',5601,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged14893923',5601,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6402',5601,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6502',5601,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged14893922',5901,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893923',5901,62600,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',5000,0,'Portland Hls Terminal',1000,,'',3000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,'',6000,0,'Portland Hls Terminal',800,0,'Portland Hls Terminal',3200,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,''
'6402',5901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',5901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged14893922',6101,61300,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3merged14893923',6101,61700,0,'Auburn - N Preston',9000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'6402',6101,75200,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'6502',6101,75200,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'1merged14893922',6801,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893923',6801,73600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',6801,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',6801,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893923',7901,153700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''