'7403',6600,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',6600,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7003',8000,152000,0,'Downtown',31900,0,'Downtown',27000,0,'Downtown',23000,0,'Downtown'
'7103',8000,152000,0,'Downtown',31900,0,'Downtown',27000,0,'Downtown',23000,0,'Downtown'
'7203',8000,152000,0,'Downtown',31900,0,'Downtown',27000,0,'Downtown',23000,0,'Downtown'
'7303',8000,152000,0,'Downtown',31900,0,'Downtown',27000,0,'Downtown',23000,0,'Downtown'
'7403',8000,60100,0,'Downtown',5100,0,'Downtown',5100,0,'Downtown',2400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',5200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2700,0,'Downtown',6200,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown'
'7503',8000,60100,0,'Downtown',5100,0,'Downtown',5100,0,'Downtown',2400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',5200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2700,0,'Downtown',6200,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown'
'7601',8000,60400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Sunnyside',10000,0,'Sunnyside'
'7701',8000,60400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown'
'7802',8000,60900,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',9200,0,'Sunnyside'
'7902',8000,60900,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',9200,0,'Sunnyside'
'7403',8200,61900,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7900,0,'Water St Term'
'7503',8200,61900,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7900,0,'Water St Term'
'7403',8900,65800,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'7503',8900,65800,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''