'201511N-201511BR-Saturday-01',201,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',201,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',201,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',201,63100,,'',7000,,'',3000,,'',7000,,'',2300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',201,63100,,'',7000,,'',3000,,'',7000,,'',2300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',201,63100,,'',7000,,'',3000,,'',7000,,'',2300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',401,62800,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',401,61700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',401,61700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',401,61700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'201511N-201511BR-Saturday-01',5201,63300,,'',10000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',5201,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Sunday-10',5201,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-01',5201,62300,,'',2800,,'',5300,,'',2300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1800,,'',1500,,''
'201511N-201511BR-Weekday-10',5201,62300,,'',2800,,'',5300,,'',2300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',5201,62300,,'',2800,,'',5300,,'',2300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''