'9503',501,71400,,'',3000,,'',7500,,'',74000,,'',7000,,'',10500,,''
'9603',501,71400,,'',3000,,'',7500,,'',74000,,'',7000,,'',10500,,''
'1',601,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',601,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',601,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',601,60600,,'',3000,,'',7100,,'',3200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603',601,60600,,'',3000,,'',7100,,'',3200,,'',7000,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1401,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',1401,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',1401,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',1401,63600,,'',1400,,'',7900,,'',7700,,'',2100,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'9603',1401,63600,,'',1400,,'',7900,,'',7700,,'',2100,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''