'1merged16035751',1400,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7802merged16035753',1400,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035762',1400,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035755',1400,63600,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'9603merged16035752',1400,63600,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'9503merged16035755',1900,55800,,'',8400,,'',6200,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5700,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',1000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603merged16035752',1900,55800,,'',8400,,'',6200,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5700,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',1000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged16035751',2000,61800,0,'Downtown',10500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7802merged16035753',2000,62200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7902merged16035762',2000,62200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'9503merged16035755',2000,60000,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',3500,0,'Downtown',6900,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Mumford Terminal'
'9603merged16035752',2000,60000,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',3500,0,'Downtown',6900,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Mumford Terminal'
'9503merged16035755',3200,62200,,'',1300,,'',2000,,'',5100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'9603merged16035752',3200,62200,,'',1300,,'',2000,,'',5100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''