'201511N-201511BR-Saturday-01',1600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Saturday-01',1601,64100,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'201511N-201511BR-Weekday-01',1600,63900,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1601,63300,,'',7100,,'',3500,,'',7100,,'',3000,,'',6700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',1600,63900,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',1601,63300,,'',7100,,'',3500,,'',7100,,'',3000,,'',6700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',1600,63900,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',1601,63300,,'',7100,,'',3500,,'',7100,,'',3000,,'',6700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',8900,73800,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201511N-201511BR-Weekday-01',8901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',17000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',8900,73800,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201511N-201511BR-Weekday-10',8901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',17000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',8900,73800,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201511N-201511BR-Weekday-20',8901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',17000,,'',3000,,'',7000,,'',3000,,''