'201511N-201511BR-Weekday-02',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201511N-201511BR-Weekday-11',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201511N-201511BR-Weekday-02',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-11',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-02',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-11',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-02',8500,71600,,'',1000,,''
'201511N-201511BR-Weekday-11',8500,71600,,'',1000,,''
'201511N-201511BR-Saturday-02',8700,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-02',8700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201511N-201511BR-Weekday-02',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-11',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''