'1merged231759',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged231759',201,63900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',200,65300,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',201,62300,,'',3000,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'6402',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',201,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',201,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged231759',400,65900,,'',15000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged231759',401,61900,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',400,63000,,'',8700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',401,60800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',400,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',400,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',500,74500,0,'Water St Term',7000,0,'Water St Term',3200,0,'Water St Term'
'3merged231760',501,161000,,'',10500,,''
'1merged231759',600,65400,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'1merged231759',601,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',600,64800,0,'Water St Term',7000,0,'Water St Term',3100,0,'Water St Term',7200,0,'Water St Term',3000,0,'Water St Term',8300,0,'Water St Term',6900,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10600,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',6800,0,'Water St Term',2600,0,'Water St Term',2600,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'3merged231760',601,64800,,'',7400,,'',3000,,'',8300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',8200,65800,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',7900,0,'Water St Term'
'3merged231760',8201,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged231759',9000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged231759',9001,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',9000,64300,,'',7200,,'',3500,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',9001,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',9000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',9001,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',9000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',9001,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''