'3merged231760',8400,55600,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'3merged231760',8501,165100,,'',7000,,''
'1merged231759',8700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',8700,64000,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6402',8700,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'6502',8700,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'103',40001,81400,,'',54300,,''
'1merged231759',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203',40001,81400,,'',54300,,''
'3merged231760',40001,51200,,'',10200,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'6402',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',40001,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''