'201502F-201502BR-Saturday-88',200,221300,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',200,220100,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',200,220100,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',200,220600,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',200,220600,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',400,63900,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',400,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',400,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',400,60800,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',400,60800,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',500,72800,,'',3000,,'',7200,,'',78300,,'',3000,,'',10500,,''
'201502F-201502BR-Weekday-88',500,72800,,'',3000,,'',7200,,'',78300,,'',3000,,'',10500,,''
'201502F-201502BR-Saturday-88',600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',600,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',600,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',600,62500,,'',3000,,'',7100,,'',3200,,'',7000,,'',8400,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',600,62500,,'',3000,,'',7100,,'',3200,,'',7000,,'',8400,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',1400,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'201502F-201502BR-Weekday-88',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'201502F-201502BR-Weekday-77',1501,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201502F-201502BR-Weekday-88',1501,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201502F-201502BR-Saturday-88',5200,74300,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',5200,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201502F-201502BR-Sunday-88',5200,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201502F-201502BR-Weekday-77',5200,60700,,'',3000,,'',1900,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',1400,,'',5400,,'',1300,,'',1600,,'',1300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',5200,60700,,'',3000,,'',1900,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',1400,,'',5400,,'',1300,,'',1600,,'',1300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',10000300,44100,,''
'201502F-201502BR-Saturday-88',10000301,255400,,''
'201502F-201502BR-Sunday-77',10000300,53500,,''
'201502F-201502BR-Sunday-77',10000301,252400,,''
'201502F-201502BR-Sunday-88',10000300,53500,,''
'201502F-201502BR-Sunday-88',10000301,252400,,''
'201502F-201502BR-Weekday-77',10000300,41600,,''
'201502F-201502BR-Weekday-77',10000301,255400,,''
'201502F-201502BR-Weekday-88',10000300,41600,,''
'201502F-201502BR-Weekday-88',10000301,255400,,''
'201502F-201502BR-Weekday-77',10000400,155300,,''
'201502F-201502BR-Weekday-88',10000400,155300,,''