'1merged16035751',1400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7802merged16035753',1400,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035762',1400,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035755',1400,63500,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'9603merged16035752',1400,63500,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'9503merged16035755',1900,55600,,'',8400,,'',6200,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5700,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603merged16035752',1900,55600,,'',8400,,'',6200,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5700,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',1000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged16035751',2000,61600,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7802merged16035753',2000,62000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035762',2000,62000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035755',2000,55800,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Mumford Terminal'
'9603merged16035752',2000,55800,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Mumford Terminal'
'9503merged16035755',3200,61900,,'',1300,,'',2000,,'',5100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'9503merged16035755',3201,161100,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'9603merged16035752',3200,61900,,'',1300,,'',2000,,'',5100,,'',900,,'',2000,,'',1500,,'',5500,,'',500,,''
'9603merged16035752',3201,161100,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,''