'201505M-201505BR-Weekday-04',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201505M-201505BR-Weekday-23',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201505M-201505BR-Weekday-04',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201505M-201505BR-Weekday-23',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201505M-201505BR-Weekday-04',8500,71600,,'',1000,,''
'201505M-201505BR-Weekday-23',8500,71600,,'',1000,,''
'201505M-201505BR-Saturday-04',8700,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-04',8700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201505M-201505BR-Sunday-23',8700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201505M-201505BR-Weekday-04',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''