'1merged16677314',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16677316',5701,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16677315',5701,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16677314',5901,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16677316',5901,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16677315',5901,62200,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',5000,0,'Portland Hls Terminal',1000,,'',3000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,'',6000,0,'Portland Hls Terminal',800,0,'Portland Hls Terminal',3200,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',6000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',3000,,''
'1merged16677314',6101,60900,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2merged16677316',6101,74800,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3merged16677315',6101,61300,0,'Auburn - N Preston',9000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5000,0,'Auburn',2000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'1merged16677314',6801,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16677316',6801,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16677315',6801,73200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''