'7003',8000,145900,0,'Downtown',36600,0,'Downtown',23000,0,'Downtown',27000,0,'Downtown'
'7003',8001,144100,,'',36900,,'',23100,,'',27000,,''
'7103',8000,145900,0,'Downtown',36600,0,'Downtown',23000,0,'Downtown',27000,0,'Downtown'
'7103',8001,144100,,'',36900,,'',23100,,'',27000,,''
'7203',8000,145900,0,'Downtown',36600,0,'Downtown',23000,0,'Downtown',27000,0,'Downtown'
'7203',8001,144100,,'',36900,,'',23100,,'',27000,,''
'7303',8000,145900,0,'Downtown',36600,0,'Downtown',23000,0,'Downtown',27000,0,'Downtown'
'7303',8001,144100,,'',36900,,'',23100,,'',27000,,''
'7403',8000,54200,0,'Downtown',9100,0,'Downtown',1200,0,'Downtown',6100,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1200,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6700,0,'Downtown',2500,0,'Downtown',10400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',15600,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7403',8001,53900,,'',8900,,'',3000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',1600,,'',1300,,'',6400,,'',3000,,'',6700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'7503',8000,54200,0,'Downtown',9100,0,'Downtown',1200,0,'Downtown',6100,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1200,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6700,0,'Downtown',2500,0,'Downtown',10400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',15600,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7503',8001,53900,,'',8900,,'',3000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',1600,,'',1300,,'',6400,,'',3000,,'',6700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'7601',8000,54500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Sunnyside',10000,0,'Sunnyside'
'7601',8001,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7701',8000,54500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal'
'7701',8001,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7802',8000,54500,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9200,0,'Sunnyside'
'7802',8001,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7902',8000,54500,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9200,0,'Sunnyside'
'7902',8001,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''