'7403',200,61300,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',200,61300,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',200,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',200,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902merged15784525',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7403',400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',400,62100,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',400,62100,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902merged15784525',400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7403',1700,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7503',1700,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7403',1800,61100,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Mt St Vincent',2100,0,'Mt St Vincent'
'7503',1800,61100,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Mt St Vincent',2100,0,'Mt St Vincent'
'7601',1800,62300,0,'Universities',10000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',10000,0,'Universities',10500,0,'Mt St Vincent'
'7701',1800,62300,0,'Universities',10000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',10000,0,'Universities',10500,0,'Universities',10000,0,'Universities'
'7802merged15784520',1800,71900,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',11200,0,'Mt St Vincent'
'7902merged15784525',1800,71900,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',11200,0,'Mt St Vincent'
'7403',2100,61300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'7503',2100,61300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'7403',3300,71700,,'',9000,,''
'7503',3300,71700,,'',9000,,''
'7403',3400,64100,,'',1500,,'',5500,,'',2000,,'',1000,,'',500,,'',1000,,'',6500,,''
'7503',3400,64100,,'',1500,,'',5500,,'',2000,,'',1000,,'',500,,'',1000,,'',6500,,''