'1merged16798927',5801,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798929',5801,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',5801,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16798927',5901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798929',5901,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',5901,61500,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',1000,0,'Portland Hls Terminal',5000,,'',3000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,'',2000,0,'Portland Hls Terminal',4800,0,'Portland Hls Terminal',3200,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,''
'1merged16798927',6101,60200,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2merged16798929',6101,74100,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3merged16798928',6101,60500,0,'Auburn - N Preston',5000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5500,0,'Auburn',1500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'1merged16798927',6801,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16798929',6801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',6801,72500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''