'201602F-201602BR-Saturday-01',200,221300,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',200,220200,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-10',200,220200,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-01',200,220900,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-01',400,64000,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',400,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-10',400,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-01',400,61100,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-01',500,72900,,'',3000,,'',7200,,'',78300,0,'Mumford Terminal',3000,0,'4 Mumford Terminal',10500,0,'4 Mumford Terminal'
'201602F-201602BR-Saturday-01',600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',600,70800,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-10',600,70800,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-01',600,62600,,'',3000,,'',7100,,'',3200,,'',7000,,'',8300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Saturday-01',1400,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-01',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-10',1400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-01',1400,65200,,'',7000,,'',1400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal',10700,0,'Mumford Terminal'
'201602F-201602BR-Weekday-01',1501,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'201602F-201602BR-Saturday-01',5200,74400,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',7000,0,'Ilsley',3000,,'',10000,0,'Ilsley',10000,0,'Ilsley'
'201602F-201602BR-Sunday-01',5200,64200,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'201602F-201602BR-Sunday-10',5200,64200,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley'
'201602F-201602BR-Weekday-01',5200,60800,,'',3000,,'',1900,,'',5000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',1400,0,'Ilsley',1500,0,'Ilsley',5200,,'',1300,0,'Ilsley',1600,0,'Scotia Sq',1300,0,'Scotia Sq',6000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'201602F-201602BR-Saturday-01',10000300,44200,,''
'201602F-201602BR-Saturday-01',10000301,255500,,''
'201602F-201602BR-Sunday-01',10000300,53600,,''
'201602F-201602BR-Sunday-01',10000301,252500,,''
'201602F-201602BR-Sunday-10',10000300,53600,,''
'201602F-201602BR-Sunday-10',10000301,252500,,''
'201602F-201602BR-Weekday-01',10000300,41700,,''
'201602F-201602BR-Weekday-01',10000301,255500,,''
'201602F-201602BR-Weekday-01',10000400,155300,,''