'201511N-201511BR-Saturday-01',2001,51200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-01',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-01',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201511N-201511BR-Weekday-10',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201511N-201511BR-Weekday-20',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201511N-201511BR-Weekday-01',3100,72300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-10',3100,72300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-20',3100,72300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-01',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-10',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-20',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-01',3300,75300,,'',9000,,''
'201511N-201511BR-Weekday-10',3300,75300,,'',9000,,''
'201511N-201511BR-Weekday-20',3300,75300,,'',9000,,''
'201511N-201511BR-Weekday-01',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-10',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-20',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-01',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201511N-201511BR-Weekday-10',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201511N-201511BR-Weekday-20',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201511N-201511BR-Weekday-01',5900,63500,,'',1000,,'',1000,,'',5000,,'',3000,,'',2000,,'',5800,,'',1200,,'',1000,,'',2000,,''
'201511N-201511BR-Weekday-10',5900,63500,,'',1000,,'',1000,,'',5000,,'',3000,,'',2000,,'',5800,,'',1200,,'',1000,,'',2000,,''
'201511N-201511BR-Weekday-20',5900,63500,,'',1000,,'',1000,,'',5000,,'',3000,,'',2000,,'',5800,,'',1200,,'',1000,,'',2000,,''
'201511N-201511BR-Weekday-01',6800,62700,,'',10000,,'',3000,,'',6600,,'',8200,,''
'201511N-201511BR-Weekday-10',6800,62700,,'',10000,,'',3000,,'',6600,,'',8200,,''
'201511N-201511BR-Weekday-20',6800,62700,,'',10000,,'',3000,,'',6600,,'',8200,,''
'201511N-201511BR-Weekday-01',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-10',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-20',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-01',8500,74400,,'',1000,,''
'201511N-201511BR-Weekday-10',8500,74400,,'',1000,,''
'201511N-201511BR-Weekday-20',8500,74400,,'',1000,,''
'201511N-201511BR-Weekday-01',8600,75400,,'',6500,,''
'201511N-201511BR-Weekday-10',8600,75400,,'',6500,,''
'201511N-201511BR-Weekday-20',8600,75400,,'',6500,,''