'1merged16035765',5900,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035767',5900,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035776',5900,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',5900,53300,0,'Portland Hls Terminal',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'9203merged16035768',5900,53300,0,'Portland Hls Terminal',2000,0,'Summer St',6000,0,'Summer St',3000,0,'Summer St',6000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',7000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Penhorn Terminal'
'1merged16035765',6100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,0,'Portland Hls Term'
'7802merged16035767',6100,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Portland Hls Term',6300,0,'Portland Hls Term'
'7902merged16035776',6100,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Portland Hls Term',6300,0,'Portland Hls Term'
'9103merged16035771',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'9203merged16035768',6100,53900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'9103merged16035771',7900,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9203merged16035768',7900,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9103merged16035771',40100,62200,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''
'9203merged16035768',40100,62200,,'',18900,,'',19200,,'',15100,,'',58500,,'',20500,,'',20200,,''