'201502F-201502BR-Saturday-88',8201,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',8201,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201502F-201502BR-Sunday-88',8201,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201502F-201502BR-Weekday-77',8201,64600,,'',8500,,'',8500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',1300,,'',1700,,'',7000,,'',1300,,'',1700,,'',8200,,''
'201502F-201502BR-Weekday-88',8201,64600,,'',8500,,'',8500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',1300,,'',1700,,'',7000,,'',1300,,'',1700,,'',8200,,''
'201502F-201502BR-Saturday-88',8300,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',8300,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201502F-201502BR-Sunday-88',8300,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201502F-201502BR-Weekday-77',8300,61000,,'',3300,,'',7700,,'',8000,,'',4000,,'',8000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',8000,,'',1900,,'',3500,,'',6900,,''
'201502F-201502BR-Weekday-88',8300,61000,,'',3300,,'',7700,,'',8000,,'',4000,,'',8000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',8000,,'',1900,,'',3500,,'',6900,,''
'201502F-201502BR-Weekday-77',8401,160500,,'',1200,,'',1000,,'',1000,,'',1300,,'',700,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',2500,,''
'201502F-201502BR-Weekday-88',8401,160500,,'',1200,,'',1000,,'',1000,,'',1300,,'',700,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',2500,,''
'201502F-201502BR-Weekday-77',8500,65700,,'',5000,,''
'201502F-201502BR-Weekday-88',8500,65700,,'',5000,,''
'201502F-201502BR-Saturday-88',8701,52700,,'',7500,,'',11500,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',8701,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',8701,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',8701,53900,,'',11800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',8701,53900,,'',11800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',40000,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',40000,55500,,'',14500,,'',10000,,'',10700,,'',10600,,'',10000,,'',39200,,'',11300,,'',11000,,'',10000,,'',10000,,'',10500,,''
'201502F-201502BR-Weekday-88',40000,55500,,'',14500,,'',10000,,'',10700,,'',10600,,'',10000,,'',39200,,'',11300,,'',11000,,'',10000,,'',10000,,'',10500,,''