'7403',2100,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7403',2101,51900,,'',3100,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',2100,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7503',2101,51900,,'',3100,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',2100,64900,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'7601',2101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7701',2100,64900,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'7701',2101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7802merged15784520',2100,71500,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',12000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9300,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7802merged15784520',2101,62700,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged15784525',2100,71500,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',12000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9300,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7902merged15784525',2101,62700,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''