'201505M-201505BR-Saturday-03',201,63200,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',201,55400,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-22',201,55400,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',3301,61800,,'',9000,,'',94600,,'',10000,,''
'201505M-201505BR-Weekday-22',3301,61800,,'',9000,,'',94600,,'',10000,,''
'201505M-201505BR-Weekday-03',10000100,154100,,''
'201505M-201505BR-Weekday-03',10000101,81600,,''
'201505M-201505BR-Weekday-22',10000100,154100,,''
'201505M-201505BR-Weekday-22',10000101,81600,,''
'201505M-201505BR-Weekday-03',10010101,155200,,''
'201505M-201505BR-Weekday-22',10010101,155200,,''