'201502F-201502BR-Saturday-88',200,64700,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',200,60600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',200,60600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',1800,73500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'201502F-201502BR-Sunday-77',1800,71300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',1800,71300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',1800,61800,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',4800,,'',2100,,'',1000,,'',2300,,'',6000,,'',1000,,'',2900,,'',7100,,'',3000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201502F-201502BR-Weekday-88',1800,61800,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',4800,,'',2100,,'',1000,,'',2300,,'',6000,,'',1000,,'',2900,,'',7100,,'',3000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201502F-201502BR-Weekday-77',3300,71300,,'',9000,,'',95200,,'',9600,,''
'201502F-201502BR-Weekday-88',3300,71300,,'',9000,,'',95200,,'',9600,,''
'201502F-201502BR-Weekday-77',3400,63700,,'',1500,,'',5500,,'',2000,,'',1500,,'',1000,,'',6500,,''
'201502F-201502BR-Weekday-88',3400,63700,,'',1500,,'',5500,,'',2000,,'',1500,,'',1000,,'',6500,,''
'201502F-201502BR-Weekday-77',10000100,155000,,''
'201502F-201502BR-Weekday-77',10000101,82800,,''
'201502F-201502BR-Weekday-88',10000100,155000,,''
'201502F-201502BR-Weekday-88',10000101,82800,,''