'1merged14893922',400,61600,,'',11000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'3merged14893923',400,54700,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'6402',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'6502',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'1merged14893922',2100,64800,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'3merged14893923',2100,60800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3600,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'6402',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'6502',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'3merged14893923',3501,162700,,'',3000,,'',8200,,'',7000,,'',2000,,''
'1merged14893922',5200,72500,0,'Scotia Sq',10200,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',6800,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq',9600,0,'Lacewood Term'
'3merged14893923',5200,61500,0,'Ilsley',2900,0,'Ilsley',7500,0,'Ilsley',2800,0,'Ilsley',5300,,'',2300,0,'Lacewood Term',600,,'',1900,0,'Lacewood Term',5500,,'',1700,0,'Lacewood Term',1000,,'',1700,0,'Lacewood Term',5300,,'',1400,0,'Lacewood Term',1600,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Garage',1500,0,'Burnside Garage',1600,,'',5400,0,'Burnside Garage',1600,0,'Scotia Sq',1300,0,'Scotia Sq',1500,0,'Lacewood Term',500,0,'Scotia Sq',5700,0,'Lacewood Term',1300,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'6402',5200,62200,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage'
'6502',5200,62200,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq'
'3merged14893923',8900,73600,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''