'1merged14893917',1600,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged14893918',1600,65700,,'',7000,,'',3000,,'',7000,,'',7600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,'',10000,,''
'1merged14893917',1800,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged14893918',1800,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5702',1800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6002',1800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged14893917',8000,62000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax'
'3merged14893918',8000,62300,0,'Halifax',9100,0,'Halifax',1100,0,'Halifax',2400,0,'Halifax',5400,0,'Halifax',1300,0,'Halifax',1200,0,'Halifax',1500,0,'Halifax',1500,0,'Halifax',5400,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',6500,0,'Halifax',2300,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax'
'5702',8000,62500,0,'Halifax',10000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',10000,0,'Halifax'
'6002',8000,62500,0,'Halifax',10000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',10000,0,'Halifax'
'3merged14893918',8100,62300,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,''
'3merged14893918',8200,63800,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3900,0,'Halifax'
'1merged14893917',9000,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',9000,61800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5702',9000,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6002',9000,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''