'201505M-201505BR-Saturday-04',200,221200,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',200,220000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',200,220500,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',200,220500,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-04',400,63800,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',400,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',400,60600,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',400,60600,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',1501,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201505M-201505BR-Weekday-23',1501,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201505M-201505BR-Saturday-04',5200,74200,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',5200,64000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-04',5200,60600,,'',3000,,'',1900,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',1400,,'',5500,,'',1200,,'',1600,,'',1300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',5200,60600,,'',3000,,'',1900,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',1400,,'',5500,,'',1200,,'',1600,,'',1300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-04',10000300,44100,,''
'201505M-201505BR-Saturday-04',10000301,255400,,''
'201505M-201505BR-Sunday-23',10000300,53500,,''
'201505M-201505BR-Sunday-23',10000301,252400,,''
'201505M-201505BR-Weekday-04',10000300,41600,,''
'201505M-201505BR-Weekday-04',10000301,255400,,''
'201505M-201505BR-Weekday-23',10000300,41600,,''
'201505M-201505BR-Weekday-23',10000301,255400,,''
'201505M-201505BR-Weekday-04',10000400,155200,,''
'201505M-201505BR-Weekday-23',10000400,155200,,''