'1',5900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',5900,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',5900,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',5900,60000,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',7000,0,'Summer St',2000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',5000,0,'Summer St',2000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',9000,0,'Penhorn Terminal'
'9603',5900,60000,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',7000,0,'Summer St',2000,0,'Summer St',1800,0,'Summer St',1200,0,'Summer St',5000,0,'Summer St',2000,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',9000,0,'Penhorn Terminal'
'1',6100,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',6100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7902',6100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',6100,55300,,'',7900,,'',1000,,'',900,,'',5900,,'',2000,,'',2500,,'',5500,,'',3000,,'',1500,,'',5100,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',3000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'9603',6100,55300,,'',7900,,'',1000,,'',900,,'',5900,,'',2000,,'',2500,,'',5500,,'',3000,,'',1500,,'',5100,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',3000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'1',6800,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',6800,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',6800,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',6800,55200,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2800,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603',6800,55200,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2800,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''