'7403',600,64300,0,'Water St Term',7000,0,'Water St Term',3100,0,'Water St Term',7200,0,'Water St Term',3000,0,'Water St Term',8300,0,'Water St Term',2900,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',14600,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',6900,0,'Water St Term',2600,0,'Water St Term',2600,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'7503',600,64300,0,'Water St Term',7000,0,'Water St Term',3100,0,'Water St Term',7200,0,'Water St Term',3000,0,'Water St Term',8300,0,'Water St Term',2900,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',14600,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',6900,0,'Water St Term',2600,0,'Water St Term',2600,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'7601',600,65000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'7701',600,65000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term',10000,0,'Water St Term'
'7403',700,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,''
'7503',700,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,''
'7601',700,63400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7701',700,63400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7802',700,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7902',700,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7403',2100,64000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'7503',2100,64000,,'',7500,,'',3000,,'',7000,,'',3000,,''