'201502F-201502BR-Saturday-88',400,61500,,'',11000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'201502F-201502BR-Sunday-77',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',400,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',400,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',1600,63600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'201502F-201502BR-Weekday-77',1600,62700,,'',3000,,'',7300,,'',7100,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',1600,62700,,'',3000,,'',7300,,'',7100,,'',3000,,'',6900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',3501,162400,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201502F-201502BR-Weekday-88',3501,162400,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201502F-201502BR-Weekday-77',8900,73300,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201502F-201502BR-Weekday-88',8900,73300,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201502F-201502BR-Weekday-77',10010100,81500,,''
'201502F-201502BR-Weekday-77',10010101,161000,,''
'201502F-201502BR-Weekday-88',10010100,81500,,''
'201502F-201502BR-Weekday-88',10010101,161000,,''