'201511N-201511BR-Weekday-01',8400,55800,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201511N-201511BR-Weekday-10',8400,55800,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201511N-201511BR-Weekday-20',8400,55800,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201511N-201511BR-Weekday-01',8501,165300,,'',7000,,''
'201511N-201511BR-Weekday-10',8501,165300,,'',7000,,''
'201511N-201511BR-Weekday-20',8501,165300,,'',7000,,''
'201511N-201511BR-Saturday-01',8700,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',8700,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201511N-201511BR-Sunday-10',8700,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201511N-201511BR-Weekday-01',8700,64200,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',8700,64200,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',8700,64200,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''