'9103merged16035771',1700,64800,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9203merged16035768',1700,64800,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged16035765',1800,64600,0,'Universities',10000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',10000,0,'Universities'
'7802merged16035767',1800,74100,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'7902merged16035776',1800,74100,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'9103merged16035771',1800,63800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2400,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9203merged16035768',1800,63800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2400,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9103merged16035771',8200,64600,,'',7000,,'',3000,,'',7000,,'',3900,,''
'9203merged16035768',8200,64600,,'',7000,,'',3000,,'',7000,,'',3900,,''
'1merged16035765',9000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035767',9000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035776',9000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',9000,62700,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16035768',9000,62700,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''