'1',400,61600,,'',11000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7802',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'9503',400,54700,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'9603',400,54700,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'1',2100,64800,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'7802',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'7902',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'9503',2100,60800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3600,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'9603',2100,60800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3600,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'9503',3501,162600,,'',3000,,'',8200,,'',7000,,'',2000,,''
'9603',3501,162600,,'',3000,,'',8200,,'',7000,,'',2000,,''
'1',5200,72500,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,0,'Burnside Garage',7000,,'',3000,0,'Burnside Garage',7000,,'',3000,0,'Burnside Garage',7000,,'',10000,0,'Burnside Garage',10000,0,'Burnside Garage',9600,0,'Lacewood Term'
'7802',5200,62200,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq'
'7902',5200,62200,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage'
'9503',5200,61500,0,'Ilsley',2900,0,'Ilsley',7500,0,'Ilsley',2800,0,'Ilsley',5300,,'',2300,0,'Lacewood Term',600,,'',1900,0,'Lacewood Term',5500,,'',1700,0,'Lacewood Term',1000,,'',1700,0,'Lacewood Term',5300,,'',1400,0,'Lacewood Term',1600,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Garage',1500,0,'Burnside Garage',1600,,'',5400,0,'Burnside Garage',1600,0,'Scotia Sq',1300,0,'Scotia Sq',1500,0,'Lacewood Term',500,0,'Scotia Sq',5700,0,'Lacewood Term',1300,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'9603',5200,61500,0,'Ilsley',2900,0,'Ilsley',7500,0,'Ilsley',2800,0,'Ilsley',5300,,'',2300,0,'Lacewood Term',600,,'',1900,0,'Lacewood Term',5500,,'',1700,0,'Lacewood Term',1000,,'',1700,0,'Lacewood Term',5300,,'',1400,0,'Lacewood Term',1600,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Garage',1500,0,'Burnside Garage',1600,,'',5400,0,'Burnside Garage',1600,,'',1300,0,'Burnside Garage',1500,0,'Lacewood Term',500,,'',5700,0,'Lacewood Term',1300,,'',3000,,'',7000,,'',3000,,'',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage'
'9503',8900,73600,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'9603',8900,73600,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''