'1merged14893917',200,60500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',200,62600,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',200,65800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'6002',200,65800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'1merged14893917',400,63400,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',400,60400,0,'Downtown',4700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6800,0,'Downtown',3200,0,'Downtown',8300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',400,64000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'6002',400,64000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'3merged14893918',1500,70100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged14893918',1501,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',1700,63800,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',1300,,'',5600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged14893917',8000,62500,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax'
'3merged14893918',8000,62700,0,'Halifax',9500,0,'Halifax',1100,0,'Halifax',2400,0,'Halifax',5400,0,'Halifax',1300,0,'Halifax',1100,0,'Halifax',1400,0,'Halifax',5500,0,'Halifax',1400,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',6300,0,'Halifax',2300,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax'
'5702',8000,63000,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax'
'6002',8000,63000,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax'
'3merged14893918',8100,62700,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,''