'201511N-201511BR-Saturday-01',600,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',600,63400,,'',7000,,'',3100,,'',7200,,'',3000,,'',8300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',600,63400,,'',7000,,'',3100,,'',7200,,'',3000,,'',8300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',600,63400,,'',7000,,'',3100,,'',7200,,'',3000,,'',8300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',2000,63300,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Sunday-01',2000,63600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Sunday-10',2000,63600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Weekday-01',2000,61600,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'201511N-201511BR-Weekday-10',2000,61600,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'201511N-201511BR-Weekday-20',2000,61600,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown'
'201511N-201511BR-Weekday-01',3200,63500,,'',1500,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'201511N-201511BR-Weekday-10',3200,63500,,'',1500,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'201511N-201511BR-Weekday-20',3200,63500,,'',1500,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''