'9503merged16035755',1701,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603merged16035752',1701,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9503merged16035755',3401,153300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'9603merged16035752',3401,153300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'9503merged16035755',4201,74600,,'',15900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9603merged16035752',4201,74600,,'',15900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged16035751',5201,64900,,'',10000,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035753',5201,53900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7902merged16035762',5201,53900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9503merged16035755',5201,64300,,'',6800,,'',1300,,'',2300,,'',900,,'',5600,,'',1500,,'',1500,,'',1000,,'',6000,,'',1300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1700,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'9603merged16035752',5201,64300,,'',6800,,'',1300,,'',2300,,'',900,,'',5600,,'',1500,,'',1500,,'',1000,,'',6000,,'',1300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1600,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''