'201511N-201511BR-Saturday-01',2000,63700,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Sunday-01',2000,64100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Sunday-10',2000,64100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201511N-201511BR-Weekday-01',2000,62000,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'201511N-201511BR-Weekday-10',2000,62000,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'201511N-201511BR-Weekday-20',2000,62000,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown'
'201511N-201511BR-Weekday-01',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-01',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-01',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'201511N-201511BR-Weekday-10',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'201511N-201511BR-Weekday-20',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'201511N-201511BR-Weekday-01',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'201511N-201511BR-Weekday-10',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'201511N-201511BR-Weekday-20',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'201511N-201511BR-Weekday-01',3301,161200,,'',10000,,''
'201511N-201511BR-Weekday-10',3301,161200,,'',10000,,''
'201511N-201511BR-Weekday-20',3301,161200,,'',10000,,''
'201511N-201511BR-Weekday-01',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-01',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201511N-201511BR-Weekday-10',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201511N-201511BR-Weekday-20',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201511N-201511BR-Weekday-01',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'201511N-201511BR-Weekday-10',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'201511N-201511BR-Weekday-20',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'201511N-201511BR-Weekday-01',6801,161500,,'',3000,,'',6800,,''
'201511N-201511BR-Weekday-10',6801,161500,,'',3000,,'',6800,,''
'201511N-201511BR-Weekday-20',6801,161500,,'',3000,,'',6800,,''
'201511N-201511BR-Weekday-01',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'201511N-201511BR-Weekday-10',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'201511N-201511BR-Weekday-20',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'201511N-201511BR-Weekday-01',8501,160000,,'',3000,,''
'201511N-201511BR-Weekday-10',8501,160000,,'',3000,,''
'201511N-201511BR-Weekday-20',8501,160000,,'',3000,,''
'201511N-201511BR-Weekday-01',8601,163500,,'',7000,,''
'201511N-201511BR-Weekday-10',8601,163500,,'',7000,,''
'201511N-201511BR-Weekday-20',8601,163500,,'',7000,,''