'201511N-201511BR-Saturday-01',900,64500,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',7000,0,'Tower Rd Loop'
'201511N-201511BR-Sunday-01',900,65500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201511N-201511BR-Sunday-10',900,65500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201511N-201511BR-Weekday-01',900,60500,,'',2500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,0,'Tower Rd Loop',9900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201511N-201511BR-Weekday-10',900,60500,,'',2500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,0,'Tower Rd Loop',9900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201511N-201511BR-Weekday-20',900,60500,,'',2500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,0,'Tower Rd Loop',9900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201511N-201511BR-Weekday-01',8400,63500,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',1500,,'',100,,'',5400,,'',100,,'',1500,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-10',8400,63500,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',1500,,'',100,,'',5400,,'',100,,'',1500,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-20',8400,63500,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',1500,,'',100,,'',5400,,'',100,,'',1500,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-01',8500,73100,,'',1000,,''
'201511N-201511BR-Weekday-10',8500,73100,,'',1000,,''
'201511N-201511BR-Weekday-20',8500,73100,,'',1000,,''