'1merged14893917',5300,60900,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'3merged14893918',5300,55600,0,'Bridge Term',5700,0,'Bridge Term',1100,0,'Bridge Term',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',1700,,'',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',2000,0,'Bridge Term',2000,0,'Bridge Term',6000,0,'Bridge Term',3000,0,'Bridge Term',6700,0,'Bridge Term',3500,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',7000,0,'Bridge Term',3000,0,'Bridge Term',10000,0,'Bridge Term'
'5702',5300,65900,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'6002',5300,65900,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term',10000,0,'Bridge Term'
'1merged14893917',6601,75800,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'3merged14893918',6601,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5702',6601,75800,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'6002',6601,75800,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'1merged14893917',7200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',7200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5702',7200,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'6002',7200,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'