'201502F-201502BR-Weekday-77',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201502F-201502BR-Weekday-88',5100,65400,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',6900,,'',3200,,'',6800,,'',3200,,''
'201502F-201502BR-Weekday-77',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201502F-201502BR-Weekday-88',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201502F-201502BR-Weekday-77',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201502F-201502BR-Weekday-88',8400,62000,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5700,,'',1300,,'',600,,''
'201502F-201502BR-Weekday-77',8500,71600,,'',1000,,''
'201502F-201502BR-Weekday-88',8500,71600,,'',1000,,''
'201502F-201502BR-Saturday-88',8700,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',8700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201502F-201502BR-Sunday-88',8700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201502F-201502BR-Weekday-77',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',8700,70200,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''