'201511N-201511BR-Saturday-01',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-01',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201511N-201511BR-Weekday-01',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',7000,,'',12500,,''
'201511N-201511BR-Weekday-10',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201511N-201511BR-Weekday-10',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',7000,,'',12500,,''
'201511N-201511BR-Weekday-20',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201511N-201511BR-Weekday-20',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',7000,,'',12500,,''
'201511N-201511BR-Weekday-01',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201511N-201511BR-Weekday-01',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'201511N-201511BR-Weekday-10',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201511N-201511BR-Weekday-10',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'201511N-201511BR-Weekday-20',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201511N-201511BR-Weekday-20',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''