'9103merged16311356',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'9203merged16311353',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'9103merged16311356',6401,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'9203merged16311353',6401,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'9103merged16311356',8401,154400,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'9203merged16311353',8401,154400,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'9103merged16311356',8501,163100,,'',7000,,''
'9203merged16311353',8501,163100,,'',7000,,''
'1merged16311350',8701,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',8701,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',8701,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',8701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',8701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''