'7003',6101,170100,0,'Auburn'
'7103',6101,170100,0,'Auburn'
'7203',6101,170100,0,'Auburn'
'7303',6101,170100,0,'Auburn'
'7403',6100,52400,,'',11700,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'7403',6101,60400,0,'Auburn',1900,0,'Auburn',10200,0,'Auburn',9900,0,'Auburn',70600,0,'Auburn',7000,0,'Auburn',3000,0,'Auburn',10300,0,'Auburn',11100,0,'Auburn',10000,0,'Auburn',10000,0,'Auburn',27000,0,'Auburn',10000,0,'Auburn'
'7503',6100,52400,,'',11700,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal'
'7503',6101,60400,0,'Auburn',1900,0,'Auburn',10200,0,'Auburn',9900,0,'Auburn',70600,0,'Auburn',7000,0,'Auburn',3000,0,'Auburn',10300,0,'Auburn',11100,0,'Auburn',10000,0,'Auburn',10000,0,'Auburn',27000,0,'Auburn',10000,0,'Auburn'
'7601',6100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',6101,242800,0,'Auburn'
'7701',6100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal'
'7802',6100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Portland Hls Term'
'7802',6101,64400,0,'Auburn',176300,0,'Auburn'
'7902',6100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Portland Hls Term'
'7902',6101,64400,0,'Auburn',176300,0,'Auburn'