'9103merged16311341',5100,65200,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',2900,,'',7200,,'',2800,,'',7200,,''
'9203merged16311338',5100,65200,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',2900,,'',7200,,'',2800,,'',7200,,''
'1merged16311335',5201,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,''
'9103merged16311341',5201,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',30700,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'9203merged16311338',5201,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'9103merged16311341',6400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9203merged16311338',6400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',64200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9103merged16311341',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9203merged16311338',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9103merged16311341',8500,71100,,'',1000,,''
'9203merged16311338',8500,71100,,'',1000,,''
'1merged16311335',8700,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311337',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902merged16311346',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'9103merged16311341',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311338',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''