'1merged16311335',1600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'9103merged16311341',1600,70800,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'9203merged16311338',1600,70800,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'1merged16311335',5201,61700,,'',10000,,'',2100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3800,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'7802merged16311337',5201,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal'
'7902merged16311346',5201,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9103merged16311341',5201,55800,,'',6800,,'',1300,,'',6300,,'',1000,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',2000,,'',5900,,'',2900,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'9203merged16311338',5201,55800,,'',6800,,'',1300,,'',6300,,'',1000,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'9103merged16311341',6400,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',68500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9203merged16311338',6400,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',68500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged16311335',8700,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311337',8700,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902merged16311346',8700,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'9103merged16311341',8700,70500,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311338',8700,70500,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''