'201605M-201605BR-Saturday-01',5200,72500,,'',9700,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Saturday-01',5201,61100,,'',10000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',5201,55800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal'
'201605M-201605BR-Sunday-10',5201,55800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201605M-201605BR-Weekday-01',5200,64700,0,'Ilsley',7000,0,'Ilsley',1900,0,'Ilsley',1000,0,'Ilsley',6000,0,'Ilsley',1500,0,'Ilsley',1500,0,'Ilsley',1300,0,'Ilsley',5300,,'',2800,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Ilsley',1500,0,'Ilsley',5500,0,'Ilsley',1400,0,'Ilsley',1600,0,'Ilsley',1500,0,'Ilsley',5600,0,'Ilsley',1000,0,'Ilsley',2000,0,'Ilsley',1900,0,'Ilsley',5100,,'',3400,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201605M-201605BR-Weekday-01',5201,54800,,'',6800,,'',1300,,'',2300,,'',5000,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',2000,,'',5900,,'',3600,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal'
'201605M-201605BR-Saturday-01',7200,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',7200,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-10',7200,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Weekday-01',7200,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Saturday-01',10000301,253500,,''
'201605M-201605BR-Sunday-01',10000301,250100,,''
'201605M-201605BR-Sunday-10',10000301,250100,,''
'201605M-201605BR-Weekday-01',10000301,253100,,''