'201511N-201511BR-Saturday-02',101,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201511N-201511BR-Sunday-02',101,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-02',101,63000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'201511N-201511BR-Weekday-11',101,63000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201511N-201511BR-Saturday-02',701,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201511N-201511BR-Sunday-02',701,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-02',701,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'201511N-201511BR-Weekday-11',701,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'201511N-201511BR-Saturday-02',1001,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Sunday-02',1001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-02',1001,65800,,'',7500,,'',1500,,'',5400,,'',2800,,'',2100,0,'Bridge Terminal',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Mic Mac Terminal',1600,,'',1700,0,'Mic Mac Terminal',5500,,'',1500,0,'Mic Mac Terminal',1500,,'',800,0,'Mic Mac Terminal',800,,'',800,0,'Mic Mac Terminal',4800,,'',800,,'',800,,'',800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',4800,,'',800,0,'Mic Mac Terminal',800,,'',900,,'',1000,,'',1000,,'',1000,0,'Mic Mac Terminal',5000,,'',1000,0,'Mic Mac Terminal',1600,,''
'201511N-201511BR-Weekday-11',1001,65800,,'',7500,,'',1500,,'',5400,,'',2800,,'',2100,0,'Bridge Terminal',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Mic Mac Terminal',1600,,'',1700,0,'Mic Mac Terminal',5500,,'',1500,0,'Mic Mac Terminal',1500,,'',800,0,'Mic Mac Terminal',800,,'',800,0,'Mic Mac Terminal',4800,,'',800,,'',800,,'',800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',4800,,'',800,0,'Mic Mac Terminal',800,,'',900,,'',1000,,'',1000,,'',1000,0,'Mic Mac Terminal',5000,,'',1000,0,'Mic Mac Terminal',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-02',1101,151800,,'',8700,,'',2300,,''
'201511N-201511BR-Weekday-11',1101,151800,,'',8700,,'',2300,,''
'201511N-201511BR-Weekday-02',2101,154700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-11',2101,154700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-02',4101,73100,0,'Bridge Terminal',9200,0,'Bridge Terminal',2000,0,'Bridge Terminal',5800,0,'Bridge Terminal',2200,0,'Bridge Terminal',1700,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2300,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal'
'201511N-201511BR-Weekday-11',4101,73100,0,'Bridge Terminal',9200,0,'Bridge Terminal',2000,0,'Bridge Terminal',5800,0,'Bridge Terminal',2200,0,'Bridge Terminal',1700,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2300,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal',2000,0,'Bridge Terminal',6000,0,'Bridge Terminal',4200,0,'Bridge Terminal',6000,0,'Bridge Terminal',2000,0,'Bridge Terminal'
'201511N-201511BR-Weekday-02',5301,162800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201511N-201511BR-Weekday-11',5301,162800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'201511N-201511BR-Weekday-02',5901,154800,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,''
'201511N-201511BR-Weekday-11',5901,154800,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,''
'201511N-201511BR-Saturday-02',6101,64500,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn'
'201511N-201511BR-Sunday-02',6101,72400,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston'
'201511N-201511BR-Weekday-02',6101,72800,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',1500,0,'Auburn',1500,0,'Auburn- N Preston',5500,0,'Auburn',1500,0,'Auburn- N Preston',1500,0,'Auburn',1500,0,'Auburn- N Preston',5700,0,'Auburn',1300,0,'Auburn- N Preston',1900,0,'Auburn',1100,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn',7000,0,'Auburn- N Preston'
'201511N-201511BR-Weekday-11',6101,72800,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',1500,0,'Auburn',1500,0,'Auburn- N Preston',5500,0,'Auburn',1500,0,'Auburn- N Preston',1500,0,'Auburn',1500,0,'Auburn- N Preston',5700,0,'Auburn',1300,0,'Auburn- N Preston',1900,0,'Auburn',1100,0,'Auburn- N Preston',7000,0,'Auburn- N Preston',3000,0,'Auburn',7000,0,'Auburn- N Preston',3000,0,'Auburn',7000,0,'Auburn- N Preston',3000,0,'Auburn',7000,0,'Auburn- N Preston',10000,0,'Auburn- N Preston',10000,0,'Auburn',10000,0,'Auburn'
'201511N-201511BR-Weekday-02',6801,163000,,'',7000,,'',2800,,''
'201511N-201511BR-Weekday-11',6801,163000,,'',7000,,'',2800,,''
'201511N-mack-Sunday-01',10000501,184900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'201511N-mack-Weekday-01',10000501,184400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''