'201602F-201602BR-Saturday-05',200,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',200,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',200,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',200,63800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',400,64500,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',400,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',400,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',400,61600,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',500,73300,,'',7000,,'',3200,,''
'201602F-201602BR-Saturday-05',900,223400,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',7000,0,'Tower Rd Loop'
'201602F-201602BR-Sunday-05',900,223900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201602F-201602BR-Sunday-14',900,223900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201602F-201602BR-Weekday-05',900,222600,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'201602F-201602BR-Saturday-05',1400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',1400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',1400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',1400,65900,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',2000,63000,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201602F-201602BR-Sunday-05',2000,63300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201602F-201602BR-Sunday-14',2000,63300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201602F-201602BR-Weekday-05',2000,61300,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'201602F-201602BR-Weekday-05',2300,63500,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,''
'201602F-201602BR-Saturday-05',5200,65200,,'',9700,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage'
'201602F-201602BR-Sunday-05',5200,64600,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage'
'201602F-201602BR-Sunday-14',5200,64600,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage'
'201602F-201602BR-Weekday-05',5200,61300,0,'Ilsley',3000,0,'Ilsley',5900,0,'Ilsley',1000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',5500,0,'Ilsley',1300,0,'Ilsley',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,0,'Ilsley',2900,0,'Ilsley',7000,0,'Ilsley',3100,0,'Ilsley',7000,0,'Ilsley',3000,,'',1400,0,'Burnside Bus Garage',5500,0,'Burnside Bus Garage',1100,,'',1300,0,'Burnside Bus Garage'
'201602F-201602BR-Saturday-05',10000300,44500,,''
'201602F-201602BR-Saturday-05',10000301,255900,,''
'201602F-201602BR-Sunday-05',10000300,53900,,''
'201602F-201602BR-Sunday-05',10000301,252800,,''
'201602F-201602BR-Sunday-14',10000300,53900,,''
'201602F-201602BR-Sunday-14',10000301,252800,,''
'201602F-201602BR-Weekday-05',10000300,42000,,''
'201602F-201602BR-Weekday-05',10000301,255800,,''