'1merged16311350',200,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',200,64400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',200,64400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16311350',400,65100,,'',15000,,'',10000,,'',5600,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',400,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',400,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',400,62200,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',400,62200,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',5200,185200,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'9103merged16311356',5200,184600,0,'Scotia Sq',1300,0,'Scotia Sq',6100,0,'Scotia Sq',2900,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'