'1merged16035765',6200,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16035765',6201,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035767',6200,73400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'7802merged16035767',6201,73300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'7902merged16035776',6200,73400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'7902merged16035776',6201,73300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'9103merged16035771',6200,60000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',6201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16035768',6200,60000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16035768',6201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16035765',6800,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035767',6800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035776',6800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',6800,53300,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2800,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16035768',6800,53300,0,'Summer St',10000,0,'Summer St',7000,0,'Summer St',2600,0,'Summer St',8200,0,'Summer St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2800,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',7800,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward'
'9103merged16035771',7801,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9203merged16035768',7800,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward'
'9203merged16035768',7801,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''