'7403',1600,65000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,''
'7503',1600,65000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,''
'7601',1600,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7701',1600,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7003',3300,175200,0,'Lacewood Terminal'
'7103',3300,175200,0,'Lacewood Terminal'
'7203',3300,175200,0,'Lacewood Terminal'
'7303',3300,175200,0,'Lacewood Terminal'
'7403',3300,70600,,'',5000,,'',109200,0,'Lacewood Terminal'
'7503',3300,70600,,'',5000,,'',109200,0,'Lacewood Terminal'
'7403',8600,72400,,'',2500,,''
'7503',8600,72400,,'',2500,,''