'201505M-201505BR-Weekday-04',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'201505M-201505BR-Weekday-23',5101,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'201505M-201505BR-Weekday-04',6401,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-23',6401,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-04',8401,154200,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'201505M-201505BR-Weekday-23',8401,154200,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'201505M-201505BR-Weekday-04',8501,162900,,'',3000,,''
'201505M-201505BR-Weekday-23',8501,162900,,'',3000,,''
'201505M-201505BR-Saturday-04',8701,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-04',8701,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',8701,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',8701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',8701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''