'9503merged16035755',1700,64800,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603merged16035752',1700,64800,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged16035751',1800,64600,0,'Universities',10000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',10000,0,'Universities'
'7802merged16035753',1800,74100,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'7902merged16035762',1800,74100,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'9503merged16035755',1800,63800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2400,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9603merged16035752',1800,63800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2400,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9503merged16035755',8200,64600,,'',7000,,'',3000,,'',7000,,'',3900,,''
'9603merged16035752',8200,64600,,'',7000,,'',3000,,'',7000,,'',3900,,''
'1merged16035751',9000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035753',9000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035762',9000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035755',9000,62700,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603merged16035752',9000,62700,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''