'201505M-201505BR-Saturday-03',2001,51200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-22',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-03',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-22',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-03',2301,155800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201505M-201505BR-Weekday-22',2301,155800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201505M-201505BR-Weekday-03',5300,71300,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201505M-201505BR-Weekday-22',5300,71300,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201505M-201505BR-Weekday-03',5900,63400,,'',1000,,'',1000,,'',5000,,'',3000,,'',2000,,'',5800,,'',1200,,'',1000,,'',2000,,''
'201505M-201505BR-Weekday-22',5900,63400,,'',1000,,'',1000,,'',5000,,'',3000,,'',2000,,'',5800,,'',1200,,'',1000,,'',2000,,''
'201505M-201505BR-Weekday-03',6800,62600,,'',10000,,'',3000,,'',6600,,'',8200,,''
'201505M-201505BR-Weekday-22',6800,62600,,'',10000,,'',3000,,'',6600,,'',8200,,''