'201605M-201605BR-Saturday-01',8000,54700,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3200,0,'Halifax',7000,0,'Halifax',10000,0,'Sunnyside',10000,0,'Sunnyside'
'201605M-201605BR-Sunday-01',8000,54800,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax',9200,0,'Sunnyside'
'201605M-201605BR-Sunday-10',8000,54800,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax',9200,0,'Sunnyside'
'201605M-201605BR-Weekday-01',8000,54400,0,'Halifax',9100,0,'Halifax',1200,0,'Halifax',6100,0,'Halifax',1400,0,'Halifax',1300,0,'Halifax',1200,0,'Halifax',5500,0,'Halifax',1500,0,'Halifax',1400,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',2700,0,'Halifax',2500,0,'Halifax',7300,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3100,0,'Halifax',6900,0,'Halifax',8600,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201605M-201605BR-Saturday-01',8200,62700,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201605M-201605BR-Sunday-01',8200,64900,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'201605M-201605BR-Sunday-10',8200,64900,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'201605M-201605BR-Weekday-01',8200,53800,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3900,0,'Halifax',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201605M-201605BR-Saturday-01',8301,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',8301,61400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201605M-201605BR-Sunday-10',8301,61400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201605M-201605BR-Weekday-01',8301,54800,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',8000,,'',2000,,'',7400,,'',3000,,''
'201605M-201605BR-Weekday-01',8400,55200,,'',700,,'',7000,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201605M-201605BR-Weekday-01',8501,164700,,'',7000,,''
'201605M-201605BR-Saturday-01',8700,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',8700,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201605M-201605BR-Sunday-10',8700,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201605M-201605BR-Weekday-01',8700,63700,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Saturday-01',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-01',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Sunday-10',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201605M-201605BR-Weekday-01',40001,50800,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''