'1',2001,51200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7802',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9503',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9603',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'9503',2301,155800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'9603',2301,155800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'9503',5300,71300,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'9603',5300,71300,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'9503',5900,63400,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'9603',5900,63400,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'9503',6800,62600,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'
'9603',6800,62600,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'