'1merged231759',701,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged231760',701,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'6402',701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6502',701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged231760',1700,65400,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged231759',1800,65400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged231760',1800,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,0,'Universities',2200,,'',1000,0,'Universities',6300,,'',2000,0,'Universities',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6402',1800,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',1800,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',4200,71700,,'',10100,,'',1900,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'1merged231759',8000,63700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown'
'3merged231760',8000,64000,0,'Downtown',9700,0,'Downtown',1100,0,'Downtown',6400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1100,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',2200,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'6402',8000,64200,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown'
'6502',8000,64200,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown'
'3merged231760',8100,64000,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6800,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1merged231759',9000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',9000,63200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',9000,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',9000,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''