'9103merged16035771',5101,63500,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'9203merged16035768',5101,63500,,'',7500,,'',3000,,'',7000,,'',3000,,'',67100,,'',2800,,'',7000,,'',3000,,'',7200,,''
'9103merged16035771',6401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'9203merged16035768',6401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'9103merged16035771',8401,154200,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'9203merged16035768',8401,154200,,'',1200,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',500,,'',5000,,'',1500,,'',800,,'',1200,,'',7000,,'',2500,,''
'9103merged16035771',8501,162900,,'',3000,,''
'9203merged16035768',8501,162900,,'',3000,,''
'1merged16035765',8701,64800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035767',8701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035776',8701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16035771',8701,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16035768',8701,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''