'1merged14893917',200,62100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',200,64200,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',200,71300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'6002',200,71300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1merged14893917',400,65000,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',5200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',400,62000,0,'Downtown',8700,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6800,0,'Downtown',2600,0,'Downtown',7200,0,'Downtown',4300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',400,65400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'6002',400,65400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1merged14893917',5200,65600,,'',9700,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Burnside Garage',3000,,'',7000,0,'Burnside Garage',3000,,'',7000,0,'Burnside Garage',3000,,'',10000,0,'Burnside Garage',10000,0,'Burnside Garage'
'3merged14893918',5200,61800,0,'Ilsley',3000,0,'Ilsley',5900,0,'Ilsley',1000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',5500,0,'Ilsley',1300,0,'Ilsley',1300,,'',6900,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',2900,0,'Ilsley',7000,0,'Ilsley',3100,0,'Ilsley',7000,0,'Ilsley',3000,,'',1400,0,'Burnside Garage',5400,0,'Burnside Garage',1100,,'',1300,0,'Burnside Garage'
'5702',5200,65000,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage'
'6002',5200,65000,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage'