'7003',3300,172900,0,'Lacewood Terminal'
'7003',3301,172400,,''
'7103',3300,172900,0,'Lacewood Terminal'
'7103',3301,172400,,''
'7203',3300,172900,0,'Lacewood Terminal'
'7203',3301,172400,,''
'7303',3300,172900,0,'Lacewood Terminal'
'7303',3301,172400,,''
'7403',3300,64300,,'',9000,,'',109600,0,'Lacewood Terminal'
'7403',3301,64300,,'',9000,,'',109100,,''
'7503',3300,64300,,'',9000,,'',109600,0,'Lacewood Terminal'
'7503',3301,64300,,'',9000,,'',109100,,''
'7403',33000,55000,,'',7500,,'',3000,,'',5500,,'',1000,,'',1500,,'',500,,'',6500,,'',45000,,'',17500,,'',9500,,''
'7403',33001,142100,,'',9500,,'',4000,,'',6600,,'',3300,,'',5000,,'',1700,,'',800,,'',7000,,'',3300,,'',1800,,'',16000,,''
'7503',33000,55000,,'',7500,,'',3000,,'',5500,,'',1000,,'',1500,,'',500,,'',6500,,'',45000,,'',17500,,'',9500,,''
'7503',33001,142100,,'',9500,,'',4000,,'',6600,,'',3300,,'',5000,,'',1700,,'',800,,'',7000,,'',3300,,'',1800,,'',16000,,''