'201505M-201505BR-Saturday-03',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-03',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-22',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-22',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-03',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201505M-201505BR-Weekday-03',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',7000,,'',12500,,''
'201505M-201505BR-Weekday-22',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',2800,,'',49400,,'',17500,,'',9200,,''
'201505M-201505BR-Weekday-22',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',7000,,'',12500,,''
'201505M-201505BR-Weekday-03',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201505M-201505BR-Weekday-03',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'201505M-201505BR-Weekday-22',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'201505M-201505BR-Weekday-22',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''