'201511N-201511BR-Saturday-02',1601,61600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-02',1601,60300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-11',1601,60300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-02',5200,71600,,'',9700,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,0,'Ilsley',7000,,'',3000,0,'Ilsley',7000,,'',3000,0,'Ilsley',7000,,'',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Sunday-02',5200,70900,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley'
'201511N-201511BR-Weekday-02',5200,63800,,'',7000,,'',1900,,'',1000,,'',2000,,'',5500,,'',1500,,'',1300,,'',1300,,'',6800,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5300,0,'Ilsley',1200,0,'Ilsley',1000,,'',1300,0,'Ilsley',5600,,'',1300,0,'Ilsley',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Weekday-11',5200,63800,,'',7000,,'',1900,,'',1000,,'',2000,,'',5500,,'',1500,,'',1300,,'',1300,,'',6800,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5300,0,'Ilsley',1200,0,'Ilsley',1000,,'',1300,0,'Ilsley',5600,,'',1300,0,'Ilsley',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201511N-201511BR-Saturday-02',5301,60000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'201511N-201511BR-Sunday-02',5301,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-02',5301,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',4800,,'',1700,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'201511N-201511BR-Weekday-11',5301,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',4800,,'',1700,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'201511N-201511BR-Weekday-02',6401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-11',6401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201511N-201511BR-Saturday-02',8701,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-02',8701,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-02',8701,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-11',8701,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-02',10000300,45400,,''
'201511N-201511BR-Sunday-02',10000300,54800,,''
'201511N-201511BR-Weekday-02',10000300,44400,,''
'201511N-201511BR-Weekday-11',10000300,44400,,''
'201511N-201511BR-Weekday-02',10005301,152300,,''
'201511N-201511BR-Weekday-11',10005301,152300,,''