'1merged16035751',8000,60600,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'7802merged16035753',8000,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7902merged16035762',8000,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'9503merged16035755',8000,60300,,'',5100,,'',5100,,'',2400,,'',1400,,'',1300,,'',5200,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'9603merged16035752',8000,60300,,'',5100,,'',5100,,'',2400,,'',1400,,'',1300,,'',5200,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'9503merged16035755',8200,62100,,'',3000,,'',7000,,'',3000,,'',7900,,''
'9603merged16035752',8200,62100,,'',3000,,'',7000,,'',3000,,'',7900,,''
'9503merged16035755',8600,70300,,'',2500,,''
'9603merged16035752',8600,70300,,'',2500,,''
'9503merged16035755',8900,70100,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'9603merged16035752',8900,70100,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''