'201511N-201511BR-Saturday-01',8200,63000,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201511N-201511BR-Sunday-01',8200,65200,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'201511N-201511BR-Sunday-10',8200,65200,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'201511N-201511BR-Weekday-01',8200,54200,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201511N-201511BR-Weekday-10',8200,54200,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201511N-201511BR-Weekday-20',8200,54200,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'201511N-201511BR-Saturday-01',8301,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',8301,61800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201511N-201511BR-Sunday-10',8301,61800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201511N-201511BR-Weekday-01',8301,55100,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',8000,,'',2000,,'',7500,,'',7000,,''
'201511N-201511BR-Weekday-10',8301,55100,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',8000,,'',2000,,'',7500,,'',7000,,''
'201511N-201511BR-Weekday-20',8301,55100,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',8000,,'',2000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''