'9503',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',7000,,'',3200,,'',6800,,'',3200,,''
'9603',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',7000,,'',3200,,'',6800,,'',3200,,''
'9503',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9603',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9503',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9603',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9503',8500,71100,,'',1000,,''
'9603',8500,71100,,'',1000,,''
'1',8700,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'9503',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9603',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''