'7403',8200,53900,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3900,0,'Water St Term',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7503',8200,53900,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3900,0,'Water St Term',8400,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7601',8200,62800,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7701',8200,62800,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'7802merged15784520',8200,65000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'7902merged15784525',8200,65000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'7403',8301,54900,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'7503',8301,54900,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'7601',8301,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',8301,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',8301,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7902merged15784525',8301,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7403',8400,55300,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'7503',8400,55300,,'',4700,,'',3000,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',100,,'',1400,,'',2000,,'',5500,,''
'7403',8501,164900,,'',7000,,''
'7503',8501,164900,,'',7000,,''
'7403',8700,63800,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7503',8700,63800,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7601',8700,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',8700,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',8700,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902merged15784525',8700,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7003',40001,81100,,'',54300,,''
'7103',40001,81100,,'',54300,,''
'7203',40001,81100,,'',54300,,''
'7303',40001,81100,,'',54300,,''
'7403',40001,51000,,'',10100,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7503',40001,51000,,'',10100,,'',10000,,'',21300,,'',10000,,'',50500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'7601',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged15784525',40001,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''