'201602F-201602BR-Saturday-05',200,221000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',200,215900,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-14',200,215900,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-05',200,220600,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',400,63600,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',400,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-14',400,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-05',400,60700,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',1501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',5200,74100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage'
'201602F-201602BR-Sunday-05',5200,63900,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'201602F-201602BR-Sunday-14',5200,63900,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage'
'201602F-201602BR-Weekday-05',5200,60400,0,'Ilsley',3000,0,'Ilsley',1900,0,'Ilsley',5000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',1500,0,'Ilsley',5300,0,'Ilsley',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Bus Garage',1500,0,'Burnside Bus Garage',5400,,'',1300,0,'Burnside Bus Garage',1600,0,'Scotia Sq',1300,0,'Scotia Sq',6000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'201602F-201602BR-Saturday-05',10000300,44000,,''
'201602F-201602BR-Saturday-05',10000301,255300,,''
'201602F-201602BR-Sunday-05',10000300,53400,,''
'201602F-201602BR-Sunday-05',10000301,252300,,''
'201602F-201602BR-Sunday-14',10000300,53400,,''
'201602F-201602BR-Sunday-14',10000301,252300,,''
'201602F-201602BR-Weekday-05',10000300,41500,,''
'201602F-201602BR-Weekday-05',10000301,255300,,''
'201602F-201602BR-Weekday-05',10000400,155100,,''