'1merged16311350',2000,63600,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7802merged16311352',2000,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',2000,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',2000,61900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9203merged16311353',2000,61900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9103merged16311356',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9203merged16311353',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9103merged16311356',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'9203merged16311353',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'9103merged16311356',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'9203merged16311353',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'9103merged16311356',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'9203merged16311353',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'9103merged16311356',3301,161200,,'',10000,,''
'9203merged16311353',3301,161200,,'',10000,,''
'9103merged16311356',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'9203merged16311353',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'9103merged16311356',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'9203merged16311353',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'9103merged16311356',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'9203merged16311353',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'9103merged16311356',6801,161500,,'',3000,,'',6800,,''
'9203merged16311353',6801,161500,,'',3000,,'',6800,,''
'9103merged16311356',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'9203merged16311353',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'9103merged16311356',8501,160000,,'',3000,,''
'9203merged16311353',8501,160000,,'',3000,,''
'9103merged16311356',8601,163500,,'',7000,,''
'9203merged16311353',8601,163500,,'',7000,,''
'9103merged16311356',19401,153000,,'',7000,,'',3000,,'',7000,,''
'9203merged16311353',19401,153000,,'',7000,,'',3000,,'',7000,,''