'1merged16311350',5401,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',5401,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',5401,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',5401,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',5401,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged16311350',5801,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',5801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',5801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',5801,60300,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',5801,60300,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16311350',5901,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',5901,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',5901,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',5901,61100,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',1000,0,'Portland Hls Terminal',5000,,'',3000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,'',2000,0,'Portland Hls Terminal',800,0,'Portland Hls Terminal',7200,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,''
'9203merged16311353',5901,61100,,'',1000,0,'Portland Hls Terminal',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Portland Hls Terminal',1000,,'',1000,0,'Portland Hls Terminal',5000,,'',3000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,'',2000,0,'Portland Hls Terminal',800,0,'Portland Hls Terminal',7200,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',2000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,0,'Portland Hls Terminal',1000,,'',2000,0,'Portland Hls Terminal',5000,0,'Portland Hls Terminal',3000,,''
'1merged16311350',6001,61600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',6001,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',6001,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',6001,54400,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'9203merged16311353',6001,54400,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,0,'Heritage Hls',5500,,'',1500,0,'Heritage Hls',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1merged16311350',6101,55800,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'7802merged16311352',6101,73700,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'7902merged16311361',6101,73700,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'9103merged16311356',6101,60100,0,'Auburn - N Preston',5000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'9203merged16311353',6101,60100,0,'Auburn - N Preston',5000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1000,0,'Auburn',6000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',5500,0,'Auburn - N Preston',1700,0,'Auburn',1300,0,'Auburn - N Preston',5900,0,'Auburn',1100,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',7000,0,'Auburn',3000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'1merged16311350',6201,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',6201,70600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'7902merged16311361',6201,70600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'9103merged16311356',6201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',6201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',6301,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9203merged16311353',6301,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged16311350',6801,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',6801,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16311361',6801,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103merged16311356',6801,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',6801,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7000,,'',2800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''