'201602F-201602BR-Saturday-05',2001,51200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201602F-201602BR-Weekday-05',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201602F-201602BR-Weekday-05',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'201602F-201602BR-Weekday-05',3100,72300,,'',2000,,'',8000,,'',500,,''
'201602F-201602BR-Weekday-05',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201602F-201602BR-Weekday-05',3300,75300,,'',9000,,''
'201602F-201602BR-Weekday-05',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'201602F-201602BR-Weekday-05',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'201602F-201602BR-Weekday-05',5900,63500,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'201602F-201602BR-Weekday-05',6800,62700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'
'201602F-201602BR-Weekday-05',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201602F-201602BR-Weekday-05',8500,74400,,'',1000,,''
'201602F-201602BR-Weekday-05',8600,75400,,'',6500,,''