'201505M-201505BR-Saturday-04',401,54500,,'',11000,,'',10000,,'',10000,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-04',401,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',401,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',401,52300,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',401,52300,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',2101,51600,,'',3100,,'',7000,,'',3000,,'',7000,,'',88700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',2101,51600,,'',3100,,'',7000,,'',3000,,'',7000,,'',88700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',10000401,82700,,''
'201505M-201505BR-Weekday-23',10000401,82700,,''
'201505M-201505BR-Weekday-04',10010100,82700,,''
'201505M-201505BR-Weekday-23',10010100,82700,,''