'201605M-201605BR-Saturday-01',200,60400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201605M-201605BR-Sunday-01',200,65700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'201605M-201605BR-Sunday-10',200,65700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'201605M-201605BR-Weekday-01',200,62500,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201605M-201605BR-Saturday-01',400,63300,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201605M-201605BR-Sunday-01',400,63900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'201605M-201605BR-Sunday-10',400,63900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Mumford Terminal'
'201605M-201605BR-Weekday-01',400,60300,0,'Downtown',4700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6800,0,'Downtown',3200,0,'Downtown',8300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'201605M-201605BR-Weekday-01',1500,70000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'201605M-201605BR-Weekday-01',1700,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201605M-201605BR-Saturday-01',8000,62400,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax'
'201605M-201605BR-Sunday-01',8000,62900,0,'Halifax',10000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',10000,0,'Halifax'
'201605M-201605BR-Sunday-10',8000,62900,0,'Halifax',10000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',10000,0,'Halifax'
'201605M-201605BR-Weekday-01',8000,62600,0,'Halifax',9500,0,'Halifax',1100,0,'Halifax',2400,0,'Halifax',5400,0,'Halifax',1300,0,'Halifax',1100,0,'Halifax',1400,0,'Halifax',5500,0,'Halifax',1400,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',6300,0,'Halifax',2300,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax'
'201605M-201605BR-Weekday-01',8100,62600,,'',7400,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,''
'201605M-201605BR-Weekday-01',10000400,154800,,''