'7003',5100,163900,,''
'7003',5101,160100,,'',10200,,''
'7103',5100,163900,,''
'7103',5101,160100,,'',10200,,''
'7203',5100,163900,,''
'7203',5101,160100,,'',10200,,''
'7303',5100,163900,,''
'7303',5101,160100,,'',10200,,''
'7403',5100,65900,,'',7500,,'',7000,,'',3000,,'',7000,,'',63200,,'',7100,,'',10000,,''
'7403',5101,62000,0,'Ocean Breeze',2000,0,'Ocean Breeze',6300,,'',3000,,'',7000,,'',3000,,'',7200,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',6800,,'',200,0,'Ocean Breeze',2600,,'',200,0,'Ocean Breeze',9800,,'',10400,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze'
'7503',5100,65900,,'',7500,,'',7000,,'',3000,,'',7000,,'',63200,,'',7100,,'',10000,,''
'7503',5101,62000,0,'Ocean Breeze',2000,0,'Ocean Breeze',6300,,'',3000,,'',7000,,'',3000,,'',7200,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',6800,,'',200,0,'Ocean Breeze',2600,,'',200,0,'Ocean Breeze',9800,,'',10400,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze'
'7601',5101,63600,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze'
'7701',5101,63600,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',3000,0,'Ocean Breeze',7000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',3000,0,'Ocean Breeze'
'7802',5101,72500,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze'
'7902',5101,72500,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze',10000,0,'Ocean Breeze'