'201505M-201505BR-Saturday-04',400,60800,,'',11000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'201505M-201505BR-Sunday-23',400,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',400,54000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',400,54000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',3401,154600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',3401,154600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',3501,162000,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201505M-201505BR-Weekday-23',3501,162000,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201505M-201505BR-Weekday-04',10010100,81100,,''
'201505M-201505BR-Weekday-04',10010101,155700,,''
'201505M-201505BR-Weekday-23',10010100,81100,,''
'201505M-201505BR-Weekday-23',10010101,155700,,''