'201502F-201502BR-Saturday-88',200,63700,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-77',200,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Sunday-88',200,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',200,55800,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',200,55800,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201502F-201502BR-Saturday-88',1600,62900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'201502F-201502BR-Weekday-77',1600,62000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-88',1600,62000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,''
'201502F-201502BR-Weekday-77',3301,62000,,'',9000,,'',94700,,'',10000,,''
'201502F-201502BR-Weekday-88',3301,62000,,'',9000,,'',94700,,'',10000,,''
'201502F-201502BR-Weekday-77',8601,170500,,'',3000,,''
'201502F-201502BR-Weekday-88',8601,170500,,'',3000,,''
'201502F-201502BR-Weekday-77',10010101,155300,,''
'201502F-201502BR-Weekday-88',10010101,155300,,''