'1merged14893917',701,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged14893918',701,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'5702',701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6002',701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged14893918',1700,65300,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged14893917',1800,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged14893918',1800,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,0,'Universities',2300,,'',1000,0,'Universities',6300,,'',2000,0,'Universities',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5702',1800,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6002',1800,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',4200,71700,,'',10100,,'',1900,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'1merged14893917',8000,63600,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',8000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax'
'3merged14893918',8000,63900,0,'Halifax',9700,0,'Halifax',1100,0,'Halifax',6400,0,'Halifax',1400,0,'Halifax',1300,0,'Halifax',1100,0,'Halifax',5400,0,'Halifax',1500,0,'Halifax',1400,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',6900,0,'Halifax',2200,0,'Halifax',2300,0,'Halifax',7200,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax'
'5702',8000,64100,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax'
'6002',8000,64100,0,'Halifax',10000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',10000,0,'Halifax'
'3merged14893918',8100,63900,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6800,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1merged14893917',9000,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',9000,63100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5702',9000,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6002',9000,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''