'7403',200,60100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7503',200,60100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7601',200,63700,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7701',200,63700,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'7802',200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7902',200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'7003',3300,175200,0,'Lacewood Terminal'
'7103',3300,175200,0,'Lacewood Terminal'
'7203',3300,175200,0,'Lacewood Terminal'
'7303',3300,175200,0,'Lacewood Terminal'
'7403',3300,70600,,'',5000,,'',109200,0,'Lacewood Terminal'
'7503',3300,70600,,'',5000,,'',109200,0,'Lacewood Terminal'
'7403',8600,72500,,'',2500,,''
'7503',8600,72500,,'',2500,,''