'1merged16591256',1000,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'Bridge Terminal'
'7802',1000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,,'',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Tacoma Ctr'
'7902',1000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,,'',3000,0,'Bridge Terminal',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Tacoma Ctr'
'9103',1000,54900,,'',7200,,'',2300,,'',1300,,'',4700,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3100,,'',7000,,'',1900,,'',1500,0,'Bridge Terminal',5000,,'',1300,0,'Bridge Terminal',1400,0,'Bridge Terminal',800,,'',1500,0,'Bridge Terminal',5500,,'',2600,0,'Bridge Terminal',7300,0,'Bridge Terminal',2800,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal'
'9203',1000,54900,,'',7200,,'',2300,,'',1300,,'',4700,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3100,,'',7000,,'',1900,,'',1500,0,'Bridge Terminal',5000,,'',1300,0,'Bridge Terminal',1400,0,'Bridge Terminal',800,,'',1500,0,'Bridge Terminal',5500,,'',2600,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal'
'1merged16591256',5400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',5400,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',5400,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9103',5400,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'9203',5400,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged16591256',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7802',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7902',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'9103',6601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203',6601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16591256',7200,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',7200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'7902',7200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'9103',7200,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203',7200,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''