'1merged14893922',2001,51200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged14893923',2001,61700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6402',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6502',2001,61800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893923',2100,65100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'3merged14893923',2301,155900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged14893923',3100,72300,,'',2000,,'',8000,,'',500,,''
'3merged14893923',3201,154700,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged14893923',3300,75300,,'',9000,,''
'3merged14893923',3400,71300,,'',1500,,'',1500,,'',6000,,'',1000,,'',500,,'',1000,,'',2500,,''
'3merged14893923',5300,71400,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1700,,''
'3merged14893923',5900,63500,0,'Summer St',1000,0,'Summer St',1000,0,'Summer St',5000,0,'Summer St',3000,0,'Summer St',2000,0,'Summer St',5800,0,'Summer St',1200,0,'Summer St',1000,0,'Summer St',2000,0,'Summer St'
'3merged14893923',6800,62700,0,'Summer St',10000,0,'Summer St',3000,0,'Summer St',6600,0,'Summer St',8200,0,'Summer St'
'3merged14893923',8400,64800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'3merged14893923',8500,74400,,'',1000,,''
'3merged14893923',8600,75400,,'',6500,,''