'201511N-201511BR-Saturday-01',900,65500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',7100,,''
'201511N-201511BR-Sunday-01',900,70800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201511N-201511BR-Sunday-10',900,70800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201511N-201511BR-Weekday-01',900,61500,,'',2600,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',9500,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',900,61500,,'',2600,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',9500,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',900,61500,,'',2600,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',9500,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Saturday-01',1000,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'201511N-201511BR-Sunday-01',1000,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',1000,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1000,62500,,'',7500,,'',2500,,'',1300,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3100,,'',7000,,'',1900,,'',2500,,'',7500,,'',2700,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',1000,62500,,'',7500,,'',2500,,'',1300,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3100,,'',7000,,'',1900,,'',2500,,'',7500,,'',2700,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',1000,62500,,'',7500,,'',2500,,'',1300,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3100,,'',7000,,'',1900,,'',2500,,'',7500,,'',2700,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Saturday-01',1401,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-01',1401,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',1401,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1401,62800,,'',7900,,'',1000,,'',900,,'',1800,,'',6100,,'',2500,,'',1400,,'',6800,,'',1500,,'',1100,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',1401,62800,,'',7900,,'',1000,,'',900,,'',1800,,'',6100,,'',2500,,'',1400,,'',6800,,'',1500,,'',1100,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',1401,62800,,'',7900,,'',1000,,'',900,,'',1800,,'',6100,,'',2500,,'',1400,,'',6800,,'',1500,,'',1100,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1700,70100,,'',3000,,'',2800,,'',4200,,'',3000,,'',1600,,'',1200,,'',4200,,'',1300,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',1700,70100,,'',3000,,'',2800,,'',4200,,'',3000,,'',1600,,'',1200,,'',4200,,'',1300,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',1700,70100,,'',3000,,'',2800,,'',4200,,'',3000,,'',1600,,'',1200,,'',4200,,'',1300,,'',1600,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Saturday-01',1800,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'201511N-201511BR-Sunday-01',1800,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Sunday-10',1800,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',1800,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2000,,'',1000,,'',6300,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',1800,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2000,,'',1000,,'',6300,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',1800,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2000,,'',1000,,'',6300,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''