'201505M-201505BR-Saturday-04',401,55100,,'',15000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-04',401,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',401,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',401,52700,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',401,52700,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',2101,51900,,'',3100,,'',7000,,'',3000,,'',7000,,'',88800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',2101,51900,,'',3100,,'',7000,,'',3000,,'',7000,,'',88800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',3401,153700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',3401,153700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',10000401,83300,,''
'201505M-201505BR-Weekday-23',10000401,83300,,''