'7403',1600,65500,,'',7000,,'',3000,,'',7000,,'',7600,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,'',10000,,''
'7503',1600,65500,,'',7000,,'',3000,,'',7000,,'',7600,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,'',10000,,''
'7601',1600,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7701',1600,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7403',1800,62200,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3100,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Mt St Vincent',2100,0,'Mt St Vincent'
'7503',1800,62200,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3100,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',6900,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Mt St Vincent',2100,0,'Mt St Vincent'
'7601',1800,63200,0,'Universities',10000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',10000,0,'Universities',10500,0,'Mt St Vincent'
'7701',1800,63200,0,'Universities',10000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',10000,0,'Universities',10500,0,'Universities',10000,0,'Universities'
'7802merged15784520',1800,73000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',11200,0,'Mt St Vincent'
'7902merged15784525',1800,73000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',11200,0,'Mt St Vincent'
'7403',3500,62800,,'',8200,,'',3000,,'',7500,,''
'7503',3500,62800,,'',8200,,'',3000,,'',7500,,''
'7403',8000,62000,0,'Downtown',9000,0,'Downtown',1100,0,'Downtown',2400,0,'Downtown',1400,0,'Downtown',5300,0,'Downtown',1200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6700,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7503',8000,62000,0,'Downtown',9000,0,'Downtown',1100,0,'Downtown',2400,0,'Downtown',1400,0,'Downtown',5300,0,'Downtown',1200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6700,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7601',8000,61700,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown'
'7701',8000,61700,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown'
'7802merged15784520',8000,62200,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'7902merged15784525',8000,62200,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'7403',8100,62000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,''
'7503',8100,62000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,''
'7403',8200,63600,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3900,0,'Water St Term'
'7503',8200,63600,0,'Water St Term',7000,0,'Water St Term',3000,0,'Water St Term',7000,0,'Water St Term',3900,0,'Water St Term'
'7403',9000,61500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',9000,61500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',9000,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',9000,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',9000,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged15784525',9000,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''