'7403',2000,61900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7503',2000,61900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7601',2000,63600,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7701',2000,63600,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7802merged15784520',2000,64000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7902merged15784525',2000,64000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'7403',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7503',2101,153100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7403',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'7503',2300,64100,,'',7100,,'',3800,,'',7000,,'',3000,,'',7000,,''
'7403',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'7503',3101,151700,,'',3000,,'',7500,,'',1500,,'',8000,,''
'7403',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'7503',3200,64000,,'',1800,,'',6000,,'',1100,,'',900,,'',2000,,'',5500,,'',1500,,'',500,,''
'7403',3301,161200,,'',10000,,''
'7503',3301,161200,,'',10000,,''
'7403',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'7503',3401,150200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,''
'7403',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7503',5301,161300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7403',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'7503',5901,153300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,''
'7403',6801,161500,,'',3000,,'',6800,,''
'7503',6801,161500,,'',3000,,'',6800,,''
'7403',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'7503',8401,151300,,'',1200,,'',1000,,'',1000,,'',1300,,'',4700,,'',1500,,'',500,,'',1000,,'',1500,,'',800,,'',5200,,'',3000,,'',6500,,''
'7403',8501,160000,,'',3000,,''
'7503',8501,160000,,'',3000,,''
'7403',8601,163500,,'',7000,,''
'7503',8601,163500,,'',7000,,''