'201602F-201602BR-Saturday-01',1601,61600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201602F-201602BR-Weekday-01',1601,60300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-01',5200,71700,,'',9700,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,0,'Ilsley',7000,,'',3000,0,'Ilsley',7000,,'',3000,0,'Ilsley',7000,,'',10000,0,'Ilsley',10000,0,'Ilsley'
'201602F-201602BR-Sunday-01',5200,71000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley'
'201602F-201602BR-Sunday-10',5200,71000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',3000,0,'Ilsley'
'201602F-201602BR-Weekday-01',5200,63900,,'',7000,,'',1900,,'',1000,,'',2000,,'',5500,,'',1500,,'',1300,,'',1300,,'',6800,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5300,0,'Ilsley',1200,0,'Ilsley',1000,,'',1300,0,'Ilsley',5600,,'',1300,0,'Ilsley',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ilsley',3000,0,'Ilsley',7000,0,'Ilsley',10000,0,'Ilsley',10000,0,'Ilsley'
'201602F-201602BR-Weekday-01',6401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',2900,,'',7100,,'',3000,,'',7000,,''
'201602F-201602BR-Saturday-01',8701,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',8701,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-10',8701,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-01',8701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''