'7403',6601,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',6601,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',6601,75900,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7701',6601,75900,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7802',6601,75900,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7902',6601,75900,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7403',7200,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',7200,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',7200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',7200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',7200,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'7902',7200,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'