'201602F-201602BR-Saturday-05',200,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',200,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',200,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',200,64300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',400,65200,,'',15000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-05',400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-14',400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-05',400,62100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7200,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-05',5200,65700,,'',9700,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',7000,0,'Burnside Bus Garage',3000,,'',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage'
'201602F-201602BR-Sunday-05',5200,65100,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage'
'201602F-201602BR-Sunday-14',5200,65100,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage'
'201602F-201602BR-Weekday-05',5200,62000,0,'Ilsley',3000,0,'Ilsley',5900,0,'Ilsley',1000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',5500,0,'Ilsley',1300,0,'Ilsley',1300,,'',6900,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',2900,0,'Ilsley',7000,0,'Ilsley',3100,0,'Ilsley',7000,0,'Ilsley',3000,,'',1400,0,'Burnside Bus Garage',5400,0,'Burnside Bus Garage',1000,,'',1300,0,'Burnside Bus Garage'
'201602F-201602BR-Saturday-05',10000300,44700,,''
'201602F-201602BR-Saturday-05',10000301,260200,,''
'201602F-201602BR-Sunday-05',10000300,54100,,''
'201602F-201602BR-Sunday-05',10000301,253100,,''
'201602F-201602BR-Sunday-14',10000300,54100,,''
'201602F-201602BR-Sunday-14',10000301,253100,,''
'201602F-201602BR-Weekday-05',10000300,42300,,''
'201602F-201602BR-Weekday-05',10000301,260100,,''