'1merged16798927',101,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged16798929',101,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged16798928',101,62900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1merged16798927',701,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged16798929',701,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged16798928',701,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'1merged16798927',1001,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged16798929',1001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged16798928',1001,65700,,'',7500,,'',1500,,'',5400,,'',2800,,'',2100,0,'Bridge Terminal',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Micmac Terminal',1600,,'',1700,0,'Micmac Terminal',5500,,'',1500,0,'Micmac Terminal',1500,,'',800,0,'Micmac Terminal',800,,'',800,0,'Micmac Terminal',4800,,'',800,,'',800,,'',800,0,'Micmac Terminal',800,,'',800,,'',800,,'',4800,,'',800,0,'Micmac Terminal',800,,'',900,,'',1000,,'',1000,,'',1000,0,'Micmac Terminal',5000,,'',1000,0,'Micmac Terminal',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged16798928',1101,151800,,'',8700,,'',2300,,''
'3merged16798928',2101,154700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged16798928',4101,73100,,'',9200,,'',2000,,'',5800,,'',2200,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4200,,'',6000,,'',2000,,''
'3merged16798928',5301,162600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged16798928',5901,154600,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,''
'1merged16798927',6101,64300,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'2merged16798929',6101,72200,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn'
'3merged16798928',6101,72600,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5600,0,'Auburn',1500,0,'Auburn - N Preston',1500,0,'Auburn',1500,0,'Auburn - N Preston',5700,0,'Auburn',1300,0,'Auburn - N Preston',1900,0,'Auburn',1100,0,'Auburn - N Preston',7000,0,'Auburn - N Preston',3000,0,'Auburn',7000,0,'Auburn - N Preston',3000,0,'Auburn',7000,0,'Auburn - N Preston',3000,0,'Auburn',7000,0,'Auburn - N Preston',10000,0,'Auburn - N Preston',10000,0,'Auburn',10000,0,'Auburn'
'3merged16798928',6801,162800,,'',3000,,'',6800,,''