'11602',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'11702',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'1merged16591261',400,61700,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'3merged16591262',400,54800,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'1merged16591261',1601,64000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'3merged16591262',1601,63200,,'',7100,,'',3400,,'',7200,,'',3000,,'',6700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,''
'11602',2100,71500,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'11702',2100,71500,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',11900,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9400,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10300,0,'Lacewood Terminal'
'1merged16591261',2100,64800,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'3merged16591262',2100,60900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'3merged16591262',3501,162700,,'',3000,,'',8200,,'',7000,,'',2000,,''
'11602',5200,62300,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage'
'11702',5200,62300,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',6400,0,'Lacewood Term'
'1merged16591261',5200,72600,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,0,'Burnside Garage',7000,,'',3000,0,'Burnside Garage',7000,,'',3000,0,'Burnside Garage',7000,,'',10000,0,'Burnside Garage',10000,0,'Burnside Garage',9600,0,'Lacewood Term'
'3merged16591262',5200,61600,0,'Ilsley',2900,0,'Ilsley',7500,0,'Ilsley',2800,0,'Ilsley',5300,,'',2300,0,'Lacewood Term',600,,'',1900,0,'Lacewood Term',5500,,'',1700,0,'Lacewood Term',1000,,'',1700,0,'Lacewood Term',5300,,'',1400,0,'Lacewood Term',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Garage',1500,0,'Burnside Garage',1600,,'',5400,0,'Burnside Garage',1600,,'',1300,0,'Burnside Garage',1500,0,'Lacewood Term',500,,'',5700,0,'Lacewood Term',1300,,'',3000,,'',7000,,'',3000,,'',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage'
'3merged16591262',8900,73700,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''