'201505M-201505BR-Saturday-04',1601,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-04',1601,64000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',1601,64000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-04',2101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Sunday-04',2101,62900,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-23',2101,62900,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',2101,52200,,'',3100,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',2101,52200,,'',3100,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',3500,61900,,'',8200,,'',3000,,'',7500,,''
'201505M-201505BR-Weekday-23',3500,61900,,'',8200,,'',3000,,'',7500,,''
'201505M-201505BR-Saturday-04',5201,65600,,'',10000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-04',5201,54900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Sunday-23',5201,54900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201505M-201505BR-Weekday-04',5201,55400,,'',7300,,'',2800,,'',7000,,'',1400,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-23',5201,55400,,'',7300,,'',2800,,'',7000,,'',1400,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-04',8901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',17000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-23',8901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',17000,,'',3000,,'',7000,,'',3000,,''
'201505M-201505BR-Weekday-04',10000401,83900,,''
'201505M-201505BR-Weekday-23',10000401,83900,,''
'201505M-201505BR-Weekday-04',10010101,154900,,''
'201505M-201505BR-Weekday-23',10010101,154900,,''