'1merged14893917',8200,62500,0,'Cobequid Terminal',11000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'1merged14893917',8201,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',8200,53600,0,'Halifax',7000,0,'Halifax',3000,0,'Halifax',7000,0,'Halifax',3900,0,'Halifax',8400,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',3000,0,'Cobequid Terminal',7000,0,'Cobequid Terminal',8100,0,'Cobequid Terminal',1900,0,'Cobequid Terminal',10000,0,'Cobequid Terminal',10000,0,'Cobequid Terminal'
'3merged14893918',8201,65000,,'',8500,,'',8500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3000,,'',1300,,'',5700,,'',3000,,'',1300,,'',5700,,'',4200,,''
'5702',8200,64700,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'5702',8201,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6002',8200,64700,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal',20000,0,'Cobequid Terminal'
'6002',8201,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1merged14893917',8300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged14893917',8301,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',8300,61300,,'',3400,,'',7700,,'',8000,,'',4000,,'',8000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',8000,,'',1900,,'',3500,,'',6900,,''
'3merged14893918',8301,54700,,'',6800,,'',3500,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'5702',8300,64400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5702',8301,61300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6002',8300,64400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6002',8301,61300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''