'201511N-201511BR-Weekday-01',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',2100,64100,,'',7500,,'',3000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-01',3100,71300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-10',3100,71300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-20',3100,71300,,'',2000,,'',8000,,'',500,,''
'201511N-201511BR-Weekday-01',3201,153500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-10',3201,153500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-20',3201,153500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'201511N-201511BR-Weekday-01',3300,74100,,'',9000,,''
'201511N-201511BR-Weekday-10',3300,74100,,'',9000,,''
'201511N-201511BR-Weekday-20',3300,74100,,'',9000,,''
'201511N-201511BR-Weekday-01',3400,70300,,'',1500,,'',1500,,'',2000,,'',5000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-10',3400,70300,,'',1500,,'',1500,,'',2000,,'',5000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-20',3400,70300,,'',1500,,'',1500,,'',2000,,'',5000,,'',500,,'',1000,,'',2500,,''
'201511N-201511BR-Weekday-01',8400,63800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-10',8400,63800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-20',8400,63800,,'',700,,'',6800,,'',200,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',1300,,'',600,,''
'201511N-201511BR-Weekday-01',8500,73400,,'',1000,,''
'201511N-201511BR-Weekday-10',8500,73400,,'',1000,,''
'201511N-201511BR-Weekday-20',8500,73400,,'',1000,,''
'201511N-201511BR-Weekday-01',8600,74400,,'',6500,,''
'201511N-201511BR-Weekday-10',8600,74400,,'',6500,,''
'201511N-201511BR-Weekday-20',8600,74400,,'',6500,,''
'201511N-201511BR-Weekday-01',15900,62400,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-01',15901,63000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-10',15900,62400,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-10',15901,63000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-20',15900,62400,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,''
'201511N-201511BR-Weekday-20',15901,63000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3000,,'',7000,,''
'201511N-201511BR-Weekday-01',18500,63000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-01',18501,63000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',18500,63000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-10',18501,63000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',18500,63000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201511N-201511BR-Weekday-20',18501,63000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201511N-mack-Sunday-01',10000501,184500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'201511N-mack-Sunday-01',10000502,193500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'201511N-mack-Weekday-01',10000501,184000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201511N-mack-Weekday-01',10000502,192500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''