'1',701,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7802',701,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7902',701,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9503',701,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'9603',701,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'9503',1700,65100,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603',1700,65100,,'',7000,,'',2800,,'',200,,'',7000,,'',1700,,'',1100,,'',200,,'',5300,,'',1600,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1800,65000,0,'Universities',10000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',10000,0,'Universities'
'7802',1800,74500,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'7902',1800,74500,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10200,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities',10000,0,'Universities'
'9503',1800,64000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2300,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7100,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9603',1800,64000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',500,0,'Universities',2300,0,'Universities',1000,0,'Universities',6300,0,'Universities',2000,0,'Universities',1000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7100,0,'Universities',2800,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,0,'Universities',3000,0,'Universities',7000,,''
'9503',4200,71500,,'',10100,,'',1900,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'9603',4200,71500,,'',10100,,'',1900,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'1',8000,63400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown'
'7802',8000,63900,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown'
'7902',8000,63900,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown'
'9503',8000,63700,0,'Downtown',9600,0,'Downtown',1100,0,'Downtown',6400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1100,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6200,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'9603',8000,63700,0,'Downtown',9600,0,'Downtown',1100,0,'Downtown',6400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1100,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6200,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'9503',8100,63700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',2200,,'',7000,,'',3000,,'',7000,,''
'9603',8100,63700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1',9000,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',9000,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902',9000,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503',9000,62900,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603',9000,62900,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''