'9103merged16311356',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',7000,,'',3200,,'',6800,,'',3200,,''
'9203merged16311353',5100,65300,,'',7500,,'',3000,,'',7000,,'',3000,,'',67300,,'',7000,,'',3200,,'',6800,,'',3200,,''
'9103merged16311356',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9203merged16311353',6400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9103merged16311356',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9203merged16311353',8400,61500,,'',700,,'',2800,,'',200,,'',100,,'',5400,,'',100,,'',1400,,'',1500,,'',100,,'',1400,,'',200,,'',5800,,'',1300,,'',600,,''
'9103merged16311356',8500,71100,,'',1000,,''
'9203merged16311353',8500,71100,,'',1000,,''
'1merged16311350',8700,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311352',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'7902merged16311361',8700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'9103merged16311356',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311353',8700,65700,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''