1,'1','Spring Garden','EF4036'
2,'2','Wedgewood','F15A29'
4,'4','Rosedale','39B54A'
5,'5','Chebucto','ED1C24'
6,'6','Quinpool','1B75BC'
7,'7','Robie','662D91'
9,'9','Barrington','EE2A7B'
10,'10','Dalhousie','1B75BC'
11,'11','Dockyard','BE1E2D'
14,'14','Leiblin Park','79AD36'
15,'15','Purcell''S Cove','F7931D'
16,'16','Parkland','669791'
17,'17','Saint Mary''S','603812'
18,'18','Universities','D99937'
19,'19','Greystone','2BB673'
20,'20','Herring Cove','F15A29'
21,'21','Lakeside / Timberlea','834C90'
22,'22','Armdale / Mumford','B93F25'
23,'23','Timberlea / Mumford','754C28'
31,'31','Main Express','B9C21F'
32,'32','Cowie Hill Express','662D91'
33,'33','Tantallon Express','5A4A42'
34,'34','Glenbourne Express','009344'
35,'35','Parkland Express','A99E88'
41,'41','Dartmouth - Dalhousie','B9C21F'
42,'42','Lacewood - Dalhousie','006738'
51,'51','Windmill','716558'
52,'52','Crosstown','008689'
53,'53','Notting Park','662D91'
54,'54','Montebello','9B8578'
55,'55','Port Wallace','F15A29'
56,'56','Dartmouth Crossing','00A79D'
57,'57','Russell Lake','91278F'
58,'58','Woodlawn','25AAE1'
59,'59','Colby','79AD36'
60,'60','Eastern Passage / Heritage Hills','D91C5C'
61,'61','Auburn - North Preston','006738'
62,'62','Wildwood','3B2314'
63,'63','Woodside','F15A29'
64,'64','Akerley','B9C21F'
65,'65','Caldwell','0099A3'
66,'66','Penhorn','BE1E2D'
68,'68','Cherrybrook','754C28'
72,'72','Portland Hills','EE2A7B'
78,'78','Wildwood Express','CC1F35'
79,'79','Cole Harbour Express','235662'
80,'80','Sackville','BE1E2D'
81,'81','Hemlock Ravine','8CC63F'
82,'82','Millwood','662D91'
83,'83','Springfield','A87B50'
84,'84','Glendale Express','25AAE1'
85,'85','Downsview Express','006738'
86,'86','Basinview Express','EC008C'
87,'87','Glendale','2B3890'
88,'88','Bedford Commons','457E98'
89,'89','Bedford','003E43'
90,'90','Larry Uteck','25AAE1'
159,'159','Portland Hills LINK','08215C'
185,'185','Sackville LINK','08215C'
320,'320','Airport / Fall River','08215C'
330,'330','Tantallon','08215C'
370,'370','Porters Lake MetroX','08215C'
400,'400','Beaver Bank','B4451F'
401,'401','Porters Lk, E.Preston, G.Desert','262261'
402,'402','Sambro','8B5D3B'
100001,'CP1','Clayton Park Jr High','08215C'
100002,'ECRL','RLTC Employee''S Coach','08215C'
100003,'ECS','BTC Employee''S Coach','08215C'
100004,'HWST','Halifax West High Sch','08215C'
100005,'MACK','MacKay Bridge Shuttle','08215C'
100014,'SP14','Cunard Jr High Sch','08215C'
100053,'SP53','Dartmouth High Sch','08215C'
100058,'SP58','Prince Andrew High Sch','08215C'
100065,'SP65','Astral Jr High Sch','08215C'
100101,'FV01','Fairview Jr High Sch','08215C'
100106,'SP6','Citadel High Sch','08215C'
100114,'S14','Cunard Jr High Sch (Noon)','08215C'
