'1merged14893917',200,61600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',200,63800,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6600,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',200,70800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'6002',200,70800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1merged14893917',400,64500,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',400,61600,0,'Downtown',8700,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',2600,0,'Downtown',7200,0,'Downtown',4300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'5702',400,65000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'6002',400,65000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',500,73300,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown'
'1merged14893917',900,223400,0,'Tower Rd Loop',10000,0,'Tower Rd Loop',7000,0,'Tower Rd Loop'
'3merged14893918',900,222600,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'5702',900,223900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'6002',900,223900,0,'Tower Rd Loop',10000,0,'Tower Rd Loop'
'1merged14893917',1400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged14893918',1400,65900,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5702',1400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6002',1400,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged14893917',2000,63000,0,'Downtown',10500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',2000,61300,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7500,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'5702',2000,63300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'6002',2000,63300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'3merged14893918',2300,63500,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,''
'1merged14893917',5200,65200,,'',9700,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,0,'Burnside Garage',3000,,'',7000,0,'Burnside Garage',3000,,'',7000,0,'Burnside Garage',3000,,'',10000,0,'Burnside Garage',10000,0,'Burnside Garage'
'3merged14893918',5200,61300,0,'Ilsley',3000,0,'Ilsley',5900,0,'Ilsley',1000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',5500,0,'Ilsley',1300,0,'Ilsley',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,0,'Ilsley',2900,0,'Ilsley',7000,0,'Ilsley',3100,0,'Ilsley',7000,0,'Ilsley',3000,,'',1400,0,'Burnside Garage',5500,0,'Burnside Garage',1100,,'',1300,0,'Burnside Garage'
'5702',5200,64600,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage'
'6002',5200,64600,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage'