'7003',3300,180200,0,'Lacewood Terminal'
'7003',3301,165200,,''
'7103',3300,180200,0,'Lacewood Terminal'
'7103',3301,165200,,''
'7203',3300,180200,0,'Lacewood Terminal'
'7203',3301,165200,,''
'7303',3300,180200,0,'Lacewood Terminal'
'7303',3301,165200,,''
'7403',3300,71400,,'',9000,,'',105400,0,'Lacewood Terminal'
'7403',3301,61300,,'',9000,,'',104900,,''
'7503',3300,71400,,'',9000,,'',105400,0,'Lacewood Terminal'
'7503',3301,61300,,'',9000,,'',104900,,''
'7003',3401,165700,,''
'7103',3401,165700,,''
'7203',3401,165700,,''
'7303',3401,165700,,''
'7403',3400,63800,,'',1500,,'',5500,,'',2000,,'',1000,,'',500,,'',1000,,'',6500,,''
'7403',3401,154200,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''
'7503',3400,63800,,'',1500,,'',5500,,'',2000,,'',1000,,'',500,,'',1000,,'',6500,,''
'7503',3401,154200,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''