'1merged231759',200,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',200,62400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',200,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'6502',200,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'1merged231759',400,63200,,'',11000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged231760',400,60200,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6402',400,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'6502',400,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'3merged231760',1700,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged231759',5200,73900,0,'Scotia Sq',10200,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',2800,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'3merged231760',5200,60100,0,'Ilsley',3000,0,'Ilsley',1900,0,'Ilsley',5000,0,'Ilsley',2000,0,'Ilsley',1500,0,'Ilsley',1500,0,'Ilsley',5300,0,'Ilsley',1300,,'',2900,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Garage',1500,0,'Burnside Garage',5400,,'',1400,0,'Burnside Garage',1600,0,'Scotia Sq',1300,0,'Scotia Sq',6000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'6402',5200,63700,0,'Burnside Garage',10000,0,'Burnside Garage',10000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage',3000,0,'Burnside Garage',7000,0,'Burnside Garage'
'6502',5200,63700,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'1merged231759',8000,62300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown'
'3merged231760',8000,62600,0,'Downtown',9400,0,'Downtown',1100,0,'Downtown',2400,0,'Downtown',5400,0,'Downtown',1300,0,'Downtown',1100,0,'Downtown',1400,0,'Downtown',5500,0,'Downtown',1400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6400,0,'Downtown',2300,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'6402',8000,62800,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'6502',8000,62800,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'3merged231760',8100,62600,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,''