'201602F-201602BR-Saturday-05',400,61600,,'',11000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'201602F-201602BR-Sunday-05',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Sunday-14',400,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mumford Terminal'
'201602F-201602BR-Weekday-05',400,54700,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lacewood Terminal'
'201602F-201602BR-Saturday-05',2100,64800,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7500,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal'
'201602F-201602BR-Sunday-05',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',12000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9300,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'201602F-201602BR-Sunday-14',2100,71400,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',12000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',9300,0,'Lacewood Terminal',8800,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'201602F-201602BR-Weekday-05',2100,60900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3400,0,'Lacewood Terminal',6900,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',8000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',3000,0,'Lacewood Terminal',2400,0,'Lacewood Terminal',7000,0,'Lacewood Terminal',2600,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal',10000,0,'Lacewood Terminal'
'201602F-201602BR-Weekday-05',3501,162700,,'',3000,,'',8200,,'',7000,,'',2000,,''
'201602F-201602BR-Saturday-05',5200,72500,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,0,'Burnside Bus Garage',7000,,'',3000,0,'Burnside Bus Garage',7000,,'',3000,0,'Burnside Bus Garage',7000,,'',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',9600,0,'Lacewood Terminal'
'201602F-201602BR-Sunday-05',5200,62200,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq'
'201602F-201602BR-Sunday-14',5200,62200,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',10000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage',7000,0,'Burnside Bus Garage',3000,0,'Burnside Bus Garage'
'201602F-201602BR-Weekday-05',5200,61500,0,'Ilsley',2900,0,'Ilsley',7500,0,'Ilsley',2800,0,'Ilsley',5300,,'',2300,0,'Lacewood Terminal',600,,'',1900,0,'Lacewood Terminal',5500,,'',1700,0,'Lacewood Terminal',1000,,'',1700,0,'Lacewood Terminal',5300,,'',1400,0,'Lacewood Terminal',1600,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Ilsley',6900,0,'Ilsley',3000,0,'Ilsley',7100,0,'Ilsley',3000,0,'Ilsley',7000,,'',1400,0,'Burnside Bus Garage',1500,0,'Burnside Bus Garage',1600,,'',5400,0,'Burnside Bus Garage',1600,0,'Scotia Sq',1300,0,'Scotia Sq',1500,0,'Lacewood Terminal',500,0,'Scotia Sq',5700,0,'Lacewood Terminal',1300,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'201602F-201602BR-Weekday-05',8900,73600,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'201602F-201602BR-Weekday-05',10010100,81600,,''