'201602F-201602BR-Saturday-01',1000,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'Bridge Terminal'
'201602F-201602BR-Sunday-01',1000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,,'',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Bridge Terminal',10000,0,'Tacoma Ctr'
'201602F-201602BR-Sunday-10',1000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bridge Terminal',7000,,'',3000,0,'Bridge Terminal',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bridge Terminal',10000,0,'Tacoma Ctr'
'201602F-201602BR-Weekday-01',1000,54900,,'',7200,,'',2300,,'',1300,,'',4700,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3100,,'',7000,,'',1900,,'',1500,0,'Bridge Terminal',5000,,'',1300,0,'Bridge Terminal',1400,0,'Bridge Terminal',800,,'',1500,0,'Bridge Terminal',5500,,'',2600,0,'Bridge Terminal',7300,0,'Bridge Terminal',2800,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal',3000,0,'Bridge Terminal',7000,0,'Bridge Terminal'
'201602F-201602BR-Saturday-01',5400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',5400,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-10',5400,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Weekday-01',5400,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-01',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'201602F-201602BR-Sunday-01',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'201602F-201602BR-Sunday-10',6601,74700,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'201602F-201602BR-Weekday-01',6601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Saturday-01',7200,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201602F-201602BR-Sunday-01',7200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'201602F-201602BR-Sunday-10',7200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Bus Garage'
'201602F-201602BR-Weekday-01',7200,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''