'7403',1001,63500,,'',7500,,'',1500,,'',1400,,'',6800,,'',2200,0,'Bridge Terminal',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Mic Mac Terminal',5600,,'',1600,0,'Mic Mac Terminal',1400,,'',1500,0,'Mic Mac Terminal',5500,,'',800,0,'Mic Mac Terminal',800,,'',800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',4800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',800,,'',1600,,'',4900,,'',1000,,'',1000,,'',1000,0,'Mic Mac Terminal',1000,,'',1000,0,'Mic Mac Terminal',5700,,'',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',6900,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq',3000,0,'Scotia Sq',7000,0,'Scotia Sq'
'7503',1001,63500,,'',7500,,'',1500,,'',1400,,'',6800,,'',2200,0,'Bridge Terminal',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Mic Mac Terminal',5600,,'',1600,0,'Mic Mac Terminal',1400,,'',1500,0,'Mic Mac Terminal',5500,,'',800,0,'Mic Mac Terminal',800,,'',800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',4800,0,'Mic Mac Terminal',800,,'',800,,'',800,,'',800,,'',1600,,'',4900,,'',1000,,'',1000,,'',1000,0,'Mic Mac Terminal',1000,,'',1000,0,'Mic Mac Terminal',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7601',1001,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7701',1001,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7802merged15784520',1001,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq',10000,0,'Scotia Sq'
'7902merged15784525',1001,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7403',1401,63200,,'',7900,,'',1000,0,'Mumford Terminal',900,0,'Mumford Terminal',1800,,'',6100,,'',2500,0,'Mumford Terminal',1400,,'',6800,,'',1500,0,'Mumford Terminal',1100,0,'Mumford Terminal',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,0,'Mumford Terminal',400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',1401,63200,,'',7900,,'',1000,0,'Mumford Terminal',900,0,'Mumford Terminal',1800,,'',6100,,'',2500,0,'Mumford Terminal',1400,,'',6800,,'',1500,0,'Mumford Terminal',1100,0,'Mumford Terminal',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,0,'Mumford Terminal',400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',1401,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',1401,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged15784520',1401,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged15784525',1401,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7403',4100,71000,,'',9500,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7503',4100,71000,,'',9500,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7403',4200,72100,,'',10100,,'',1900,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,''
'7503',4200,72100,,'',10100,,'',1900,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,''