'1merged16311335',6201,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16311337',6201,72000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'7902merged16311346',6201,72000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'9103merged16311341',6201,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9203merged16311338',6201,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16311335',6601,74000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7802merged16311337',6601,74000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'7902merged16311346',6601,74000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal',10000,0,'Highfield Terminal'
'9103merged16311341',6601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Penhorn Terminal'
'9203merged16311338',6601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Penhorn Terminal'
'9103merged16311341',15901,64500,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',2500,,'',9000,,''
'9203merged16311338',15901,64500,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',1000,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',2500,,'',7000,,''