'7802merged16035769',5201,191600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9503merged16035771',5201,185900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged16035767',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16035767',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035769',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802merged16035769',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035778',32000,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7902merged16035778',32001,42000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035771',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,''
'9503merged16035771',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9603merged16035768',32000,61100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9603merged16035768',32001,43000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9503merged16035771',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',300,,'',2500,,'',49400,,'',17500,,'',9200,,''
'9503merged16035771',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,0,'Sheldrake Lk',300,,'',1700,,'',800,,'',200,0,'Sheldrake Lk',6800,,'',200,0,'Sheldrake Lk',2800,,'',7000,,'',12500,,''
'9603merged16035768',33000,62600,,'',3000,,'',6200,,'',1800,,'',1400,,'',100,,'',5000,,'',1500,,'',200,,'',300,,'',2500,,'',49400,,'',17500,,'',9200,,''
'9603merged16035768',33001,134500,,'',9500,,'',8000,,'',2500,,'',6500,,'',700,0,'Sheldrake Lk',300,,'',1700,,'',800,,'',200,0,'Sheldrake Lk',6800,,'',200,0,'Sheldrake Lk',2800,,'',7000,,'',12500,,''
'9503merged16035771',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'9503merged16035771',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'9603merged16035768',37000,62500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',68000,,'',13000,,''
'9603merged16035768',37001,134500,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''