'1merged16677314',1500,81100,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'2merged16677316',1500,83100,0,'Mumford Terminal',10000,0,'Mumford Terminal',9500,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal',10000,0,'Mumford Terminal'
'3merged16677315',1500,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged16677314',2200,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged16677316',2200,55800,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged16677315',2200,61000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged16677315',2300,62800,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',80800,0,'Mumford Terminal',3000,0,'Mumford Terminal',7000,0,'Mumford Terminal',3000,0,'Mumford Terminal',6800,0,'Mumford Terminal',2900,0,'Mumford Terminal'
'1merged16677314',100000900,70000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16677316',100000900,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged16677315',100000900,54500,,'',6700,,'',2500,,'',800,,'',900,,'',4800,,'',1500,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',1300,,'',800,,'',6000,,'',1000,,'',2500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',500,,'',2400,,'',800,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,0,'Mumford Terminal'
'1merged16677314',200000900,63000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged16677316',200000900,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged16677315',200000900,55600,,'',7000,,'',8100,,'',3000,,'',7000,,'',2600,,'',2400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''