'7003',6200,181000,,''
'7103',6200,181000,,''
'7203',6200,181000,,''
'7303',6200,181000,,''
'7403',6200,60300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',16800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7503',6200,60300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',16800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7601',6200,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7701',6200,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7802',6200,73700,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'7902',6200,73700,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'7403',7800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward'
'7503',7800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward',7000,0,'Mt Edward',3000,0,'Mt Edward'