'201505M-201505BR-Saturday-03',8000,54700,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',8000,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9200,,''
'201505M-201505BR-Sunday-22',8000,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9200,,''
'201505M-201505BR-Weekday-03',8000,54400,,'',9100,,'',1200,,'',6100,,'',1400,,'',1300,,'',1200,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,''
'201505M-201505BR-Weekday-22',8000,54400,,'',9100,,'',1200,,'',6100,,'',1400,,'',1300,,'',1200,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,''
'201505M-201505BR-Saturday-03',8200,62700,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',8200,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201505M-201505BR-Sunday-22',8200,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201505M-201505BR-Weekday-03',8200,53800,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1900,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-22',8200,53800,,'',7000,,'',3000,,'',7000,,'',3900,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1900,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-03',8301,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',8301,61400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201505M-201505BR-Sunday-22',8301,61400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'201505M-201505BR-Weekday-03',8301,54800,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'201505M-201505BR-Weekday-22',8301,54800,,'',6800,,'',3600,,'',8000,,'',8000,,'',4000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'201505M-201505BR-Weekday-03',8400,55200,,'',700,,'',7000,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201505M-201505BR-Weekday-22',8400,55200,,'',700,,'',7000,,'',100,,'',1400,,'',100,,'',1400,,'',5500,,'',100,,'',1400,,'',2000,,'',5500,,''
'201505M-201505BR-Weekday-03',8501,164700,,'',7000,,''
'201505M-201505BR-Weekday-22',8501,164700,,'',7000,,''
'201505M-201505BR-Saturday-03',8700,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',8700,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201505M-201505BR-Sunday-22',8700,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,''
'201505M-201505BR-Weekday-03',8700,63700,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-22',8700,63700,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Saturday-03',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-03',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Sunday-22',40001,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201505M-201505BR-Weekday-03',40001,50800,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''
'201505M-201505BR-Weekday-22',40001,50800,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',33000,,'',17500,,'',11000,,'',10000,,'',10000,,'',10500,,''